log4j.rootLogger=INFO, stdout
#log4j.rootLogger=INFO, R
#log4j.rootLogger=DEBUG, R
#log4j.rootLogger=INFO, stdout, R



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %x - %m\n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=dcmarchive.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=dcmarchive.log
log4j.appender.R.MaxFileSize=50MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %C{1} (%L) - %m%n
