<project>
  <parent>
    <artifactId>dcm4che-tool</artifactId>
    <groupId>dcm4che.tool</groupId>
    <version>2.0.21</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dcm4che.tool</groupId>
  <artifactId>dcm4che-tool-dcmsnd</artifactId>
  <version>2.0.21</version>
  <packaging>jar</packaging>
  <name>DICOM Storage SCU</name>
  <dependencies>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>2.0.21</version>
    </dependency>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-net</artifactId>
      <version>2.0.21</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</project>
