<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 15 13:38:29 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.dcm4che2.hp.HPDisplaySet (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dcm4che2.hp.HPDisplaySet (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/hp//class-useHPDisplaySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HPDisplaySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dcm4che2.hp.HPDisplaySet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.hp"><B>org.dcm4che2.hp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.hp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A> in <A HREF="../../../../org/dcm4che2/hp/package-summary.html">org.dcm4che2.hp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/hp/package-summary.html">org.dcm4che2.hp</A> that return <A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A></CODE></FONT></TD>
<TD><CODE><B>HangingProtocol.</B><B><A HREF="../../../../org/dcm4che2/hp/HangingProtocol.html#addNewDisplaySet(org.dcm4che2.hp.HPImageSet, org.dcm4che2.hp.HPDisplaySet)">addNewDisplaySet</A></B>(<A HREF="../../../../org/dcm4che2/hp/HPImageSet.html" title="class in org.dcm4che2.hp">HPImageSet</A>&nbsp;imageSet,
                 <A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A></CODE></FONT></TD>
<TD><CODE><B>HangingProtocol.</B><B><A HREF="../../../../org/dcm4che2/hp/HangingProtocol.html#createDisplaySet(org.dcm4che2.data.DicomObject, org.dcm4che2.hp.HPImageSet)">createDisplaySet</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;ds,
                 <A HREF="../../../../org/dcm4che2/hp/HPImageSet.html" title="class in org.dcm4che2.hp">HPImageSet</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A></CODE></FONT></TD>
<TD><CODE><B>HPNavigationGroup.</B><B><A HREF="../../../../org/dcm4che2/hp/HPNavigationGroup.html#getNavigationDisplaySet()">getNavigationDisplaySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/hp/package-summary.html">org.dcm4che2.hp</A> that return types with arguments of type <A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HangingProtocol.</B><B><A HREF="../../../../org/dcm4che2/hp/HangingProtocol.html#getDisplaySets()">getDisplaySets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HPScrollingGroup.</B><B><A HREF="../../../../org/dcm4che2/hp/HPScrollingGroup.html#getDisplaySets()">getDisplaySets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HangingProtocol.</B><B><A HREF="../../../../org/dcm4che2/hp/HangingProtocol.html#getDisplaySetsOfImageSet(org.dcm4che2.hp.HPImageSet)">getDisplaySetsOfImageSet</A></B>(<A HREF="../../../../org/dcm4che2/hp/HPImageSet.html" title="class in org.dcm4che2.hp">HPImageSet</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HangingProtocol.</B><B><A HREF="../../../../org/dcm4che2/hp/HangingProtocol.html#getDisplaySetsOfPresentationGroup(int)">getDisplaySetsOfPresentationGroup</A></B>(int&nbsp;pgNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HPNavigationGroup.</B><B><A HREF="../../../../org/dcm4che2/hp/HPNavigationGroup.html#getReferenceDisplaySets()">getReferenceDisplaySets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/hp/package-summary.html">org.dcm4che2.hp</A> with parameters of type <A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HangingProtocol.</B><B><A HREF="../../../../org/dcm4che2/hp/HangingProtocol.html#addDisplaySet(org.dcm4che2.hp.HPDisplaySet)">addDisplaySet</A></B>(<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A>&nbsp;displaySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <CODE>addNewDisplaySet</CODE> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HPScrollingGroup.</B><B><A HREF="../../../../org/dcm4che2/hp/HPScrollingGroup.html#addDisplaySet(org.dcm4che2.hp.HPDisplaySet)">addDisplaySet</A></B>(<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A>&nbsp;displaySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A></CODE></FONT></TD>
<TD><CODE><B>HangingProtocol.</B><B><A HREF="../../../../org/dcm4che2/hp/HangingProtocol.html#addNewDisplaySet(org.dcm4che2.hp.HPImageSet, org.dcm4che2.hp.HPDisplaySet)">addNewDisplaySet</A></B>(<A HREF="../../../../org/dcm4che2/hp/HPImageSet.html" title="class in org.dcm4che2.hp">HPImageSet</A>&nbsp;imageSet,
                 <A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HPNavigationGroup.</B><B><A HREF="../../../../org/dcm4che2/hp/HPNavigationGroup.html#addReferenceDisplaySet(org.dcm4che2.hp.HPDisplaySet)">addReferenceDisplaySet</A></B>(<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A>&nbsp;displaySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HangingProtocol.</B><B><A HREF="../../../../org/dcm4che2/hp/HangingProtocol.html#doAddDisplaySet(org.dcm4che2.hp.HPDisplaySet)">doAddDisplaySet</A></B>(<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A>&nbsp;displaySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HangingProtocol.</B><B><A HREF="../../../../org/dcm4che2/hp/HangingProtocol.html#removeDisplaySet(org.dcm4che2.hp.HPDisplaySet)">removeDisplaySet</A></B>(<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A>&nbsp;displaySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HPScrollingGroup.</B><B><A HREF="../../../../org/dcm4che2/hp/HPScrollingGroup.html#removeDisplaySet(org.dcm4che2.hp.HPDisplaySet)">removeDisplaySet</A></B>(<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A>&nbsp;displaySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HPNavigationGroup.</B><B><A HREF="../../../../org/dcm4che2/hp/HPNavigationGroup.html#removeReferenceDisplaySet(org.dcm4che2.hp.HPDisplaySet)">removeReferenceDisplaySet</A></B>(<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A>&nbsp;displaySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HPNavigationGroup.</B><B><A HREF="../../../../org/dcm4che2/hp/HPNavigationGroup.html#setNavigationDisplaySet(org.dcm4che2.hp.HPDisplaySet)">setNavigationDisplaySet</A></B>(<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A>&nbsp;displaySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../org/dcm4che2/hp/package-summary.html">org.dcm4che2.hp</A> with type arguments of type <A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dcm4che2/hp/HPNavigationGroup.html#HPNavigationGroup(org.dcm4che2.data.DicomObject, java.util.List)">HPNavigationGroup</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                  java.util.List&lt;<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A>&gt;&nbsp;displaySets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dcm4che2/hp/HPScrollingGroup.html#HPScrollingGroup(org.dcm4che2.data.DicomObject, java.util.List)">HPScrollingGroup</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                 java.util.List&lt;<A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp">HPDisplaySet</A>&gt;&nbsp;totDisplaySets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html" title="class in org.dcm4che2.hp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/hp//class-useHPDisplaySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HPDisplaySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 dcm4che. All Rights Reserved.
</BODY>
</HTML>
