<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 15 13:38:29 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.dcm4che2.hp.HPSelector (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.dcm4che2.hp.HPSelector (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/hp//class-useHPSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HPSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.dcm4che2.hp.HPSelector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.hp"><B>org.dcm4che2.hp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.hp.plugins"><B>org.dcm4che2.hp.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.hp.spi"><B>org.dcm4che2.hp.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.hp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A> in <A HREF="../../../../org/dcm4che2/hp/package-summary.html">org.dcm4che2.hp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/dcm4che2/hp/package-summary.html">org.dcm4che2.hp</A> that implement <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/hp/AbstractHPSelector.html" title="class in org.dcm4che2.hp">AbstractHPSelector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/hp/package-summary.html">org.dcm4che2.hp</A> that return <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#addFunctionalGroupPointer(java.lang.String, int, org.dcm4che2.hp.HPSelector)">addFunctionalGroupPointer</A></B>(java.lang.String&nbsp;privCreator,
                          int&nbsp;tag,
                          <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorate Image Set Filter or Display Set Filter with Functional Group
 Pointer, defining the Selector Attribute as nested in a Functional Group
 Sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#addSequencePointer(java.lang.String, int, org.dcm4che2.hp.HPSelector)">addSequencePointer</A></B>(java.lang.String&nbsp;privCreator,
                   int&nbsp;tag,
                   <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorate Image Set Filter or Display Set Filter with Selector Sequence
 Pointer, defining the Selector Attribute as nested in a Sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createAttributePresenceSelector(java.lang.String, int, java.lang.String)">createAttributePresenceSelector</A></B>(java.lang.String&nbsp;privateCreator,
                                int&nbsp;tag,
                                java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Display Set Filter with Filter-by Attribute Presence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createAttributeValueSelector(java.lang.String, int, int, double[], org.dcm4che2.hp.FilterOp)">createAttributeValueSelector</A></B>(java.lang.String&nbsp;privateCreator,
                             int&nbsp;tag,
                             int&nbsp;valueNumber,
                             double[]&nbsp;values,
                             <A HREF="../../../../org/dcm4che2/hp/FilterOp.html" title="class in org.dcm4che2.hp">FilterOp</A>&nbsp;filterOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Display Set Filter with <code>double</code> Selector Attribute
 Values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createAttributeValueSelector(java.lang.String, int, int, org.dcm4che2.data.VR, float[], org.dcm4che2.hp.FilterOp)">createAttributeValueSelector</A></B>(java.lang.String&nbsp;privateCreator,
                             int&nbsp;tag,
                             int&nbsp;valueNumber,
                             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
                             float[]&nbsp;values,
                             <A HREF="../../../../org/dcm4che2/hp/FilterOp.html" title="class in org.dcm4che2.hp">FilterOp</A>&nbsp;filterOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Display Set Filter with <code>float</code> Selector Attribute
 Values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createAttributeValueSelector(java.lang.String, int, int, org.dcm4che2.data.VR, int[], org.dcm4che2.hp.FilterOp)">createAttributeValueSelector</A></B>(java.lang.String&nbsp;privateCreator,
                             int&nbsp;tag,
                             int&nbsp;valueNumber,
                             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
                             int[]&nbsp;values,
                             <A HREF="../../../../org/dcm4che2/hp/FilterOp.html" title="class in org.dcm4che2.hp">FilterOp</A>&nbsp;filterOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Display Set Filter with <code>int</code> Selector Attribute
 Values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createAttributeValueSelector(java.lang.String, int, int, org.dcm4che2.data.VR, java.lang.String[], org.dcm4che2.hp.FilterOp)">createAttributeValueSelector</A></B>(java.lang.String&nbsp;privateCreator,
                             int&nbsp;tag,
                             int&nbsp;valueNumber,
                             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
                             java.lang.String[]&nbsp;values,
                             <A HREF="../../../../org/dcm4che2/hp/FilterOp.html" title="class in org.dcm4che2.hp">FilterOp</A>&nbsp;filterOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Display Set Filter with <CODE>String</CODE> Selector Attribute Values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createAttributeValueSelector(java.lang.String, java.lang.String, int, int, double[])">createAttributeValueSelector</A></B>(java.lang.String&nbsp;usageFlag,
                             java.lang.String&nbsp;privateCreator,
                             int&nbsp;tag,
                             int&nbsp;valueNumber,
                             double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Image Set Selector with <code>double</code> Selector Attribute
 Values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createAttributeValueSelector(java.lang.String, java.lang.String, int, int, org.dcm4che2.data.VR, float[])">createAttributeValueSelector</A></B>(java.lang.String&nbsp;usageFlag,
                             java.lang.String&nbsp;privateCreator,
                             int&nbsp;tag,
                             int&nbsp;valueNumber,
                             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
                             float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Image Set Selector with <code>float</code> Selector Attribute
 Values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createAttributeValueSelector(java.lang.String, java.lang.String, int, int, org.dcm4che2.data.VR, int[])">createAttributeValueSelector</A></B>(java.lang.String&nbsp;usageFlag,
                             java.lang.String&nbsp;privateCreator,
                             int&nbsp;tag,
                             int&nbsp;valueNumber,
                             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
                             int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Image Set Selector with <code>int</code> Selector Attribute
 Values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createAttributeValueSelector(java.lang.String, java.lang.String, int, int, org.dcm4che2.data.VR, java.lang.String[])">createAttributeValueSelector</A></B>(java.lang.String&nbsp;usageFlag,
                             java.lang.String&nbsp;privateCreator,
                             int&nbsp;tag,
                             int&nbsp;valueNumber,
                             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
                             java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Image Set Selector with <CODE>String</CODE> Selector Attribute Values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createCodeValueSelector(java.lang.String, int, int, org.dcm4che2.hp.Code[], org.dcm4che2.hp.FilterOp)">createCodeValueSelector</A></B>(java.lang.String&nbsp;privateCreator,
                        int&nbsp;tag,
                        int&nbsp;valueNumber,
                        <A HREF="../../../../org/dcm4che2/hp/Code.html" title="class in org.dcm4che2.hp">Code</A>[]&nbsp;values,
                        <A HREF="../../../../org/dcm4che2/hp/FilterOp.html" title="class in org.dcm4che2.hp">FilterOp</A>&nbsp;filterOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Display Set Filter with <A HREF="../../../../org/dcm4che2/hp/Code.html" title="class in org.dcm4che2.hp"><CODE>Code</CODE></A> Selector Attribute Values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createCodeValueSelector(java.lang.String, java.lang.String, int, int, org.dcm4che2.hp.Code[])">createCodeValueSelector</A></B>(java.lang.String&nbsp;usageFlag,
                        java.lang.String&nbsp;privateCreator,
                        int&nbsp;tag,
                        int&nbsp;valueNumber,
                        <A HREF="../../../../org/dcm4che2/hp/Code.html" title="class in org.dcm4che2.hp">Code</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Image Set Selector with <A HREF="../../../../org/dcm4che2/hp/Code.html" title="class in org.dcm4che2.hp"><CODE>Code</CODE></A> Selector Attribute Values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createDisplaySetFilter(org.dcm4che2.data.DicomObject)">createDisplaySetFilter</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Display Set Filter from Filter Operations Sequence (0072,0400)
 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createImagePlaneSelector(org.dcm4che2.hp.ImagePlane[])">createImagePlaneSelector</A></B>(<A HREF="../../../../org/dcm4che2/hp/ImagePlane.html" title="class in org.dcm4che2.hp">ImagePlane</A>[]&nbsp;imagePlanes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Display Set Filter with Filter-by Category IMAGE_PLANE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createImageSetSelector(org.dcm4che2.data.DicomObject)">createImageSetSelector</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Image Set Selector from Image Set Selector Sequence (0072,0022)
 item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/hp/package-summary.html">org.dcm4che2.hp</A> that return types with arguments of type <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HPDisplaySet.</B><B><A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html#getFilterOperations()">getFilterOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HPImageSet.</B><B><A HREF="../../../../org/dcm4che2/hp/HPImageSet.html#getImageSetSelectors()">getImageSetSelectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/hp/package-summary.html">org.dcm4che2.hp</A> with parameters of type <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HPDisplaySet.</B><B><A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html#addFilterOperation(org.dcm4che2.hp.HPSelector)">addFilterOperation</A></B>(<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#addFunctionalGroupPointer(java.lang.String, int, org.dcm4che2.hp.HPSelector)">addFunctionalGroupPointer</A></B>(java.lang.String&nbsp;privCreator,
                          int&nbsp;tag,
                          <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorate Image Set Filter or Display Set Filter with Functional Group
 Pointer, defining the Selector Attribute as nested in a Functional Group
 Sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HPImageSet.</B><B><A HREF="../../../../org/dcm4che2/hp/HPImageSet.html#addImageSetSelector(org.dcm4che2.hp.HPSelector)">addImageSetSelector</A></B>(<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#addSequencePointer(java.lang.String, int, org.dcm4che2.hp.HPSelector)">addSequencePointer</A></B>(java.lang.String&nbsp;privCreator,
                   int&nbsp;tag,
                   <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorate Image Set Filter or Display Set Filter with Selector Sequence
 Pointer, defining the Selector Attribute as nested in a Sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HPDisplaySet.</B><B><A HREF="../../../../org/dcm4che2/hp/HPDisplaySet.html#removeFilterOperation(org.dcm4che2.hp.HPSelector)">removeFilterOperation</A></B>(<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A>&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/dcm4che2/hp/package-summary.html">org.dcm4che2.hp</A> with type arguments of type <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dcm4che2/hp/HPImageSet.html" title="class in org.dcm4che2.hp">HPImageSet</A></CODE></FONT></TD>
<TD><CODE><B>HangingProtocol.</B><B><A HREF="../../../../org/dcm4che2/hp/HangingProtocol.html#createImageSet(java.util.List, org.dcm4che2.data.DicomObject)">createImageSet</A></B>(java.util.List&lt;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A>&gt;&nbsp;selectors,
               <A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../org/dcm4che2/hp/package-summary.html">org.dcm4che2.hp</A> with type arguments of type <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dcm4che2/hp/HPImageSet.html#HPImageSet(java.util.List, org.dcm4che2.data.DicomObject)">HPImageSet</A></B>(java.util.List&lt;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A>&gt;&nbsp;selectors,
           <A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.hp.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A> in <A HREF="../../../../org/dcm4che2/hp/plugins/package-summary.html">org.dcm4che2.hp.plugins</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/dcm4che2/hp/plugins/package-summary.html">org.dcm4che2.hp.plugins</A> that implement <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/hp/plugins/ImagePlaneSelector.html" title="class in org.dcm4che2.hp.plugins">ImagePlaneSelector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/hp/plugins/package-summary.html">org.dcm4che2.hp.plugins</A> that return <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>ImagePlaneSelectorSpi.</B><B><A HREF="../../../../org/dcm4che2/hp/plugins/ImagePlaneSelectorSpi.html#createHPSelector(org.dcm4che2.data.DicomObject)">createHPSelector</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;filterOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.hp.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A> in <A HREF="../../../../org/dcm4che2/hp/spi/package-summary.html">org.dcm4che2.hp.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/hp/spi/package-summary.html">org.dcm4che2.hp.spi</A> that return <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorSpi.</B><B><A HREF="../../../../org/dcm4che2/hp/spi/HPSelectorSpi.html#createHPSelector(org.dcm4che2.data.DicomObject)">createHPSelector</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;filterOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/hp//class-useHPSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HPSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 dcm4che. All Rights Reserved.
</BODY>
</HTML>
