<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 15 13:38:29 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.dcm4che2.audit.message.AuditEvent.ID (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dcm4che2.audit.message.AuditEvent.ID (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/audit/message//class-useAuditEvent.ID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditEvent.ID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dcm4che2.audit.message.AuditEvent.ID</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.audit.message"><B>org.dcm4che2.audit.message</B></A></TD>
<TD>Provides classes for generating XML formated Audit Messages compliant to
the "Audit Trail and Node Authentication (ATNA) Integration Profile"
specified in the <a href="http://www.ihe.net/Technical_Framework/index.cfm#IT">
IHE IT Infrastructure Technical Framework</a>, which itself utilizes 
<a href="http://www.faqs.org/rfcs/rfc3881.html">RFC 3881 - Security Audit and
Access Accountability Message XML Data Definitions for Healthcare Applications
</a> and its extension by
<a href="../../../../../org/dcm4che2/audit/message/ftp://medical.nema.org/medical/dicom/supps/sup95_fz.pdf">
DICOM Supplement 95: Audit Trail Messages</a>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.audit.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A> in <A HREF="../../../../../org/dcm4che2/audit/message/package-summary.html">org.dcm4che2.audit.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/dcm4che2/audit/message/package-summary.html">org.dcm4che2.audit.message</A> declared as <A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#APPLICATION_ACTIVITY">APPLICATION_ACTIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID of <A HREF="../../../../../org/dcm4che2/audit/message/ApplicationActivityMessage.html" title="class in org.dcm4che2.audit.message"><CODE>ApplicationActivityMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#AUDIT_LOG_USED">AUDIT_LOG_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID of <A HREF="../../../../../org/dcm4che2/audit/message/AuditLogUsedMessage.html" title="class in org.dcm4che2.audit.message"><CODE>AuditLogUsedMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#BEGIN_TRANSFERRING_DICOM_INSTANCES">BEGIN_TRANSFERRING_DICOM_INSTANCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID of <A HREF="../../../../../org/dcm4che2/audit/message/BeginTransferringMessage.html" title="class in org.dcm4che2.audit.message"><CODE>BeginTransferringMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#DICOM_INSTANCES_ACCESSED">DICOM_INSTANCES_ACCESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID of <A HREF="../../../../../org/dcm4che2/audit/message/InstancesAccessedMessage.html" title="class in org.dcm4che2.audit.message"><CODE>InstancesAccessedMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#DICOM_INSTANCES_TRANSFERRED">DICOM_INSTANCES_TRANSFERRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID of <A HREF="../../../../../org/dcm4che2/audit/message/InstancesTransferredMessage.html" title="class in org.dcm4che2.audit.message"><CODE>InstancesTransferredMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#DICOM_STUDY_DELETED">DICOM_STUDY_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID of <A HREF="../../../../../org/dcm4che2/audit/message/StudyDeletedMessage.html" title="class in org.dcm4che2.audit.message"><CODE>StudyDeletedMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#EXPORT">EXPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID of <A HREF="../../../../../org/dcm4che2/audit/message/DataExportMessage.html" title="class in org.dcm4che2.audit.message"><CODE>DataExportMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#HEALTH_SERVICE_PROVISION_EVENT">HEALTH_SERVICE_PROVISION_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID used for <A HREF="../../../../../org/dcm4che2/audit/message/HealthServicesProvisionEventMessage.html" title="class in org.dcm4che2.audit.message"><CODE>HealthServicesProvisionEventMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#IMPORT">IMPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID of <A HREF="../../../../../org/dcm4che2/audit/message/DataImportMessage.html" title="class in org.dcm4che2.audit.message"><CODE>DataImportMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#MEDICATION_EVENT">MEDICATION_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID used for <A HREF="../../../../../org/dcm4che2/audit/message/MedicationEventMessage.html" title="class in org.dcm4che2.audit.message"><CODE>MedicationEventMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#NETWORK_ENTRY">NETWORK_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID of <A HREF="../../../../../org/dcm4che2/audit/message/NetworkEntryMessage.html" title="class in org.dcm4che2.audit.message"><CODE>NetworkEntryMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#ORDER_RECORD">ORDER_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID of <A HREF="../../../../../org/dcm4che2/audit/message/OrderRecordMessage.html" title="class in org.dcm4che2.audit.message"><CODE>OrderRecordMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#PATIENT_CARE_EPISODE">PATIENT_CARE_EPISODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID used for <A HREF="../../../../../org/dcm4che2/audit/message/PatientCareEpisodeMessage.html" title="class in org.dcm4che2.audit.message"><CODE>PatientCareEpisodeMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#PATIENT_CARE_PROTOCOL">PATIENT_CARE_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID used for <A HREF="../../../../../org/dcm4che2/audit/message/PatientCareProtocolMessage.html" title="class in org.dcm4che2.audit.message"><CODE>PatientCareProtocolMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#PATIENT_CARE_RESOURCE_ASSIGNMENT">PATIENT_CARE_RESOURCE_ASSIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID used for <A HREF="../../../../../org/dcm4che2/audit/message/PatientCareResourceAssignmentMessage.html" title="class in org.dcm4che2.audit.message"><CODE>PatientCareResourceAssignmentMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#PATIENT_RECORD">PATIENT_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID of <A HREF="../../../../../org/dcm4che2/audit/message/PatientRecordMessage.html" title="class in org.dcm4che2.audit.message"><CODE>PatientRecordMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#PROCEDURE_RECORD">PROCEDURE_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID of <A HREF="../../../../../org/dcm4che2/audit/message/ProcedureRecordMessage.html" title="class in org.dcm4che2.audit.message"><CODE>ProcedureRecordMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#QUERY">QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID of <A HREF="../../../../../org/dcm4che2/audit/message/QueryMessage.html" title="class in org.dcm4che2.audit.message"><CODE>QueryMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#SECURITY_ALERT">SECURITY_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID of <A HREF="../../../../../org/dcm4che2/audit/message/SecurityAlertMessage.html" title="class in org.dcm4che2.audit.message"><CODE>SecurityAlertMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.ID.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html#USER_AUTHENTICATION">USER_AUTHENTICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ID used for <A HREF="../../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html" title="class in org.dcm4che2.audit.message"><CODE>UserAuthenticationMessage</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dcm4che2/audit/message/package-summary.html">org.dcm4che2.audit.message</A> that return <A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.html#getEventID()">getEventID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/dcm4che2/audit/message/package-summary.html">org.dcm4che2.audit.message</A> with parameters of type <A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.html#AuditEvent(org.dcm4che2.audit.message.AuditEvent.ID, org.dcm4che2.audit.message.AuditEvent.ActionCode)">AuditEvent</A></B>(<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A>&nbsp;eventID,
           <A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ActionCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.ActionCode</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditMessageSupport.html#AuditMessageSupport(org.dcm4che2.audit.message.AuditEvent.ID, org.dcm4che2.audit.message.AuditEvent.ActionCode)">AuditMessageSupport</A></B>(<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A>&nbsp;id,
                    <A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ActionCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.ActionCode</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/audit/message//class-useAuditEvent.ID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditEvent.ID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 dcm4che. All Rights Reserved.
</BODY>
</HTML>
