<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 15 13:38:29 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.dcm4che2.audit.message.AuditEvent.OutcomeIndicator (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dcm4che2.audit.message.AuditEvent.OutcomeIndicator (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html" title="class in org.dcm4che2.audit.message"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/audit/message//class-useAuditEvent.OutcomeIndicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditEvent.OutcomeIndicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dcm4che2.audit.message.AuditEvent.OutcomeIndicator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html" title="class in org.dcm4che2.audit.message">AuditEvent.OutcomeIndicator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.audit.message"><B>org.dcm4che2.audit.message</B></A></TD>
<TD>Provides classes for generating XML formated Audit Messages compliant to
the "Audit Trail and Node Authentication (ATNA) Integration Profile"
specified in the <a href="http://www.ihe.net/Technical_Framework/index.cfm#IT">
IHE IT Infrastructure Technical Framework</a>, which itself utilizes 
<a href="http://www.faqs.org/rfcs/rfc3881.html">RFC 3881 - Security Audit and
Access Accountability Message XML Data Definitions for Healthcare Applications
</a> and its extension by
<a href="../../../../../org/dcm4che2/audit/message/ftp://medical.nema.org/medical/dicom/supps/sup95_fz.pdf">
DICOM Supplement 95: Audit Trail Messages</a>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.audit.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html" title="class in org.dcm4che2.audit.message">AuditEvent.OutcomeIndicator</A> in <A HREF="../../../../../org/dcm4che2/audit/message/package-summary.html">org.dcm4che2.audit.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/dcm4che2/audit/message/package-summary.html">org.dcm4che2.audit.message</A> declared as <A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html" title="class in org.dcm4che2.audit.message">AuditEvent.OutcomeIndicator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html" title="class in org.dcm4che2.audit.message">AuditEvent.OutcomeIndicator</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.OutcomeIndicator.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html#MAJOR_FAILURE">MAJOR_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Major failure; action made unavailable, e.g., user account
 disabled due to excessive invalid log-on attempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html" title="class in org.dcm4che2.audit.message">AuditEvent.OutcomeIndicator</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.OutcomeIndicator.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html#MINOR_FAILURE">MINOR_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minor failure; action restarted, e.g., invalid password with first
 retry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html" title="class in org.dcm4che2.audit.message">AuditEvent.OutcomeIndicator</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.OutcomeIndicator.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html#SERIOUS_FAILURE">SERIOUS_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serious failure; action terminated, e.g., invalid password with
 excess retries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html" title="class in org.dcm4che2.audit.message">AuditEvent.OutcomeIndicator</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.OutcomeIndicator.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Success.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dcm4che2/audit/message/package-summary.html">org.dcm4che2.audit.message</A> that return <A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html" title="class in org.dcm4che2.audit.message">AuditEvent.OutcomeIndicator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html" title="class in org.dcm4che2.audit.message">AuditEvent.OutcomeIndicator</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.html#getEventOutcomeIndicator()">getEventOutcomeIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dcm4che2/audit/message/package-summary.html">org.dcm4che2.audit.message</A> with parameters of type <A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html" title="class in org.dcm4che2.audit.message">AuditEvent.OutcomeIndicator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.html" title="class in org.dcm4che2.audit.message">AuditEvent</A></CODE></FONT></TD>
<TD><CODE><B>AuditEvent.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.html#setOutcomeIndicator(org.dcm4che2.audit.message.AuditEvent.OutcomeIndicator)">setOutcomeIndicator</A></B>(<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html" title="class in org.dcm4che2.audit.message">AuditEvent.OutcomeIndicator</A>&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AuditMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditMessage.html#setOutcomeIndicator(org.dcm4che2.audit.message.AuditEvent.OutcomeIndicator)">setOutcomeIndicator</A></B>(<A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html" title="class in org.dcm4che2.audit.message">AuditEvent.OutcomeIndicator</A>&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html" title="class in org.dcm4che2.audit.message"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/audit/message//class-useAuditEvent.OutcomeIndicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditEvent.OutcomeIndicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 dcm4che. All Rights Reserved.
</BODY>
</HTML>
