<project name="archive.daemon" default="distrib" basedir=".">



	<target name="init">

		<property name="extlib_dir" value="lib" />
		<property name="source_dir" value="src" />
		<property name="classes_dir" value="classes" />
		<property name="doc_dir" value="doc" />
		<property name="doc_dir_api" value="${doc_dir}/api" />
		<property name="dist_dir" value="distrib" />
		<property name="dist_jar" value="dcmarchive.jar" />

		<property name="dist_lib_dir" value="lib" />

		<property name="log4j" value="${extlib_dir}/log4j-1.2.13.jar"/>
		<property name="junit" value="${extlib_dir}/junit.jar"/>
		<property name="dcm4che" value="${extlib_dir}/dcm4che-core-2.0.21.jar"/>
		<property name="dcm4che.imageio" value="${extlib_dir}/dcm4che-imageio-2.0.21.jar"/>
		<property name="dcm4che.image" value="${extlib_dir}/dcm4che-image-2.0.21.jar"/>
		<property name="dcm4che.filecache" value="${extlib_dir}/dcm4che-filecache-2.0.21.jar"/>
		<property name="dcm4che.net" value="${extlib_dir}/dcm4che-net-2.0.21.jar"/>

		<property name="slf4j" value="${extlib_dir}/slf4j-api-1.5.0.jar"/>
		<property name="slf4j.log4j" value="${extlib_dir}/slf4j-log4j12-1.5.0.jar"/>


		<property name="commons-cli" value="${extlib_dir}/commons-cli-1.2.jar"/>
		<property name="jai_imageio" value="${extlib_dir}/jai_imageio.jar"/>
		<property name="clibwrapper_jiio" value="${extlib_dir}/clibwrapper_jiio.jar"/>


		<path id="build.classpath">
			<pathelement location="${log4j}"/>
			<pathelement location="${junit}"/>
			<pathelement location="${libant}"/>
			<pathelement location="${dcm4che}"/>
			<pathelement location="${dcm4che.imageio}"/>
			<pathelement location="${dcm4che.image}"/>
			<pathelement location="${clibwrapper_jiio}"/>
			<pathelement location="${dcm4che.filecache}"/>
			<pathelement location="${dcm4che.net}"/>
			<pathelement location="${commons-cli}"/>
			<pathelement location="${jai_imageio}"/>
			<pathelement location="${slf4j}"/>
			<pathelement location="${slf4j.log4j}"/>
		</path>

	</target>


	<!-- clean -->
	<target name="clean" depends="init">
		<delete dir="${classes_dir}" />
	</target>

	<!-- prepare -->
	<target name="prepare" depends="clean">
		<mkdir dir="${classes_dir}" />
	</target>

	<!-- compile -->
	<target name="compile" depends="prepare">
		<!-- javac srcdir="${source_dir}" destdir="${classes_dir}" debug="on" encoding="UTF-8" -->
		<javac srcdir="${source_dir}" destdir="${classes_dir}" debug="on" nowarn="on" encoding="UTF-8">
			<classpath refid="build.classpath" />
			<include name="org/psystems/dicom/daemon/**"/>
			<exclude name="**/*Test.java"/>
		</javac>
	</target>



	<!-- distrib -->
	<target name="distrib" depends="compile">


		<tstamp>
			<format property="today" pattern="yyyy/MM/dd HH:mm:ss" locale="en"/>
		</tstamp>

		<copy todir="${classes_dir}">
			<fileset dir="${source_dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>

		<jar destfile="${dist_dir}/${dist_jar}" basedir="${classes_dir}">
			<manifest>
				<attribute name="Build-By" value="${user.name}"/>
				<attribute name="Build-Number" value="${revision.max}"/>

				<section name="common">
					<attribute name="Specification-Title" value="Webdicom Archive"/>
					<attribute name="Specification-Version" value="${today}"/>
					<attribute name="Specification-Vendor" value="psystems.org"/>
				</section>
			</manifest>
			<exclude name="**/*Test*"/>
		</jar>
		<delete dir="${classes_dir}" />

	</target>


	<!-- start test database -->
	<target name="startdb">
		<java classname="org.apache.derby.drda.NetworkServerControl">
			<arg value="start"/>
			<sysproperty key="derby.system.home" value="database/instance"/>
			<classpath>
				<pathelement location="lib/derby.jar"/>
				<pathelement location="lib/derbynet.jar"/>
				<pathelement path="${java.class.path}"/>
			</classpath>
		</java>
	</target>

	<!-- make test database -->
	<target name="makedb">
		<java classname="org.apache.derby.tools.ij">
			<arg value="database/derby/db.sql" />
			<sysproperty key="derby.system.home" value="database/instance" />
			<classpath>
				<pathelement location="lib/derby.jar" />
				<pathelement location="lib/derbynet.jar" />
				<pathelement location="lib/derbytools.jar" />
				<pathelement location="lib/derbyclient.jar" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>
	</target>
	
	<!-- fill database -->
		<target name="filldb">
			<java classname="org.dcm4che2.tool.dcmsnd.DcmSnd">
				<arg value="DDV@localhost:11112" />
				<arg value="test/data/renex/31.dcm" />
				<classpath>
					       
					<pathelement location="lib/dcm4che-audit-2.0.21.jar" />
					<pathelement location="lib/dcm4che-core-2.0.21.jar " />
					<pathelement location="lib/ dcm4che-filecache-2.0.21.jar" />
					<pathelement location="lib/dcm4che-hp-2.0.21.jar" />
					<pathelement location="lib/dcm4che-image-2.0.21.jar" />
					<pathelement location="lib/dcm4che-iod-2.0.21.jar" />
					<pathelement location="lib/dcm4che-net-2.0.21.jar" />
					<pathelement location="lib/commons-cli-1.2.jar" />
					<pathelement location="lib/slf4j-api-1.5.0.jar" />
					<pathelement location="lib/slf4j-log4j12-1.5.0.jar" />
					<pathelement location="lib/org.apache.log4j_1.2.13.v200806030600.jar" />
					<pathelement location="test/dcm4che-tool-dcmsnd-2.0.21.jar" />
					
					<pathelement path="${java.class.path}" />
				</classpath>
			</java>
		</target>




</project>

