<project name="archive.daemon" default="distrib" basedir=".">

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="test/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>



	<property name="dir.src" value="src" />
	<property name="dir.classes" value="classes" />
	<property name="dir.doc" value="doc" />
	<property name="dir.doc.api" value="${dir.doc}/api" />
	<property name="dir.distrib" value="distrib" />
	<property name="distrib.jar" value="dcmarchive.jar" />

	<path id="derby.classpath">
		<pathelement location="lib/derby.jar" />
		<pathelement location="lib/derbynet.jar" />
		<pathelement location="lib/derbytools.jar" />
		<pathelement location="lib/derbyclient.jar" />
	</path>

	<path id="dcm4che.classpath">
		<pathelement location="lib/dcm4che-audit-2.0.21.jar" />
		<pathelement location="lib/dcm4che-core-2.0.21.jar " />
		<pathelement location="lib/dcm4che-filecache-2.0.21.jar" />
		<pathelement location="lib/dcm4che-hp-2.0.21.jar" />
		<pathelement location="lib/dcm4che-image-2.0.21.jar" />
		<pathelement location="lib/dcm4che-imageio-2.0.21.jar" />
		<pathelement location="lib/dcm4che-iod-2.0.21.jar" />
		<pathelement location="lib/dcm4che-net-2.0.21.jar" />
		<pathelement location="lib/commons-cli-1.2.jar" />
		<pathelement location="lib/jai_imageio.jar" />
		<pathelement location="lib/clibwrapper_jiio.jar" />
		<pathelement location="lib/slf4j-api-1.5.0.jar" />
		<pathelement location="lib/slf4j-log4j12-1.5.0.jar" />
		<pathelement location="lib/org.apache.log4j_1.2.13.v200806030600.jar" />
	</path>

	<path id="build.classpath">
		<path refid="dcm4che.classpath" />
		<pathelement location="lib/junit.jar" />
	</path>

	<path id="dcmsend.classpath">
		<path refid="dcm4che.classpath" />
		<pathelement location="test/dcm4che-tool-dcmsnd-2.0.21.jar" />
	</path>





	<!-- clean -->
	<target name="clean">
		<delete dir="${dir.classes}" />
	</target>

	<!-- prepare -->
	<target name="prepare" depends="clean">
		<mkdir dir="${dir.classes}" />
	</target>

	<!-- compile -->
	<target name="compile" depends="prepare">
		<!-- javac srcdir="${dir.src}" destdir="${dir.classes}" debug="on" encoding="UTF-8" -->
		<javac srcdir="${dir.src}" destdir="${dir.classes}" debug="on" nowarn="on" encoding="UTF-8">
			<classpath refid="build.classpath" />
			<include name="org/psystems/dicom/daemon/**" />
			<exclude name="**/*Test.java" />
		</javac>
	</target>



	<!-- distrib -->
	<target name="distrib" depends="compile">


		<tstamp>
			<format property="today" pattern="yyyy/MM/dd HH:mm:ss" locale="en" />
		</tstamp>

		<copy todir="${dir.classes}">
			<fileset dir="${dir.src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<jar destfile="${dir.distrib}/${distrib.jar}" basedir="${dir.classes}">
			<manifest>
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Number" value="${revision.max}" />

				<section name="common">
					<attribute name="Specification-Title" value="Webdicom Archive" />
					<attribute name="Specification-Version" value="${today}" />
					<attribute name="Specification-Vendor" value="psystems.org" />
				</section>
			</manifest>
			<exclude name="**/*Test*" />
		</jar>
		<delete dir="${dir.classes}" />

	</target>


	<!-- start test database -->
	<target name="db.start" description="Запуск БД">

		<echo message="Запуск БД" />
		<java classname="org.apache.derby.drda.NetworkServerControl">
			<arg value="start" />
			<sysproperty key="derby.system.home" value="database/instance" />
			<classpath refid="derby.classpath" />
		</java>
	</target>

	<!-- make test database -->
	<target name="db.makeinstance">
		<java classname="org.apache.derby.tools.ij">
			<arg value="database/derby/db.sql" />
			<sysproperty key="derby.system.home" value="database/instance" />
			<classpath refid="derby.classpath" />
		</java>
	</target>

	<!-- send to archive -->
	<target name="send2archive" description="Отправка dcm-файла в архив">
		<echo message="file=${file}" />
		<java classname="org.dcm4che2.tool.dcmsnd.DcmSnd">
			<arg value="DDV@localhost:11112" />
			<arg value="${file}" />
			<classpath refid="dcmsend.classpath" />
		</java>
	</target>

	<!-- fill database test studies -->
	<target name="db.fill" description="заливка тестовых исследваний">

		<for param="file">
			<path>
				<fileset dir="test/data" includes="**/*.dcm" />
			</path>
			<sequential>
				<antcall target="send2archive">
					<param name="file" value="@{file}" />
				</antcall>
			</sequential>
		</for>

	</target>



</project>

