<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 15 13:38:27 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SRDocumentGeneralModule (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SRDocumentGeneralModule (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SRDocumentGeneralModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentContentModule.html" title="class in org.dcm4che2.iod.module.sr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentSeriesModule.html" title="class in org.dcm4che2.iod.module.sr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRDocumentGeneralModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dcm4che2.iod.module.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.iod.module.sr</FONT>
<BR>
Class SRDocumentGeneralModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">org.dcm4che2.iod.module.Module</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/dcm4che2/iod/module/sr/KODocumentModule.html" title="class in org.dcm4che2.iod.module.sr">org.dcm4che2.iod.module.sr.KODocumentModule</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.iod.module.sr.SRDocumentGeneralModule</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SRDocumentGeneralModule</B><DT>extends <A HREF="../../../../../org/dcm4che2/iod/module/sr/KODocumentModule.html" title="class in org.dcm4che2.iod.module.sr">KODocumentModule</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>25.07.2006</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 11866 $</DD>
<DT><B>Author:</B></DT>
  <DD>Gunter Zeilinger <gunterze@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dcm4che2.iod.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dcm4che2.iod.module.<A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#dcmobj">dcmobj</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#SRDocumentGeneralModule(org.dcm4che2.data.DicomObject)">SRDocumentGeneralModule</A></B>(<A HREF="../../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/sr/IdentifiedPersonOrDevice.html" title="class in org.dcm4che2.iod.module.sr">IdentifiedPersonOrDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#getAuthorObserver()">getAuthorObserver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#getCompletionFlag()">getCompletionFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#getCompletionFlagDescription()">getCompletionFlagDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/sr/InsitutionNameAndCode.html" title="class in org.dcm4che2.iod.module.sr">InsitutionNameAndCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#getCustodialOrganization()">getCustodialOrganization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#getEquivalentCDADocument()">getEquivalentCDADocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/sr/Participant.html" title="class in org.dcm4che2.iod.module.sr">Participant</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#getParticipants()">getParticipants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#getPerformedProcedureCodes()">getPerformedProcedureCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/sr/HierachicalSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.sr">HierachicalSOPInstanceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#getPertinentOtherEvidences()">getPertinentOtherEvidences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/sr/HierachicalSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.sr">HierachicalSOPInstanceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#getPredecessorDocuments()">getPredecessorDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#getVerificationFlag()">getVerificationFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/sr/VerifyingObserver.html" title="class in org.dcm4che2.iod.module.sr">VerifyingObserver</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#getVerifyingObservers()">getVerifyingObservers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#setAuthorObserver(org.dcm4che2.iod.module.sr.IdentifiedPersonOrDevice)">setAuthorObserver</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/sr/IdentifiedPersonOrDevice.html" title="class in org.dcm4che2.iod.module.sr">IdentifiedPersonOrDevice</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#setCompletionFlag(java.lang.String)">setCompletionFlag</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#setCompletionFlagDescription(java.lang.String)">setCompletionFlagDescription</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#setCustodialOrganization(org.dcm4che2.iod.module.sr.InsitutionNameAndCode)">setCustodialOrganization</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/sr/InsitutionNameAndCode.html" title="class in org.dcm4che2.iod.module.sr">InsitutionNameAndCode</A>&nbsp;org)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#setEquivalentCDADocument(org.dcm4che2.iod.module.macro.SOPInstanceReference)">setEquivalentCDADocument</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A>&nbsp;refSOP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#setParticipants(org.dcm4che2.iod.module.sr.Participant[])">setParticipants</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/sr/Participant.html" title="class in org.dcm4che2.iod.module.sr">Participant</A>[]&nbsp;participants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#setPerformedProcedureCodes(org.dcm4che2.iod.module.macro.Code[])">setPerformedProcedureCodes</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A>[]&nbsp;codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#setPertinentOtherEvidences(org.dcm4che2.iod.module.sr.HierachicalSOPInstanceReference[])">setPertinentOtherEvidences</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/sr/HierachicalSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.sr">HierachicalSOPInstanceReference</A>[]&nbsp;refs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#setPredecessorDocuments(org.dcm4che2.iod.module.sr.HierachicalSOPInstanceReference[])">setPredecessorDocuments</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/sr/HierachicalSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.sr">HierachicalSOPInstanceReference</A>[]&nbsp;refs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#setVerificationFlag(java.lang.String)">setVerificationFlag</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#setVerifyingObservers(org.dcm4che2.iod.module.sr.VerifyingObserver[])">setVerifyingObservers</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/sr/VerifyingObserver.html" title="class in org.dcm4che2.iod.module.sr">VerifyingObserver</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.iod.module.sr.KODocumentModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.iod.module.sr.<A HREF="../../../../../org/dcm4che2/iod/module/sr/KODocumentModule.html" title="class in org.dcm4che2.iod.module.sr">KODocumentModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/sr/KODocumentModule.html#getContentDateTime()">getContentDateTime</A>, <A HREF="../../../../../org/dcm4che2/iod/module/sr/KODocumentModule.html#getCurrentRequestedProcedureEvidences()">getCurrentRequestedProcedureEvidences</A>, <A HREF="../../../../../org/dcm4che2/iod/module/sr/KODocumentModule.html#getIdenticalDocuments()">getIdenticalDocuments</A>, <A HREF="../../../../../org/dcm4che2/iod/module/sr/KODocumentModule.html#getInstanceNumber()">getInstanceNumber</A>, <A HREF="../../../../../org/dcm4che2/iod/module/sr/KODocumentModule.html#getReferencedRequests()">getReferencedRequests</A>, <A HREF="../../../../../org/dcm4che2/iod/module/sr/KODocumentModule.html#setContentDateTime(java.util.Date)">setContentDateTime</A>, <A HREF="../../../../../org/dcm4che2/iod/module/sr/KODocumentModule.html#setCurrentRequestedProcedureEvidences(org.dcm4che2.iod.module.sr.HierachicalSOPInstanceReference[])">setCurrentRequestedProcedureEvidences</A>, <A HREF="../../../../../org/dcm4che2/iod/module/sr/KODocumentModule.html#setIdenticalDocuments(org.dcm4che2.iod.module.sr.HierachicalSOPInstanceReference[])">setIdenticalDocuments</A>, <A HREF="../../../../../org/dcm4che2/iod/module/sr/KODocumentModule.html#setInstanceNumber(java.lang.String)">setInstanceNumber</A>, <A HREF="../../../../../org/dcm4che2/iod/module/sr/KODocumentModule.html#setReferencedRequest(org.dcm4che2.iod.module.sr.ReferencedRequest[])">setReferencedRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.iod.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.iod.module.<A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getDicomObject()">getDicomObject</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getType1Tags()">getType1Tags</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getType2Tags()">getType2Tags</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#init()">init</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module)">updateSequence</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module[])">updateSequence</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#validate(org.dcm4che2.iod.validation.ValidationContext, org.dcm4che2.iod.validation.ValidationResult)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SRDocumentGeneralModule(org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
SRDocumentGeneralModule</H3>
<PRE>
public <B>SRDocumentGeneralModule</B>(<A HREF="../../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCompletionFlag()"><!-- --></A><H3>
getCompletionFlag</H3>
<PRE>
public java.lang.String <B>getCompletionFlag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompletionFlag(java.lang.String)"><!-- --></A><H3>
setCompletionFlag</H3>
<PRE>
public void <B>setCompletionFlag</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletionFlagDescription()"><!-- --></A><H3>
getCompletionFlagDescription</H3>
<PRE>
public java.lang.String <B>getCompletionFlagDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompletionFlagDescription(java.lang.String)"><!-- --></A><H3>
setCompletionFlagDescription</H3>
<PRE>
public void <B>setCompletionFlagDescription</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerificationFlag()"><!-- --></A><H3>
getVerificationFlag</H3>
<PRE>
public java.lang.String <B>getVerificationFlag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerificationFlag(java.lang.String)"><!-- --></A><H3>
setVerificationFlag</H3>
<PRE>
public void <B>setVerificationFlag</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerifyingObservers()"><!-- --></A><H3>
getVerifyingObservers</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/sr/VerifyingObserver.html" title="class in org.dcm4che2.iod.module.sr">VerifyingObserver</A>[] <B>getVerifyingObservers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerifyingObservers(org.dcm4che2.iod.module.sr.VerifyingObserver[])"><!-- --></A><H3>
setVerifyingObservers</H3>
<PRE>
public void <B>setVerifyingObservers</B>(<A HREF="../../../../../org/dcm4che2/iod/module/sr/VerifyingObserver.html" title="class in org.dcm4che2.iod.module.sr">VerifyingObserver</A>[]&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorObserver()"><!-- --></A><H3>
getAuthorObserver</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/sr/IdentifiedPersonOrDevice.html" title="class in org.dcm4che2.iod.module.sr">IdentifiedPersonOrDevice</A> <B>getAuthorObserver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorObserver(org.dcm4che2.iod.module.sr.IdentifiedPersonOrDevice)"><!-- --></A><H3>
setAuthorObserver</H3>
<PRE>
public void <B>setAuthorObserver</B>(<A HREF="../../../../../org/dcm4che2/iod/module/sr/IdentifiedPersonOrDevice.html" title="class in org.dcm4che2.iod.module.sr">IdentifiedPersonOrDevice</A>&nbsp;observer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParticipants()"><!-- --></A><H3>
getParticipants</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/sr/Participant.html" title="class in org.dcm4che2.iod.module.sr">Participant</A>[] <B>getParticipants</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParticipants(org.dcm4che2.iod.module.sr.Participant[])"><!-- --></A><H3>
setParticipants</H3>
<PRE>
public void <B>setParticipants</B>(<A HREF="../../../../../org/dcm4che2/iod/module/sr/Participant.html" title="class in org.dcm4che2.iod.module.sr">Participant</A>[]&nbsp;participants)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustodialOrganization()"><!-- --></A><H3>
getCustodialOrganization</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/sr/InsitutionNameAndCode.html" title="class in org.dcm4che2.iod.module.sr">InsitutionNameAndCode</A> <B>getCustodialOrganization</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustodialOrganization(org.dcm4che2.iod.module.sr.InsitutionNameAndCode)"><!-- --></A><H3>
setCustodialOrganization</H3>
<PRE>
public void <B>setCustodialOrganization</B>(<A HREF="../../../../../org/dcm4che2/iod/module/sr/InsitutionNameAndCode.html" title="class in org.dcm4che2.iod.module.sr">InsitutionNameAndCode</A>&nbsp;org)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPredecessorDocuments()"><!-- --></A><H3>
getPredecessorDocuments</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/sr/HierachicalSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.sr">HierachicalSOPInstanceReference</A>[] <B>getPredecessorDocuments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPredecessorDocuments(org.dcm4che2.iod.module.sr.HierachicalSOPInstanceReference[])"><!-- --></A><H3>
setPredecessorDocuments</H3>
<PRE>
public void <B>setPredecessorDocuments</B>(<A HREF="../../../../../org/dcm4che2/iod/module/sr/HierachicalSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.sr">HierachicalSOPInstanceReference</A>[]&nbsp;refs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerformedProcedureCodes()"><!-- --></A><H3>
getPerformedProcedureCodes</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A>[] <B>getPerformedProcedureCodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPerformedProcedureCodes(org.dcm4che2.iod.module.macro.Code[])"><!-- --></A><H3>
setPerformedProcedureCodes</H3>
<PRE>
public void <B>setPerformedProcedureCodes</B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A>[]&nbsp;codes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPertinentOtherEvidences()"><!-- --></A><H3>
getPertinentOtherEvidences</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/sr/HierachicalSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.sr">HierachicalSOPInstanceReference</A>[] <B>getPertinentOtherEvidences</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPertinentOtherEvidences(org.dcm4che2.iod.module.sr.HierachicalSOPInstanceReference[])"><!-- --></A><H3>
setPertinentOtherEvidences</H3>
<PRE>
public void <B>setPertinentOtherEvidences</B>(<A HREF="../../../../../org/dcm4che2/iod/module/sr/HierachicalSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.sr">HierachicalSOPInstanceReference</A>[]&nbsp;refs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEquivalentCDADocument()"><!-- --></A><H3>
getEquivalentCDADocument</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A> <B>getEquivalentCDADocument</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEquivalentCDADocument(org.dcm4che2.iod.module.macro.SOPInstanceReference)"><!-- --></A><H3>
setEquivalentCDADocument</H3>
<PRE>
public void <B>setEquivalentCDADocument</B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A>&nbsp;refSOP)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SRDocumentGeneralModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentContentModule.html" title="class in org.dcm4che2.iod.module.sr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/sr/SRDocumentSeriesModule.html" title="class in org.dcm4che2.iod.module.sr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRDocumentGeneralModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dcm4che2.iod.module.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 dcm4che. All Rights Reserved.
</BODY>
</HTML>
