<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 15 13:38:28 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Service (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dcm4che2/hp/spi/HPSelectorSpi.html" title="class in org.dcm4che2.hp.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dcm4che2/hp/spi/ServiceConfigurationError.html" title="class in org.dcm4che2.hp.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/hp/spi/Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.hp.spi</FONT>
<BR>
Class Service</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.hp.spi.Service</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Service</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A simple service-provider lookup mechanism.  A <i>service</i> is a
 well-known set of interfaces and (usually abstract) classes.  A <i>service
 provider</i> is a specific implementation of a service.  The classes in a
 provider typically implement the interfaces and subclass the classes defined
 in the service itself.  Service providers may be installed in an
 implementation of the Java platform in the form of extensions, that is, jar
 files placed into any of the usual extension directories.  Providers may
 also be made available by adding them to the applet or application class
 path or by some other platform-specific means.

 <p> In this lookup mechanism a service is represented by an interface or an
 abstract class.  (A concrete class may be used, but this is not
 recommended.)  A provider of a given service contains one or more concrete
 classes that extend this <i>service class</i> with data and code specific to
 the provider.  This <i>provider class</i> will typically not be the entire
 provider itself but rather a proxy that contains enough information to
 decide whether the provider is able to satisfy a particular request together
 with code that can create the actual provider on demand.  The details of
 provider classes tend to be highly service-specific; no single class or
 interface could possibly unify them, so no such class has been defined.  The
 only requirement enforced here is that provider classes must have a
 zero-argument constructor so that they may be instantiated during lookup.

 <p> A service provider identifies itself by placing a provider-configuration
 file in the resource directory <tt>META-INF/services</tt>.  The file's name
 should consist of the fully-qualified name of the abstract service class.
 The file should contain a list of fully-qualified concrete provider-class
 names, one per line.  Space and tab characters surrounding each name, as
 well as blank lines, are ignored.  The comment character is <tt>'#'</tt>
 (<tt>0x23</tt>); on each line all characters following the first comment
 character are ignored.  The file must be encoded in UTF-8.

 <p> If a particular concrete provider class is named in more than one
 configuration file, or is named in the same configuration file more than
 once, then the duplicates will be ignored.  The configuration file naming a
 particular provider need not be in the same jar file or other distribution
 unit as the provider itself.  The provider must be accessible from the same
 class loader that was initially queried to locate the configuration file;
 note that this is not necessarily the class loader that found the file.

 <p> <b>Example:</b> Suppose we have a service class named
 <tt>java.io.spi.CharCodec</tt>.  It has two abstract methods:

 <pre>
   public abstract CharEncoder getEncoder(String encodingName);
   public abstract CharDecoder getDecoder(String encodingName);
 </pre>

 Each method returns an appropriate object or <tt>null</tt> if it cannot
 translate the given encoding.  Typical <tt>CharCodec</tt> providers will
 support more than one encoding.

 <p> If <tt>sun.io.StandardCodec</tt> is a provider of the <tt>CharCodec</tt>
 service then its jar file would contain the file
 <tt>META-INF/services/java.io.spi.CharCodec</tt>.  This file would contain
 the single line:

 <pre>
   sun.io.StandardCodec    # Standard codecs for the platform
 </pre>

 To locate an encoder for a given encoding name, the internal I/O code would
 do something like this:

 <pre>
   CharEncoder getEncoder(String encodingName) {
       Iterator ps = Service.providers(CharCodec.class);
       while (ps.hasNext()) {
           CharCodec cc = (CharCodec)ps.next();
           CharEncoder ce = cc.getEncoder(encodingName);
           if (ce != null)
               return ce;
       }
       return null;
   }
 </pre>

 The provider-lookup mechanism always executes in the security context of the
 caller.  Trusted system code should typically invoke the methods in this
 class from within a privileged security context.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>Version:</B></DT>
  <DD>1.11, 03/12/19</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Reinhold</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/hp/spi/Service.html#installedProviders(java.lang.Class)">installedProviders</A></B>(java.lang.Class&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates and incrementally instantiates the available providers of a
 given service using the extension class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/hp/spi/Service.html#providers(java.lang.Class)">providers</A></B>(java.lang.Class&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates and incrementally instantiates the available providers of a
 given service using the context class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/hp/spi/Service.html#providers(java.lang.Class, java.lang.ClassLoader)">providers</A></B>(java.lang.Class&nbsp;service,
          java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates and incrementally instantiates the available providers of a
 given service using the given class loader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="providers(java.lang.Class, java.lang.ClassLoader)"><!-- --></A><H3>
providers</H3>
<PRE>
public static java.util.Iterator <B>providers</B>(java.lang.Class&nbsp;service,
                                           java.lang.ClassLoader&nbsp;loader)
                                    throws <A HREF="../../../../org/dcm4che2/hp/spi/ServiceConfigurationError.html" title="class in org.dcm4che2.hp.spi">ServiceConfigurationError</A></PRE>
<DL>
<DD>Locates and incrementally instantiates the available providers of a
 given service using the given class loader.

 <p> This method transforms the name of the given service class into a
 provider-configuration filename as described above and then uses the
 <tt>getResources</tt> method of the given class loader to find all
 available files with that name.  These files are then read and parsed to
 produce a list of provider-class names.  The iterator that is returned
 uses the given class loader to lookup and then instantiate each element
 of the list.

 <p> Because it is possible for extensions to be installed into a running
 Java virtual machine, this method may return different results each time
 it is invoked. <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The service's abstract service class<DD><CODE>loader</CODE> - The class loader to be used to load provider-configuration files
         and instantiate provider classes, or <tt>null</tt> if the system
         class loader (or, failing that the bootstrap class loader) is to
         be used
<DT><B>Returns:</B><DD>An <tt>Iterator</tt> that yields provider objects for the given
         service, in some arbitrary order.  The iterator will throw a
         <tt>ServiceConfigurationError</tt> if a provider-configuration
         file violates the specified format or if a provider class cannot
         be found and instantiated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dcm4che2/hp/spi/ServiceConfigurationError.html" title="class in org.dcm4che2.hp.spi">ServiceConfigurationError</A></CODE> - If a provider-configuration file violates the specified format
         or names a provider class that cannot be found and instantiated<DT><B>See Also:</B><DD><A HREF="../../../../org/dcm4che2/hp/spi/Service.html#providers(java.lang.Class)"><CODE>providers(java.lang.Class)</CODE></A>, 
<A HREF="../../../../org/dcm4che2/hp/spi/Service.html#installedProviders(java.lang.Class)"><CODE>installedProviders(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="providers(java.lang.Class)"><!-- --></A><H3>
providers</H3>
<PRE>
public static java.util.Iterator <B>providers</B>(java.lang.Class&nbsp;service)
                                    throws <A HREF="../../../../org/dcm4che2/hp/spi/ServiceConfigurationError.html" title="class in org.dcm4che2.hp.spi">ServiceConfigurationError</A></PRE>
<DL>
<DD>Locates and incrementally instantiates the available providers of a
 given service using the context class loader.  This convenience method
 is equivalent to

 <pre>
   ClassLoader cl = Thread.currentThread().getContextClassLoader();
   return Service.providers(service, cl);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The service's abstract service class
<DT><B>Returns:</B><DD>An <tt>Iterator</tt> that yields provider objects for the given
         service, in some arbitrary order.  The iterator will throw a
         <tt>ServiceConfigurationError</tt> if a provider-configuration
         file violates the specified format or if a provider class cannot
         be found and instantiated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dcm4che2/hp/spi/ServiceConfigurationError.html" title="class in org.dcm4che2.hp.spi">ServiceConfigurationError</A></CODE> - If a provider-configuration file violates the specified format
         or names a provider class that cannot be found and instantiated<DT><B>See Also:</B><DD><A HREF="../../../../org/dcm4che2/hp/spi/Service.html#providers(java.lang.Class, java.lang.ClassLoader)"><CODE>providers(java.lang.Class, java.lang.ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installedProviders(java.lang.Class)"><!-- --></A><H3>
installedProviders</H3>
<PRE>
public static java.util.Iterator <B>installedProviders</B>(java.lang.Class&nbsp;service)
                                             throws <A HREF="../../../../org/dcm4che2/hp/spi/ServiceConfigurationError.html" title="class in org.dcm4che2.hp.spi">ServiceConfigurationError</A></PRE>
<DL>
<DD>Locates and incrementally instantiates the available providers of a
 given service using the extension class loader.  This convenience method
 simply locates the extension class loader, call it
 <tt>extClassLoader</tt>, and then does

 <pre>
   return Service.providers(service, extClassLoader);
 </pre>

 If the extension class loader cannot be found then the system class
 loader is used; if there is no system class loader then the bootstrap
 class loader is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>service</CODE> - The service's abstract service class
<DT><B>Returns:</B><DD>An <tt>Iterator</tt> that yields provider objects for the given
         service, in some arbitrary order.  The iterator will throw a
         <tt>ServiceConfigurationError</tt> if a provider-configuration
         file violates the specified format or if a provider class cannot
         be found and instantiated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/dcm4che2/hp/spi/ServiceConfigurationError.html" title="class in org.dcm4che2.hp.spi">ServiceConfigurationError</A></CODE> - If a provider-configuration file violates the specified format
         or names a provider class that cannot be found and instantiated<DT><B>See Also:</B><DD><A HREF="../../../../org/dcm4che2/hp/spi/Service.html#providers(java.lang.Class, java.lang.ClassLoader)"><CODE>providers(java.lang.Class, java.lang.ClassLoader)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dcm4che2/hp/spi/HPSelectorSpi.html" title="class in org.dcm4che2.hp.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dcm4che2/hp/spi/ServiceConfigurationError.html" title="class in org.dcm4che2.hp.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/hp/spi/Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 dcm4che. All Rights Reserved.
</BODY>
</HTML>
