<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_h8A0wB0aEd-qqPeZ1l9oTw" type="UMLUseCase" name="main.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iXIDcB0aEd-qqPeZ1l9oTw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_iXIDcx0aEd-qqPeZ1l9oTw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_iXR0cB0aEd-qqPeZ1l9oTw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iXR0cR0aEd-qqPeZ1l9oTw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iXR0ch0aEd-qqPeZ1l9oTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iXR0cx0aEd-qqPeZ1l9oTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iXIDcR0aEd-qqPeZ1l9oTw"/>
    <element xmi:type="uml:Package" href="main.uml#_h5LjMR0aEd-qqPeZ1l9oTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iXIDch0aEd-qqPeZ1l9oTw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j85ucB0aEd-qqPeZ1l9oTw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_j85ucx0aEd-qqPeZ1l9oTw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j85udB0aEd-qqPeZ1l9oTw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j85ucR0aEd-qqPeZ1l9oTw"/>
    <element xmi:type="uml:Actor" href="main.uml#_j4SUMB0aEd-qqPeZ1l9oTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j85uch0aEd-qqPeZ1l9oTw" x="805" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lOtUkB0aEd-qqPeZ1l9oTw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_lOtUkx0aEd-qqPeZ1l9oTw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOtUlB0aEd-qqPeZ1l9oTw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOtUkR0aEd-qqPeZ1l9oTw"/>
    <element xmi:type="uml:Actor" href="main.uml#_lOkKoB0aEd-qqPeZ1l9oTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOtUkh0aEd-qqPeZ1l9oTw" x="70" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcWMYB0aEd-qqPeZ1l9oTw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_mcWMYx0aEd-qqPeZ1l9oTw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mcWMZB0aEd-qqPeZ1l9oTw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcWMYR0aEd-qqPeZ1l9oTw"/>
    <element xmi:type="uml:Actor" href="main.uml#_mcMbYB0aEd-qqPeZ1l9oTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcWMYh0aEd-qqPeZ1l9oTw" x="410" y="700"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3AJgcB0bEd-izY3W2mLslw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_3AJgcx0bEd-izY3W2mLslw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3AJgdB0bEd-izY3W2mLslw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3AJgcR0bEd-izY3W2mLslw"/>
    <element xmi:type="uml:Actor" href="main.uml#_271BIB0bEd-izY3W2mLslw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3AJgch0bEd-izY3W2mLslw" x="495" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OtrswB0cEd-izY3W2mLslw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Otrswx0cEd-izY3W2mLslw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OuSJsB0cEd-izY3W2mLslw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OtrsxB0cEd-izY3W2mLslw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OtrsxR0cEd-izY3W2mLslw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Otrsxh0cEd-izY3W2mLslw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OtrswR0cEd-izY3W2mLslw"/>
    <element xmi:type="uml:UseCase" href="main.uml#_Oth7wB0cEd-izY3W2mLslw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Otrswh0cEd-izY3W2mLslw" x="580" y="620"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WhdyIR0cEd-izY3W2mLslw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_WhnjIB0cEd-izY3W2mLslw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WhnjIR0cEd-izY3W2mLslw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WhdyIh0cEd-izY3W2mLslw"/>
    <element xmi:type="uml:Actor" href="main.uml#_WhdyIB0cEd-izY3W2mLslw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WhdyIx0cEd-izY3W2mLslw" x="75" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7kicMB0cEd-cwcIPSutrGw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_7ksNMB0cEd-cwcIPSutrGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_7ksNNB0cEd-cwcIPSutrGw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ksNMR0cEd-cwcIPSutrGw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ksNMh0cEd-cwcIPSutrGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ksNMx0cEd-cwcIPSutrGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7kicMR0cEd-cwcIPSutrGw"/>
    <element xmi:type="uml:UseCase" href="main.uml#_7j8mUB0cEd-cwcIPSutrGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7kicMh0cEd-cwcIPSutrGw" x="175" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gtj_EB0dEd-cwcIPSutrGw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Gtj_Ex0dEd-cwcIPSutrGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Gtj_Fx0dEd-cwcIPSutrGw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gtj_FB0dEd-cwcIPSutrGw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gtj_FR0dEd-cwcIPSutrGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gtj_Fh0dEd-cwcIPSutrGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gtj_ER0dEd-cwcIPSutrGw"/>
    <element xmi:type="uml:UseCase" href="main.uml#_GtaOEB0dEd-cwcIPSutrGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gtj_Eh0dEd-cwcIPSutrGw" x="530" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IroOQB0dEd-cwcIPSutrGw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_IroOQx0dEd-cwcIPSutrGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_IroORx0dEd-cwcIPSutrGw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IroORB0dEd-cwcIPSutrGw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IroORR0dEd-cwcIPSutrGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IroORh0dEd-cwcIPSutrGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IroOQR0dEd-cwcIPSutrGw"/>
    <element xmi:type="uml:UseCase" href="main.uml#_IredQB0dEd-cwcIPSutrGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IroOQh0dEd-cwcIPSutrGw" x="460" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bSYG8R0dEd-cwcIPSutrGw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_bSYG9B0dEd-cwcIPSutrGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_bSYG-B0dEd-cwcIPSutrGw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bSYG9R0dEd-cwcIPSutrGw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_bSYG9h0dEd-cwcIPSutrGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bSYG9x0dEd-cwcIPSutrGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bSYG8h0dEd-cwcIPSutrGw"/>
    <element xmi:type="uml:UseCase" href="main.uml#_bSYG8B0dEd-cwcIPSutrGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bSYG8x0dEd-cwcIPSutrGw" x="575" y="710"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lpVTsB0dEd-cwcIPSutrGw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_lpVTsx0dEd-cwcIPSutrGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_lpVTtx0dEd-cwcIPSutrGw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lpVTtB0dEd-cwcIPSutrGw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lpVTtR0dEd-cwcIPSutrGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lpVTth0dEd-cwcIPSutrGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lpVTsR0dEd-cwcIPSutrGw"/>
    <element xmi:type="uml:UseCase" href="main.uml#_lpLisB0dEd-cwcIPSutrGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lpVTsh0dEd-cwcIPSutrGw" x="130" y="200"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_h8A0wR0aEd-qqPeZ1l9oTw"/>
  <element xmi:type="uml:Package" href="main.uml#_h5LjMR0aEd-qqPeZ1l9oTw"/>
  <edges xmi:type="notation:Edge" xmi:id="_UWS7EB0cEd-izY3W2mLslw" type="4004" source="_mcWMYB0aEd-qqPeZ1l9oTw" target="_OtrswB0cEd-izY3W2mLslw">
    <children xmi:type="notation:Node" xmi:id="_UWS7FB0cEd-izY3W2mLslw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UWS7FR0cEd-izY3W2mLslw" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UWS7Fh0cEd-izY3W2mLslw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UWS7Fx0cEd-izY3W2mLslw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UWS7ER0cEd-izY3W2mLslw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UWS7Eh0cEd-izY3W2mLslw"/>
    <element xmi:type="uml:Association" href="main.uml#_UWJKEB0cEd-izY3W2mLslw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UWS7Ex0cEd-izY3W2mLslw" points="[15, -4, -129, 31]$[135, -34, -9, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UXyI0B0cEd-izY3W2mLslw" id="(0.027607363,0.8333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cn5KMB0dEd-cwcIPSutrGw" type="4004" source="_7kicMB0cEd-cwcIPSutrGw" target="_lOtUkB0aEd-qqPeZ1l9oTw">
    <children xmi:type="notation:Node" xmi:id="_Cn5KNB0dEd-cwcIPSutrGw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cn5KNR0dEd-cwcIPSutrGw" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cn5KNh0dEd-cwcIPSutrGw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cn5KNx0dEd-cwcIPSutrGw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Cn5KMR0dEd-cwcIPSutrGw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cn5KMh0dEd-cwcIPSutrGw"/>
    <element xmi:type="uml:Association" href="main.uml#_CnwAQB0dEd-cwcIPSutrGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cn5KMx0dEd-cwcIPSutrGw" points="[-8, -18, 42, 111]$[-54, -124, -4, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cn5KOB0dEd-cwcIPSutrGw" id="(0.24789916,0.31666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cn5KOR0dEd-cwcIPSutrGw" id="(0.13333334,0.78)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WjbrlB0dEd-cwcIPSutrGw" type="4004" source="_j85ucB0aEd-qqPeZ1l9oTw" target="_Gtj_EB0dEd-cwcIPSutrGw">
    <children xmi:type="notation:Node" xmi:id="_WjbrmB0dEd-cwcIPSutrGw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WjbrmR0dEd-cwcIPSutrGw" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wjbrmh0dEd-cwcIPSutrGw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wjbrmx0dEd-cwcIPSutrGw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WjbrlR0dEd-cwcIPSutrGw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wjbrlh0dEd-cwcIPSutrGw"/>
    <element xmi:type="uml:Association" href="main.uml#_WjShoB0dEd-cwcIPSutrGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wjbrlx0dEd-cwcIPSutrGw" points="[0, -25, -22, 97]$[-21, -152, -43, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XbnQxx0dEd-cwcIPSutrGw" type="4004" source="_j85ucB0aEd-qqPeZ1l9oTw" target="_IroOQB0dEd-cwcIPSutrGw">
    <children xmi:type="notation:Node" xmi:id="_XbnQyx0dEd-cwcIPSutrGw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XbnQzB0dEd-cwcIPSutrGw" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XbnQzR0dEd-cwcIPSutrGw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XbnQzh0dEd-cwcIPSutrGw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XbnQyB0dEd-cwcIPSutrGw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XbnQyR0dEd-cwcIPSutrGw"/>
    <element xmi:type="uml:Association" href="main.uml#_XbnQwB0dEd-cwcIPSutrGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XbnQyh0dEd-cwcIPSutrGw" points="[-12, -25, 25, 200]$[-212, -195, -175, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gy8Mhx0dEd-cwcIPSutrGw" type="4004" source="_bSYG8R0dEd-cwcIPSutrGw" target="_mcWMYB0aEd-qqPeZ1l9oTw">
    <children xmi:type="notation:Node" xmi:id="_gy8Mix0dEd-cwcIPSutrGw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gy8MjB0dEd-cwcIPSutrGw" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gy8MjR0dEd-cwcIPSutrGw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gy8Mjh0dEd-cwcIPSutrGw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gy8MiB0dEd-cwcIPSutrGw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gy8MiR0dEd-cwcIPSutrGw"/>
    <element xmi:type="uml:Association" href="main.uml#_gy8MgB0dEd-cwcIPSutrGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gy8Mih0dEd-cwcIPSutrGw" points="[-183, -16, 209, 18]$[-407, -34, -15, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oZBNFx0dEd-cwcIPSutrGw" type="4004" source="_lOtUkB0aEd-qqPeZ1l9oTw" target="_lpVTsB0dEd-cwcIPSutrGw">
    <children xmi:type="notation:Node" xmi:id="_oZBNGx0dEd-cwcIPSutrGw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oZBNHB0dEd-cwcIPSutrGw" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oZBNHR0dEd-cwcIPSutrGw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oZBNHh0dEd-cwcIPSutrGw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oZBNGB0dEd-cwcIPSutrGw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oZBNGR0dEd-cwcIPSutrGw"/>
    <element xmi:type="uml:Association" href="main.uml#_oZBNEB0dEd-cwcIPSutrGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oZBNGh0dEd-cwcIPSutrGw" points="[-3, -25, 46, 140]$[107, -167, 156, -2]"/>
  </edges>
</notation:Diagram>
