<project>
  <parent>
    <artifactId>dcm4che-tool</artifactId>
    <groupId>dcm4che.tool</groupId>
    <version>2.0.21</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dcm4che.tool</groupId>
  <artifactId>dcm4che-tool-logger</artifactId>
  <version>2.0.21</version>
  <packaging>jar</packaging>
  <name>Logger</name>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-audit</artifactId>
      <version>2.0.21</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
