<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 15 13:38:24 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BasicApplicationProfile (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicApplicationProfile (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicApplicationProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che2/media/CTMRApplicationProfile.html" title="class in org.dcm4che2.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che2/media/BasicApplicationProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicApplicationProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.media</FONT>
<BR>
Class BasicApplicationProfile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.media.BasicApplicationProfile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/dcm4che2/media/CTMRApplicationProfile.html" title="class in org.dcm4che2.media">CTMRApplicationProfile</A>, <A HREF="../../../org/dcm4che2/media/StdGenApplicationProfile.html" title="class in org.dcm4che2.media">StdGenApplicationProfile</A>, <A HREF="../../../org/dcm4che2/media/StdGenJPEGApplicationProfile.html" title="class in org.dcm4che2.media">StdGenJPEGApplicationProfile</A>, <A HREF="../../../org/dcm4che2/media/XABCApplicationProfile.html" title="class in org.dcm4che2.media">XABCApplicationProfile</A>, <A HREF="../../../org/dcm4che2/media/XAK1ApplicationProfile.html" title="class in org.dcm4che2.media">XAK1ApplicationProfile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicApplicationProfile</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>16.07.2006</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 11056 $ $Date: 2009-04-29 18:19:19 +0200 (Wed, 29 Apr 2009) $</DD>
<DT><B>Author:</B></DT>
  <DD>Gunter Zeilinger <gunterze@gmail.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#BasicApplicationProfile()">BasicApplicationProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getEncapsulatedDocumentKeys()">getEncapsulatedDocumentKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getFiducialKeys()">getFiducialKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getHangingProtocolKeys()">getHangingProtocolKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getHl7StructuredDocumentKeys()">getHl7StructuredDocumentKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getImageKeys()">getImageKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getKeyObjectDocumentKeys()">getKeyObjectDocumentKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getPatientKeys()">getPatientKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getPresentationKeys()">getPresentationKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getRawdataKeys()">getRawdataKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getRealWorldValueMappingKeys()">getRealWorldValueMappingKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getRegistrationKeys()">getRegistrationKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getRtDoseKeys()">getRtDoseKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getRtPlanKeys()">getRtPlanKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getRtStructureSetKeys()">getRtStructureSetKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getRtTreatmentRecordKeys()">getRtTreatmentRecordKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getSeriesKeys()">getSeriesKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getSpectroscopyKeys()">getSpectroscopyKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getSrDocumentKeys()">getSrDocumentKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getStudyKeys()">getStudyKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getWaveformKeys()">getWaveformKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeEncapsulatedDocumentDirectorRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeEncapsulatedDocumentDirectorRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                       java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeFiducialDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeFiducialDirectoryRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                            java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeHangingProtocolDirectorRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeHangingProtocolDirectorRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                  java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeHL7StructuredDocumentDirectorRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeHL7StructuredDocumentDirectorRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                        java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeImageDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeImageDirectoryRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                         java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeInstanceDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeInstanceDirectoryRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                            java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeKeyObjectDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeKeyObjectDirectoryRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                             java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makePatientDirectoryRecord(org.dcm4che2.data.DicomObject)">makePatientDirectoryRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makePresentationStateDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makePresentationStateDirectoryRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                     java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeRawDataDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRawDataDirectoryRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                           java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeRealWorldValueMappingDirectorRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRealWorldValueMappingDirectorRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                        java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeRegistrationDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRegistrationDirectoryRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeRTDoseDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRTDoseDirectoryRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                          java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeRTPlanDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRTPlanDirectoryRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                          java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeRTStructuredSetDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRTStructuredSetDirectoryRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                   java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeRTTreatmentDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRTTreatmentDirectoryRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                               java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeSeriesDirectoryRecord(org.dcm4che2.data.DicomObject)">makeSeriesDirectoryRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeSpectroscopyDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeSpectroscopyDirectoryRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeSRDocumentDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeSRDocumentDirectoryRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                              java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeStudyDirectoryRecord(org.dcm4che2.data.DicomObject)">makeStudyDirectoryRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeWaveformDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeWaveformDirectoryRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                            java.lang.String[]&nbsp;fileIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setEncapsulatedDocumentKeys(int[])">setEncapsulatedDocumentKeys</A></B>(int[]&nbsp;encapsulatedDocumentKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setFiducialKeys(int[])">setFiducialKeys</A></B>(int[]&nbsp;fiducialKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setHangingProtocolKeys(int[])">setHangingProtocolKeys</A></B>(int[]&nbsp;hangingProtocolKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setHl7StructuredDocumentKeys(int[])">setHl7StructuredDocumentKeys</A></B>(int[]&nbsp;hl7StructuredDocumentKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setImageKeys(int[])">setImageKeys</A></B>(int[]&nbsp;imageKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setKeyObjectDocumentKeys(int[])">setKeyObjectDocumentKeys</A></B>(int[]&nbsp;keyObjectDocumentKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setPatientKeys(int[])">setPatientKeys</A></B>(int[]&nbsp;patientKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setPresentationKeys(int[])">setPresentationKeys</A></B>(int[]&nbsp;presentationKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setRawdataKeys(int[])">setRawdataKeys</A></B>(int[]&nbsp;rawdataKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setRealWorldValueMappingKeys(int[])">setRealWorldValueMappingKeys</A></B>(int[]&nbsp;realWorldValueMappingKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setRegistrationKeys(int[])">setRegistrationKeys</A></B>(int[]&nbsp;registrationKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setRtDoseKeys(int[])">setRtDoseKeys</A></B>(int[]&nbsp;rtDoseKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setRtPlanKeys(int[])">setRtPlanKeys</A></B>(int[]&nbsp;rtPlanKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setRtStructureSetKeys(int[])">setRtStructureSetKeys</A></B>(int[]&nbsp;rtStructureSetKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setRtTreatmentRecordKeys(int[])">setRtTreatmentRecordKeys</A></B>(int[]&nbsp;rtTreatmentRecordKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setSeriesKeys(int[])">setSeriesKeys</A></B>(int[]&nbsp;seriesKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setSpectroscopyKeys(int[])">setSpectroscopyKeys</A></B>(int[]&nbsp;spectroscopyKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setSrDocumentKeys(int[])">setSrDocumentKeys</A></B>(int[]&nbsp;srDocumentKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setStudyKeys(int[])">setStudyKeys</A></B>(int[]&nbsp;studyKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setWaveformKeys(int[])">setWaveformKeys</A></B>(int[]&nbsp;waveformKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicApplicationProfile()"><!-- --></A><H3>
BasicApplicationProfile</H3>
<PRE>
public <B>BasicApplicationProfile</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEncapsulatedDocumentKeys()"><!-- --></A><H3>
getEncapsulatedDocumentKeys</H3>
<PRE>
public final int[] <B>getEncapsulatedDocumentKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncapsulatedDocumentKeys(int[])"><!-- --></A><H3>
setEncapsulatedDocumentKeys</H3>
<PRE>
public final void <B>setEncapsulatedDocumentKeys</B>(int[]&nbsp;encapsulatedDocumentKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFiducialKeys()"><!-- --></A><H3>
getFiducialKeys</H3>
<PRE>
public final int[] <B>getFiducialKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFiducialKeys(int[])"><!-- --></A><H3>
setFiducialKeys</H3>
<PRE>
public final void <B>setFiducialKeys</B>(int[]&nbsp;fiducialKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHangingProtocolKeys()"><!-- --></A><H3>
getHangingProtocolKeys</H3>
<PRE>
public final int[] <B>getHangingProtocolKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHangingProtocolKeys(int[])"><!-- --></A><H3>
setHangingProtocolKeys</H3>
<PRE>
public final void <B>setHangingProtocolKeys</B>(int[]&nbsp;hangingProtocolKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHl7StructuredDocumentKeys()"><!-- --></A><H3>
getHl7StructuredDocumentKeys</H3>
<PRE>
public final int[] <B>getHl7StructuredDocumentKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHl7StructuredDocumentKeys(int[])"><!-- --></A><H3>
setHl7StructuredDocumentKeys</H3>
<PRE>
public final void <B>setHl7StructuredDocumentKeys</B>(int[]&nbsp;hl7StructuredDocumentKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageKeys()"><!-- --></A><H3>
getImageKeys</H3>
<PRE>
public final int[] <B>getImageKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageKeys(int[])"><!-- --></A><H3>
setImageKeys</H3>
<PRE>
public final void <B>setImageKeys</B>(int[]&nbsp;imageKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyObjectDocumentKeys()"><!-- --></A><H3>
getKeyObjectDocumentKeys</H3>
<PRE>
public final int[] <B>getKeyObjectDocumentKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyObjectDocumentKeys(int[])"><!-- --></A><H3>
setKeyObjectDocumentKeys</H3>
<PRE>
public final void <B>setKeyObjectDocumentKeys</B>(int[]&nbsp;keyObjectDocumentKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPatientKeys()"><!-- --></A><H3>
getPatientKeys</H3>
<PRE>
public final int[] <B>getPatientKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPatientKeys(int[])"><!-- --></A><H3>
setPatientKeys</H3>
<PRE>
public final void <B>setPatientKeys</B>(int[]&nbsp;patientKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPresentationKeys()"><!-- --></A><H3>
getPresentationKeys</H3>
<PRE>
public final int[] <B>getPresentationKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPresentationKeys(int[])"><!-- --></A><H3>
setPresentationKeys</H3>
<PRE>
public final void <B>setPresentationKeys</B>(int[]&nbsp;presentationKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawdataKeys()"><!-- --></A><H3>
getRawdataKeys</H3>
<PRE>
public final int[] <B>getRawdataKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRawdataKeys(int[])"><!-- --></A><H3>
setRawdataKeys</H3>
<PRE>
public final void <B>setRawdataKeys</B>(int[]&nbsp;rawdataKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealWorldValueMappingKeys()"><!-- --></A><H3>
getRealWorldValueMappingKeys</H3>
<PRE>
public final int[] <B>getRealWorldValueMappingKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRealWorldValueMappingKeys(int[])"><!-- --></A><H3>
setRealWorldValueMappingKeys</H3>
<PRE>
public final void <B>setRealWorldValueMappingKeys</B>(int[]&nbsp;realWorldValueMappingKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrationKeys()"><!-- --></A><H3>
getRegistrationKeys</H3>
<PRE>
public final int[] <B>getRegistrationKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegistrationKeys(int[])"><!-- --></A><H3>
setRegistrationKeys</H3>
<PRE>
public final void <B>setRegistrationKeys</B>(int[]&nbsp;registrationKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtDoseKeys()"><!-- --></A><H3>
getRtDoseKeys</H3>
<PRE>
public final int[] <B>getRtDoseKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtDoseKeys(int[])"><!-- --></A><H3>
setRtDoseKeys</H3>
<PRE>
public final void <B>setRtDoseKeys</B>(int[]&nbsp;rtDoseKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtPlanKeys()"><!-- --></A><H3>
getRtPlanKeys</H3>
<PRE>
public final int[] <B>getRtPlanKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtPlanKeys(int[])"><!-- --></A><H3>
setRtPlanKeys</H3>
<PRE>
public final void <B>setRtPlanKeys</B>(int[]&nbsp;rtPlanKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtStructureSetKeys()"><!-- --></A><H3>
getRtStructureSetKeys</H3>
<PRE>
public final int[] <B>getRtStructureSetKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtStructureSetKeys(int[])"><!-- --></A><H3>
setRtStructureSetKeys</H3>
<PRE>
public final void <B>setRtStructureSetKeys</B>(int[]&nbsp;rtStructureSetKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtTreatmentRecordKeys()"><!-- --></A><H3>
getRtTreatmentRecordKeys</H3>
<PRE>
public final int[] <B>getRtTreatmentRecordKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtTreatmentRecordKeys(int[])"><!-- --></A><H3>
setRtTreatmentRecordKeys</H3>
<PRE>
public final void <B>setRtTreatmentRecordKeys</B>(int[]&nbsp;rtTreatmentRecordKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesKeys()"><!-- --></A><H3>
getSeriesKeys</H3>
<PRE>
public final int[] <B>getSeriesKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesKeys(int[])"><!-- --></A><H3>
setSeriesKeys</H3>
<PRE>
public final void <B>setSeriesKeys</B>(int[]&nbsp;seriesKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpectroscopyKeys()"><!-- --></A><H3>
getSpectroscopyKeys</H3>
<PRE>
public final int[] <B>getSpectroscopyKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpectroscopyKeys(int[])"><!-- --></A><H3>
setSpectroscopyKeys</H3>
<PRE>
public final void <B>setSpectroscopyKeys</B>(int[]&nbsp;spectroscopyKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSrDocumentKeys()"><!-- --></A><H3>
getSrDocumentKeys</H3>
<PRE>
public final int[] <B>getSrDocumentKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSrDocumentKeys(int[])"><!-- --></A><H3>
setSrDocumentKeys</H3>
<PRE>
public final void <B>setSrDocumentKeys</B>(int[]&nbsp;srDocumentKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStudyKeys()"><!-- --></A><H3>
getStudyKeys</H3>
<PRE>
public final int[] <B>getStudyKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStudyKeys(int[])"><!-- --></A><H3>
setStudyKeys</H3>
<PRE>
public final void <B>setStudyKeys</B>(int[]&nbsp;studyKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWaveformKeys()"><!-- --></A><H3>
getWaveformKeys</H3>
<PRE>
public final int[] <B>getWaveformKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWaveformKeys(int[])"><!-- --></A><H3>
setWaveformKeys</H3>
<PRE>
public final void <B>setWaveformKeys</B>(int[]&nbsp;waveformKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePatientDirectoryRecord(org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
makePatientDirectoryRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makePatientDirectoryRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makePatientDirectoryRecord(org.dcm4che2.data.DicomObject)">makePatientDirectoryRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeStudyDirectoryRecord(org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
makeStudyDirectoryRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeStudyDirectoryRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeStudyDirectoryRecord(org.dcm4che2.data.DicomObject)">makeStudyDirectoryRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSeriesDirectoryRecord(org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
makeSeriesDirectoryRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeSeriesDirectoryRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeSeriesDirectoryRecord(org.dcm4che2.data.DicomObject)">makeSeriesDirectoryRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeInstanceDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makeInstanceDirectoryRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeInstanceDirectoryRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                               java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeInstanceDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeInstanceDirectoryRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeImageDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makeImageDirectoryRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeImageDirectoryRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                            java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeImageDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeImageDirectoryRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRTDoseDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makeRTDoseDirectoryRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeRTDoseDirectoryRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                             java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeRTDoseDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRTDoseDirectoryRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRTStructuredSetDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makeRTStructuredSetDirectoryRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeRTStructuredSetDirectoryRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                                      java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeRTStructuredSetDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRTStructuredSetDirectoryRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRTPlanDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makeRTPlanDirectoryRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeRTPlanDirectoryRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                             java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeRTPlanDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRTPlanDirectoryRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRTTreatmentDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makeRTTreatmentDirectoryRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeRTTreatmentDirectoryRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                                  java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeRTTreatmentDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRTTreatmentDirectoryRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePresentationStateDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makePresentationStateDirectoryRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makePresentationStateDirectoryRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                                        java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makePresentationStateDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makePresentationStateDirectoryRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeWaveformDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makeWaveformDirectoryRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeWaveformDirectoryRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                               java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeWaveformDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeWaveformDirectoryRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSRDocumentDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makeSRDocumentDirectoryRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeSRDocumentDirectoryRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                                 java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeSRDocumentDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeSRDocumentDirectoryRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeKeyObjectDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makeKeyObjectDirectoryRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeKeyObjectDirectoryRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                                java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeKeyObjectDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeKeyObjectDirectoryRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSpectroscopyDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makeSpectroscopyDirectoryRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeSpectroscopyDirectoryRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                                   java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeSpectroscopyDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeSpectroscopyDirectoryRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRawDataDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makeRawDataDirectoryRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeRawDataDirectoryRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                              java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeRawDataDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRawDataDirectoryRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRegistrationDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makeRegistrationDirectoryRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeRegistrationDirectoryRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                                   java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeRegistrationDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRegistrationDirectoryRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFiducialDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makeFiducialDirectoryRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeFiducialDirectoryRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                               java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeFiducialDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeFiducialDirectoryRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeHangingProtocolDirectorRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makeHangingProtocolDirectorRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeHangingProtocolDirectorRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                                     java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeHangingProtocolDirectorRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeHangingProtocolDirectorRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeEncapsulatedDocumentDirectorRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makeEncapsulatedDocumentDirectorRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeEncapsulatedDocumentDirectorRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                                          java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeEncapsulatedDocumentDirectorRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeEncapsulatedDocumentDirectorRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeHL7StructuredDocumentDirectorRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makeHL7StructuredDocumentDirectorRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeHL7StructuredDocumentDirectorRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                                           java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeHL7StructuredDocumentDirectorRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeHL7StructuredDocumentDirectorRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRealWorldValueMappingDirectorRecord(org.dcm4che2.data.DicomObject, java.lang.String[])"><!-- --></A><H3>
makeRealWorldValueMappingDirectorRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>makeRealWorldValueMappingDirectorRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj,
                                                           java.lang.String[]&nbsp;fileIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html#makeRealWorldValueMappingDirectorRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRealWorldValueMappingDirectorRecord</A></CODE> in interface <CODE><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicApplicationProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che2/media/CTMRApplicationProfile.html" title="class in org.dcm4che2.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che2/media/BasicApplicationProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicApplicationProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 dcm4che. All Rights Reserved.
</BODY>
</HTML>
