<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 15 13:38:25 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DicomDirWriter (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DicomDirWriter (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DicomDirWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che2/media/DicomDirReader.html" title="class in org.dcm4che2.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che2/media/DirectoryRecordType.html" title="class in org.dcm4che2.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che2/media/DicomDirWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DicomDirWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.media</FONT>
<BR>
Class DicomDirWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/dcm4che2/media/DicomDirReader.html" title="class in org.dcm4che2.media">org.dcm4che2.media.DicomDirReader</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.media.DicomDirWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DicomDirWriter</B><DT>extends <A HREF="../../../org/dcm4che2/media/DicomDirReader.html" title="class in org.dcm4che2.media">DicomDirReader</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>06.07.2006</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 5544 $ $Date: 2007-11-26 14:50:17 +0100 (Mon, 26 Nov 2007) $</DD>
<DT><B>Author:</B></DT>
  <DD>Gunter Zeilinger<gunterze@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#cachedLastChildRecord">cachedLastChildRecord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#cachedParentRecord">cachedParentRecord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#dirInfoHeader">dirInfoHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#dirRecordHeader">dirRecordHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#dirtyRecords">dirtyRecords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#firstRecordPos">firstRecordPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/dcm4che2/io/DicomOutputStream.html" title="class in org.dcm4che2.io">DicomOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#recordSeqLen">recordSeqLen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#rollbackLen">rollbackLen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dcm4che2.media.DicomDirReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dcm4che2.media.<A HREF="../../../org/dcm4che2/media/DicomDirReader.html" title="class in org.dcm4che2.media">DicomDirReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che2/media/DicomDirReader.html#cache">cache</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#file">file</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#filesetInfo">filesetInfo</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#in">in</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#INACTIVE">INACTIVE</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#INUSE">INUSE</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#log">log</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#raf">raf</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#showInactiveRecords">showInactiveRecords</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#DicomDirWriter(java.io.File)">DicomDirWriter</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#DicomDirWriter(java.io.File, org.dcm4che2.media.FilesetInformation)">DicomDirWriter</A></B>(java.io.File&nbsp;file,
               <A HREF="../../../org/dcm4che2/media/FilesetInformation.html" title="class in org.dcm4che2.media">FilesetInformation</A>&nbsp;fileSetInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#addChildRecord(org.dcm4che2.data.DicomObject, org.dcm4che2.data.DicomObject)">addChildRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;parentRec,
               <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#addPatientRecord(org.dcm4che2.data.DicomObject)">addPatientRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;patrec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#addRootRecord(org.dcm4che2.data.DicomObject)">addRootRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#addSeriesRecord(org.dcm4che2.data.DicomObject, org.dcm4che2.data.DicomObject)">addSeriesRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;styrec,
                <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;serrec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#addSiblingRecord(org.dcm4che2.data.DicomObject, org.dcm4che2.data.DicomObject)">addSiblingRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;prevRec,
                 <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#addStudyRecord(org.dcm4che2.data.DicomObject, org.dcm4che2.data.DicomObject)">addStudyRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;patrec,
               <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;styrec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#deleteRecord(org.dcm4che2.data.DicomObject)">deleteRecord</A></B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#isExplicitItemLength()">isExplicitItemLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#isExplicitItemLengthIfZero()">isExplicitItemLengthIfZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#isExplicitSequenceLength()">isExplicitSequenceLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#isExplicitSequenceLengthIfZero()">isExplicitSequenceLengthIfZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#isIncludeGroupLength()">isIncludeGroupLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#purge()">purge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#setExplicitItemLength(boolean)">setExplicitItemLength</A></B>(boolean&nbsp;explicitItemLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#setExplicitItemLengthIfZero(boolean)">setExplicitItemLengthIfZero</A></B>(boolean&nbsp;explicitItemLengthIfZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#setExplicitSequenceLength(boolean)">setExplicitSequenceLength</A></B>(boolean&nbsp;explicitSequenceLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#setExplicitSequenceLengthIfZero(boolean)">setExplicitSequenceLengthIfZero</A></B>(boolean&nbsp;explicitSequenceLengthIfZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/DicomDirWriter.html#setIncludeGroupLength(boolean)">setIncludeGroupLength</A></B>(boolean&nbsp;includeGroupLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.media.DicomDirReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.media.<A HREF="../../../org/dcm4che2/media/DicomDirReader.html" title="class in org.dcm4che2.media">DicomDirReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che2/media/DicomDirReader.html#clearCache()">clearCache</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#findFirstChildRecord(org.dcm4che2.data.DicomObject)">findFirstChildRecord</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#findFirstMatchingChildRecord(org.dcm4che2.data.DicomObject, org.dcm4che2.data.DicomObject, boolean)">findFirstMatchingChildRecord</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#findFirstMatchingRootRecord(org.dcm4che2.data.DicomObject, boolean)">findFirstMatchingRootRecord</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#findFirstRootRecord()">findFirstRootRecord</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#findInstanceRecord(org.dcm4che2.data.DicomObject, java.lang.String)">findInstanceRecord</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#findNextMatchingSiblingRecord(org.dcm4che2.data.DicomObject, org.dcm4che2.data.DicomObject, boolean)">findNextMatchingSiblingRecord</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#findNextSiblingRecord(org.dcm4che2.data.DicomObject)">findNextSiblingRecord</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#findPatientRecord(java.lang.String)">findPatientRecord</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#findSeriesRecord(org.dcm4che2.data.DicomObject, java.lang.String)">findSeriesRecord</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#findStudyRecord(org.dcm4che2.data.DicomObject, java.lang.String)">findStudyRecord</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#getFile()">getFile</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#getFilesetConsistencyFlag()">getFilesetConsistencyFlag</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#getFilesetDescriptorFile()">getFilesetDescriptorFile</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#getFilesetInformation()">getFilesetInformation</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#getMediaStorageSOPInstanceUID()">getMediaStorageSOPInstanceUID</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#getSpecificCharacterSetofFilesetDescriptorFile()">getSpecificCharacterSetofFilesetDescriptorFile</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#isEmpty()">isEmpty</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#isNoKnownInconsistencies()">isNoKnownInconsistencies</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#isShowInactiveRecords()">isShowInactiveRecords</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#lastChildRecord(org.dcm4che2.data.DicomObject)">lastChildRecord</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#lastRootRecord()">lastRootRecord</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#lastSiblingOrThis(org.dcm4che2.data.DicomObject)">lastSiblingOrThis</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#readRecord(int)">readRecord</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#setShowInactiveRecords(boolean)">setShowInactiveRecords</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#toFileID(java.io.File)">toFileID</A>, <A HREF="../../../org/dcm4che2/media/DicomDirReader.html#toReferencedFile(org.dcm4che2.data.DicomObject)">toReferencedFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="firstRecordPos"><!-- --></A><H3>
firstRecordPos</H3>
<PRE>
protected final long <B>firstRecordPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dirInfoHeader"><!-- --></A><H3>
dirInfoHeader</H3>
<PRE>
protected final byte[] <B>dirInfoHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dirRecordHeader"><!-- --></A><H3>
dirRecordHeader</H3>
<PRE>
protected final byte[] <B>dirRecordHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="recordSeqLen"><!-- --></A><H3>
recordSeqLen</H3>
<PRE>
protected long <B>recordSeqLen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rollbackLen"><!-- --></A><H3>
rollbackLen</H3>
<PRE>
protected long <B>rollbackLen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dirtyRecords"><!-- --></A><H3>
dirtyRecords</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&gt; <B>dirtyRecords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cachedParentRecord"><!-- --></A><H3>
cachedParentRecord</H3>
<PRE>
protected <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>cachedParentRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cachedLastChildRecord"><!-- --></A><H3>
cachedLastChildRecord</H3>
<PRE>
protected <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>cachedLastChildRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
protected final <A HREF="../../../org/dcm4che2/io/DicomOutputStream.html" title="class in org.dcm4che2.io">DicomOutputStream</A> <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DicomDirWriter(java.io.File)"><!-- --></A><H3>
DicomDirWriter</H3>
<PRE>
public <B>DicomDirWriter</B>(java.io.File&nbsp;file)
               throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="DicomDirWriter(java.io.File, org.dcm4che2.media.FilesetInformation)"><!-- --></A><H3>
DicomDirWriter</H3>
<PRE>
public <B>DicomDirWriter</B>(java.io.File&nbsp;file,
                      <A HREF="../../../org/dcm4che2/media/FilesetInformation.html" title="class in org.dcm4che2.media">FilesetInformation</A>&nbsp;fileSetInfo)
               throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isExplicitItemLength()"><!-- --></A><H3>
isExplicitItemLength</H3>
<PRE>
public final boolean <B>isExplicitItemLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExplicitItemLength(boolean)"><!-- --></A><H3>
setExplicitItemLength</H3>
<PRE>
public final void <B>setExplicitItemLength</B>(boolean&nbsp;explicitItemLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExplicitItemLengthIfZero()"><!-- --></A><H3>
isExplicitItemLengthIfZero</H3>
<PRE>
public final boolean <B>isExplicitItemLengthIfZero</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExplicitItemLengthIfZero(boolean)"><!-- --></A><H3>
setExplicitItemLengthIfZero</H3>
<PRE>
public final void <B>setExplicitItemLengthIfZero</B>(boolean&nbsp;explicitItemLengthIfZero)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExplicitSequenceLength()"><!-- --></A><H3>
isExplicitSequenceLength</H3>
<PRE>
public final boolean <B>isExplicitSequenceLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExplicitSequenceLength(boolean)"><!-- --></A><H3>
setExplicitSequenceLength</H3>
<PRE>
public final void <B>setExplicitSequenceLength</B>(boolean&nbsp;explicitSequenceLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExplicitSequenceLengthIfZero()"><!-- --></A><H3>
isExplicitSequenceLengthIfZero</H3>
<PRE>
public final boolean <B>isExplicitSequenceLengthIfZero</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExplicitSequenceLengthIfZero(boolean)"><!-- --></A><H3>
setExplicitSequenceLengthIfZero</H3>
<PRE>
public final void <B>setExplicitSequenceLengthIfZero</B>(boolean&nbsp;explicitSequenceLengthIfZero)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeGroupLength()"><!-- --></A><H3>
isIncludeGroupLength</H3>
<PRE>
public final boolean <B>isIncludeGroupLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeGroupLength(boolean)"><!-- --></A><H3>
setIncludeGroupLength</H3>
<PRE>
public final void <B>setIncludeGroupLength</B>(boolean&nbsp;includeGroupLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRootRecord(org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
addRootRecord</H3>
<PRE>
public void <B>addRootRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;rec)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPatientRecord(org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
addPatientRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>addPatientRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;patrec)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSiblingRecord(org.dcm4che2.data.DicomObject, org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
addSiblingRecord</H3>
<PRE>
public void <B>addSiblingRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;prevRec,
                             <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addChildRecord(org.dcm4che2.data.DicomObject, org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
addChildRecord</H3>
<PRE>
public void <B>addChildRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;parentRec,
                           <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addStudyRecord(org.dcm4che2.data.DicomObject, org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
addStudyRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>addStudyRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;patrec,
                                  <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;styrec)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSeriesRecord(org.dcm4che2.data.DicomObject, org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
addSeriesRecord</H3>
<PRE>
public <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>addSeriesRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;styrec,
                                   <A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;serrec)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public void <B>deleteRecord</B>(<A HREF="../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;rec)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/dcm4che2/media/DicomDirReader.html#close()">close</A></CODE> in class <CODE><A HREF="../../../org/dcm4che2/media/DicomDirReader.html" title="class in org.dcm4che2.media">DicomDirReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="purge()"><!-- --></A><H3>
purge</H3>
<PRE>
public int <B>purge</B>()
          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DicomDirWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che2/media/DicomDirReader.html" title="class in org.dcm4che2.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che2/media/DirectoryRecordType.html" title="class in org.dcm4che2.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che2/media/DicomDirWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DicomDirWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 dcm4che. All Rights Reserved.
</BODY>
</HTML>
