<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 15 13:38:25 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
StdGenJPEGApplicationProfile (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StdGenJPEGApplicationProfile (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StdGenJPEGApplicationProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che2/media/StdGenApplicationProfile.html" title="class in org.dcm4che2.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che2/media/XABCApplicationProfile.html" title="class in org.dcm4che2.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che2/media/StdGenJPEGApplicationProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StdGenJPEGApplicationProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.dcm4che2.media.BasicApplicationProfile">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.media</FONT>
<BR>
Class StdGenJPEGApplicationProfile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html" title="class in org.dcm4che2.media">org.dcm4che2.media.BasicApplicationProfile</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.media.StdGenJPEGApplicationProfile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/dcm4che2/media/ApplicationProfile.html" title="interface in org.dcm4che2.media">ApplicationProfile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StdGenJPEGApplicationProfile</B><DT>extends <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html" title="class in org.dcm4che2.media">BasicApplicationProfile</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>22.07.2006</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 6915 $</DD>
<DT><B>Author:</B></DT>
  <DD>Gunter Zeilinger <gunterze@gmail.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/dcm4che2/media/StdGenJPEGApplicationProfile.html#StdGenJPEGApplicationProfile()">StdGenJPEGApplicationProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.media.BasicApplicationProfile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.media.<A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html" title="class in org.dcm4che2.media">BasicApplicationProfile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getEncapsulatedDocumentKeys()">getEncapsulatedDocumentKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getFiducialKeys()">getFiducialKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getHangingProtocolKeys()">getHangingProtocolKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getHl7StructuredDocumentKeys()">getHl7StructuredDocumentKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getImageKeys()">getImageKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getKeyObjectDocumentKeys()">getKeyObjectDocumentKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getPatientKeys()">getPatientKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getPresentationKeys()">getPresentationKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getRawdataKeys()">getRawdataKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getRealWorldValueMappingKeys()">getRealWorldValueMappingKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getRegistrationKeys()">getRegistrationKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getRtDoseKeys()">getRtDoseKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getRtPlanKeys()">getRtPlanKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getRtStructureSetKeys()">getRtStructureSetKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getRtTreatmentRecordKeys()">getRtTreatmentRecordKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getSeriesKeys()">getSeriesKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getSpectroscopyKeys()">getSpectroscopyKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getSrDocumentKeys()">getSrDocumentKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getStudyKeys()">getStudyKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#getWaveformKeys()">getWaveformKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeEncapsulatedDocumentDirectorRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeEncapsulatedDocumentDirectorRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeFiducialDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeFiducialDirectoryRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeHangingProtocolDirectorRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeHangingProtocolDirectorRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeHL7StructuredDocumentDirectorRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeHL7StructuredDocumentDirectorRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeImageDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeImageDirectoryRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeInstanceDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeInstanceDirectoryRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeKeyObjectDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeKeyObjectDirectoryRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makePatientDirectoryRecord(org.dcm4che2.data.DicomObject)">makePatientDirectoryRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makePresentationStateDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makePresentationStateDirectoryRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeRawDataDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRawDataDirectoryRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeRealWorldValueMappingDirectorRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRealWorldValueMappingDirectorRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeRegistrationDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRegistrationDirectoryRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeRTDoseDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRTDoseDirectoryRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeRTPlanDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRTPlanDirectoryRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeRTStructuredSetDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRTStructuredSetDirectoryRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeRTTreatmentDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeRTTreatmentDirectoryRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeSeriesDirectoryRecord(org.dcm4che2.data.DicomObject)">makeSeriesDirectoryRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeSpectroscopyDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeSpectroscopyDirectoryRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeSRDocumentDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeSRDocumentDirectoryRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeStudyDirectoryRecord(org.dcm4che2.data.DicomObject)">makeStudyDirectoryRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#makeWaveformDirectoryRecord(org.dcm4che2.data.DicomObject, java.lang.String[])">makeWaveformDirectoryRecord</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setEncapsulatedDocumentKeys(int[])">setEncapsulatedDocumentKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setFiducialKeys(int[])">setFiducialKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setHangingProtocolKeys(int[])">setHangingProtocolKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setHl7StructuredDocumentKeys(int[])">setHl7StructuredDocumentKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setImageKeys(int[])">setImageKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setKeyObjectDocumentKeys(int[])">setKeyObjectDocumentKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setPatientKeys(int[])">setPatientKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setPresentationKeys(int[])">setPresentationKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setRawdataKeys(int[])">setRawdataKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setRealWorldValueMappingKeys(int[])">setRealWorldValueMappingKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setRegistrationKeys(int[])">setRegistrationKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setRtDoseKeys(int[])">setRtDoseKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setRtPlanKeys(int[])">setRtPlanKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setRtStructureSetKeys(int[])">setRtStructureSetKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setRtTreatmentRecordKeys(int[])">setRtTreatmentRecordKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setSeriesKeys(int[])">setSeriesKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setSpectroscopyKeys(int[])">setSpectroscopyKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setSrDocumentKeys(int[])">setSrDocumentKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setStudyKeys(int[])">setStudyKeys</A>, <A HREF="../../../org/dcm4che2/media/BasicApplicationProfile.html#setWaveformKeys(int[])">setWaveformKeys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StdGenJPEGApplicationProfile()"><!-- --></A><H3>
StdGenJPEGApplicationProfile</H3>
<PRE>
public <B>StdGenJPEGApplicationProfile</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StdGenJPEGApplicationProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/dcm4che2/media/StdGenApplicationProfile.html" title="class in org.dcm4che2.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/dcm4che2/media/XABCApplicationProfile.html" title="class in org.dcm4che2.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/dcm4che2/media/StdGenJPEGApplicationProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StdGenJPEGApplicationProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.dcm4che2.media.BasicApplicationProfile">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 dcm4che. All Rights Reserved.
</BODY>
</HTML>
