<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 15 13:38:28 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.dcm4che2.iod.module (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/dcm4che2/iod/module/package-summary.html" target="classFrame">org.dcm4che2.iod.module</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Module.html" title="class in org.dcm4che2.iod.module" target="classFrame">Module</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
