#ifndef __org_psystems_dicom_ooplugin_studymgr_xdicomplugin_idl__
#define __org_psystems_dicom_ooplugin_studymgr_xdicomplugin_idl__

#include <com/sun/star/text/XTextDocument.idl>
module org { module psystems { module dicom { module ooplugin { module studymgr { 	

	interface XDicomplugin {
		[attribute] string PORT;
		string getStudy([in] string url);
		void sendStudy([in] string url, [in] string data);
		string updateDocument([in] string docName, [in] com::sun::star::text::XTextDocument docObj);
		string sendDocument([in] string url, [in] string login, [in] string pwd, [in] string pdffile, [in] com::sun::star::text::XTextDocument docObj);

	};

 }; }; }; }; };
#endif
