<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 15 13:38:24 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ActiveParticipant (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveParticipant (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveParticipant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.NetworkAccessPointTypeCode.html" title="class in org.dcm4che2.audit.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/audit/message/ActiveParticipant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveParticipant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.audit.message</FONT>
<BR>
Class ActiveParticipant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.audit.message.ActiveParticipant</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ActiveParticipant</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Identifies a user for the purpose of documenting accountability for the
 audited event. A user may be a person, or a hardware device or software
 process for events that are not initiated by a person.
 
 Optionally, the user's network access location may be specified.

 There may be more than one user per event, for example, in cases of
 actions initiated by one user for other users, or in events that
 involve more than one user, hardware device, or system process.
 However, only one user may be the initiator/requestor for the event.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Nov 17, 2006</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 5685 $ $Date: 2008-01-15 21:05:18 +0100 (Tue, 15 Jan 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Gunter Zeilinger <gunterze@gmail.com></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.NetworkAccessPointTypeCode.html" title="class in org.dcm4che2.audit.message">ActiveParticipant.NetworkAccessPointTypeCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.RoleIDCode.html" title="class in org.dcm4che2.audit.message">ActiveParticipant.RoleIDCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#ActiveParticipant(java.lang.String, boolean)">ActiveParticipant</A></B>(java.lang.String&nbsp;userID,
                  boolean&nbsp;userIsRequestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Active Participant with given user ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#addAttribute(java.lang.String, byte[], boolean)">addAttribute</A></B>(java.lang.String&nbsp;name,
             byte[]&nbsp;val,
             boolean&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#addAttribute(java.lang.String, java.util.Date, boolean)">addAttribute</A></B>(java.lang.String&nbsp;name,
             java.util.Date&nbsp;val,
             boolean&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#addAttribute(java.lang.String, java.lang.Object, boolean)">addAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;val,
             boolean&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#addRoleIDCode(org.dcm4che2.audit.message.ActiveParticipant.RoleIDCode)">addRoleIDCode</A></B>(<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.RoleIDCode.html" title="class in org.dcm4che2.audit.message">ActiveParticipant.RoleIDCode</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#createActiveNode(java.lang.String, boolean)">createActiveNode</A></B>(java.lang.String&nbsp;nodeID,
                 boolean&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#createActivePerson(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">createActivePerson</A></B>(java.lang.String&nbsp;userID,
                   java.lang.String&nbsp;altUserID,
                   java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;napID,
                   boolean&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Active Participant identifying a person with the specified
 User ID, Alternative User ID, User Name and Network Access Point ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#createActiveProcess(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, boolean)">createActiveProcess</A></B>(java.lang.String&nbsp;processID,
                    java.lang.String[]&nbsp;aets,
                    java.lang.String&nbsp;processName,
                    java.lang.String&nbsp;nodeID,
                    boolean&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Active Participant identifying a process with the specified
 Process ID, AETs, Process Name and Node ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#createMedia(java.lang.String, java.lang.String)">createMedia</A></B>(java.lang.String&nbsp;mediaID,
            java.lang.String&nbsp;mediaUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#getAlternativeUserID()">getAlternativeUserID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#getNetworkAccessPointID()">getNetworkAccessPointID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.NetworkAccessPointTypeCode.html" title="class in org.dcm4che2.audit.message">ActiveParticipant.NetworkAccessPointTypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#getNetworkAccessPointTypeCode()">getNetworkAccessPointTypeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.RoleIDCode.html" title="class in org.dcm4che2.audit.message">ActiveParticipant.RoleIDCode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#getRoleIDCodes()">getRoleIDCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#getUserID()">getUserID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#isEncodeUserIsRequestorTrue()">isEncodeUserIsRequestorTrue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#isIP(java.lang.String)">isIP</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#isTelNo(java.lang.String)">isTelNo</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#isUserIsRequestor()">isUserIsRequestor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#output(java.io.Writer)">output</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#outputChilds(java.io.Writer, java.util.List)">outputChilds</A></B>(java.io.Writer&nbsp;out,
             java.util.List&lt;? extends org.dcm4che2.audit.message.BaseElement&gt;&nbsp;childs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#outputContent(java.io.Writer)">outputContent</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to write content to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#setAlternativeUserID(java.lang.String)">setAlternativeUserID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#setEncodeUserIsRequestorTrue(boolean)">setEncodeUserIsRequestorTrue</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#setNetworkAccessPointID(java.net.InetAddress)">setNetworkAccessPointID</A></B>(java.net.InetAddress&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#setNetworkAccessPointID(java.lang.String)">setNetworkAccessPointID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#setNetworkAccessPointID(java.lang.String, org.dcm4che2.audit.message.ActiveParticipant.NetworkAccessPointTypeCode)">setNetworkAccessPointID</A></B>(java.lang.String&nbsp;id,
                        <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.NetworkAccessPointTypeCode.html" title="class in org.dcm4che2.audit.message">ActiveParticipant.NetworkAccessPointTypeCode</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#toString(int)">toString</A></B>(int&nbsp;initialSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected final java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActiveParticipant(java.lang.String, boolean)"><!-- --></A><H3>
ActiveParticipant</H3>
<PRE>
public <B>ActiveParticipant</B>(java.lang.String&nbsp;userID,
                         boolean&nbsp;userIsRequestor)</PRE>
<DL>
<DD>Constructs an Active Participant with given user ID. Use 
 <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#setAlternativeUserID(java.lang.String)"><CODE>setAlternativeUserID(java.lang.String)</CODE></A>, <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#setUserName(java.lang.String)"><CODE>setUserName(java.lang.String)</CODE></A>,
 <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#setNetworkAccessPointID(java.lang.String, org.dcm4che2.audit.message.ActiveParticipant.NetworkAccessPointTypeCode)"><CODE>setNetworkAccessPointID(java.lang.String, org.dcm4che2.audit.message.ActiveParticipant.NetworkAccessPointTypeCode)</CODE></A>, <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#addRoleIDCode(org.dcm4che2.audit.message.ActiveParticipant.RoleIDCode)"><CODE>addRoleIDCode(org.dcm4che2.audit.message.ActiveParticipant.RoleIDCode)</CODE></A> to initalize
 other attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - unique identifier for the user<DD><CODE>userIsRequestor</CODE> - <code>true</code>, if the user is the initiator/requestor for
            the event, otherwise <code>false</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createActivePerson(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createActivePerson</H3>
<PRE>
public static <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A> <B>createActivePerson</B>(java.lang.String&nbsp;userID,
                                                   java.lang.String&nbsp;altUserID,
                                                   java.lang.String&nbsp;userName,
                                                   java.lang.String&nbsp;napID,
                                                   boolean&nbsp;requestor)</PRE>
<DL>
<DD>Creates an Active Participant identifying a person with the specified
 User ID, Alternative User ID, User Name and Network Access Point ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - unique identifier for the person used by the application<DD><CODE>altUserID</CODE> - Alternative User ID, used for authentication (e.g. SSO)<DD><CODE>userName</CODE> - person's name<DD><CODE>napID</CODE> - identifier for the user's network access point (Machine Name,
            including DNS name, IP Address or Telephone Number)<DD><CODE>requestor</CODE> - <code>true</code>, if the user is the initiator/requestor
            for the event, otherwise <code>false</code>.
<DT><B>Returns:</B><DD>Active Participant with the specified User ID, Alternative User
         ID, User Name and Network Access Point ID.</DL>
</DD>
</DL>
<HR>

<A NAME="createActiveProcess(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createActiveProcess</H3>
<PRE>
public static <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A> <B>createActiveProcess</B>(java.lang.String&nbsp;processID,
                                                    java.lang.String[]&nbsp;aets,
                                                    java.lang.String&nbsp;processName,
                                                    java.lang.String&nbsp;nodeID,
                                                    boolean&nbsp;requestor)</PRE>
<DL>
<DD>Creates an Active Participant identifying a process with the specified
 Process ID, AETs, Process Name and Node ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processID</CODE> - <DD><CODE>aets</CODE> - <DD><CODE>processName</CODE> - <DD><CODE>nodeID</CODE> - <DD><CODE>requestor</CODE> - <code>true</code>, if the process is the initiator/requestor
            for the event, otherwise <code>false</code>.
<DT><B>Returns:</B><DD>Active Participant with the specified Process ID, AETs, Process
         Name and Network Access Point ID.</DL>
</DD>
</DL>
<HR>

<A NAME="createActiveNode(java.lang.String, boolean)"><!-- --></A><H3>
createActiveNode</H3>
<PRE>
public static <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A> <B>createActiveNode</B>(java.lang.String&nbsp;nodeID,
                                                 boolean&nbsp;requestor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMedia(java.lang.String, java.lang.String)"><!-- --></A><H3>
createMedia</H3>
<PRE>
public static <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A> <B>createMedia</B>(java.lang.String&nbsp;mediaID,
                                            java.lang.String&nbsp;mediaUID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEncodeUserIsRequestorTrue()"><!-- --></A><H3>
isEncodeUserIsRequestorTrue</H3>
<PRE>
public static boolean <B>isEncodeUserIsRequestorTrue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodeUserIsRequestorTrue(boolean)"><!-- --></A><H3>
setEncodeUserIsRequestorTrue</H3>
<PRE>
public static void <B>setEncodeUserIsRequestorTrue</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserID()"><!-- --></A><H3>
getUserID</H3>
<PRE>
public java.lang.String <B>getUserID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternativeUserID()"><!-- --></A><H3>
getAlternativeUserID</H3>
<PRE>
public java.lang.String <B>getAlternativeUserID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlternativeUserID(java.lang.String)"><!-- --></A><H3>
setAlternativeUserID</H3>
<PRE>
public <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A> <B>setAlternativeUserID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A> <B>setUserName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUserIsRequestor()"><!-- --></A><H3>
isUserIsRequestor</H3>
<PRE>
public boolean <B>isUserIsRequestor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkAccessPointID()"><!-- --></A><H3>
getNetworkAccessPointID</H3>
<PRE>
public java.lang.String <B>getNetworkAccessPointID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkAccessPointTypeCode()"><!-- --></A><H3>
getNetworkAccessPointTypeCode</H3>
<PRE>
public <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.NetworkAccessPointTypeCode.html" title="class in org.dcm4che2.audit.message">ActiveParticipant.NetworkAccessPointTypeCode</A> <B>getNetworkAccessPointTypeCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkAccessPointID(java.lang.String, org.dcm4che2.audit.message.ActiveParticipant.NetworkAccessPointTypeCode)"><!-- --></A><H3>
setNetworkAccessPointID</H3>
<PRE>
public <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A> <B>setNetworkAccessPointID</B>(java.lang.String&nbsp;id,
                                                 <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.NetworkAccessPointTypeCode.html" title="class in org.dcm4che2.audit.message">ActiveParticipant.NetworkAccessPointTypeCode</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkAccessPointID(java.lang.String)"><!-- --></A><H3>
setNetworkAccessPointID</H3>
<PRE>
public <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A> <B>setNetworkAccessPointID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkAccessPointID(java.net.InetAddress)"><!-- --></A><H3>
setNetworkAccessPointID</H3>
<PRE>
public void <B>setNetworkAccessPointID</B>(java.net.InetAddress&nbsp;ip)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleIDCodes()"><!-- --></A><H3>
getRoleIDCodes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.RoleIDCode.html" title="class in org.dcm4che2.audit.message">ActiveParticipant.RoleIDCode</A>&gt; <B>getRoleIDCodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRoleIDCode(org.dcm4che2.audit.message.ActiveParticipant.RoleIDCode)"><!-- --></A><H3>
addRoleIDCode</H3>
<PRE>
public <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A> <B>addRoleIDCode</B>(<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.RoleIDCode.html" title="class in org.dcm4che2.audit.message">ActiveParticipant.RoleIDCode</A>&nbsp;code)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
protected boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outputContent(java.io.Writer)"><!-- --></A><H3>
outputContent</H3>
<PRE>
protected void <B>outputContent</B>(java.io.Writer&nbsp;out)
                      throws java.io.IOException</PRE>
<DL>
<DD>Allows subclasses to write content to the output.
 <em>Note to implementers: <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html#isEmpty()"><CODE>isEmpty()</CODE></A> should also be overridden
  to return <code>false</code>, otherwise this method will not be called</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer to write the output to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown by derived classes if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="isIP(java.lang.String)"><!-- --></A><H3>
isIP</H3>
<PRE>
public static boolean <B>isIP</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTelNo(java.lang.String)"><!-- --></A><H3>
isTelNo</H3>
<PRE>
public static boolean <B>isTelNo</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
protected void <B>addAttribute</B>(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;val,
                            boolean&nbsp;optional)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.util.Date, boolean)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
protected void <B>addAttribute</B>(java.lang.String&nbsp;name,
                            java.util.Date&nbsp;val,
                            boolean&nbsp;optional)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, byte[], boolean)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
protected void <B>addAttribute</B>(java.lang.String&nbsp;name,
                            byte[]&nbsp;val,
                            boolean&nbsp;optional)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
protected java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="output(java.io.Writer)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(java.io.Writer&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(int&nbsp;initialSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outputChilds(java.io.Writer, java.util.List)"><!-- --></A><H3>
outputChilds</H3>
<PRE>
protected void <B>outputChilds</B>(java.io.Writer&nbsp;out,
                            java.util.List&lt;? extends org.dcm4che2.audit.message.BaseElement&gt;&nbsp;childs)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveParticipant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.NetworkAccessPointTypeCode.html" title="class in org.dcm4che2.audit.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/audit/message/ActiveParticipant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveParticipant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 dcm4che. All Rights Reserved.
</BODY>
</HTML>
