<project name="dicom tools" default="distrib" basedir=".">

	<target name="init">

		<property name="extlib_dir" value="lib" />
		<property name="source_dir" value="src" />
		<property name="classes_dir" value="classes" />
		<property name="doc_dir" value="doc" />
		<property name="doc_dir_api" value="${doc_dir}/api" />
		<property name="dist_dir" value="distrib" />
		<property name="dist_jar" value="dicomtools.jar" />

		<property name="log4j" value="${extlib_dir}/log4j-1.2.13.jar"/>
		<property name="junit" value="${extlib_dir}/junit.jar"/>
		<property name="dcm4che" value="${extlib_dir}/dcm4che-core-2.0.21.jar"/>
		<property name="dcm4che.imageio" value="${extlib_dir}/dcm4che-imageio-2.0.21.jar"/>
		<property name="dcm4che.image" value="${extlib_dir}/dcm4che-image-2.0.21.jar"/>
		<property name="commons-cli" value="${extlib_dir}/commons-cli-1.2.jar"/>

		<property name="jar.class.path" value="../${extlib_dir}/dcm4che-core-2.0.21.jar ../${extlib_dir}/dcm4che-imageio-2.0.21.jar ../${extlib_dir}/dcm4che-image-2.0.21.jar ../${extlib_dir}/commons-cli-1.2.jar ../${extlib_dir}/dcm4che-imageio-rle-2.0.21.jar ../${extlib_dir}/slf4j-api-1.5.0.jar ../${extlib_dir}/slf4j-log4j12-1.5.0.jar ../${extlib_dir}/log4j-1.2.13.jar "/>


		<path id="build.classpath">
			<pathelement location="${log4j}"/>
			<pathelement location="${junit}"/>
			<pathelement location="${libant}"/>
			<pathelement location="${dcm4che}"/>
			<pathelement location="${dcm4che.imageio}"/>
			<pathelement location="${dcm4che.image}"/>
			<pathelement location="${commons-cli}"/>
		</path>

	</target>


	<!-- clean -->
	<target name="clean" depends="init">
		<delete dir="${classes_dir}" />
	</target>

	<!-- prepare -->
	<target name="prepare" depends="clean">
		<mkdir dir="${classes_dir}" />
	</target>

	<!-- compile -->
	<target name="compile" depends="prepare">
		<!-- javac srcdir="${source_dir}" destdir="${classes_dir}" debug="on" encoding="UTF-8" -->
		<javac srcdir="${source_dir}" destdir="${classes_dir}" debug="on">
			<classpath refid="build.classpath" />
			<exclude name="test*/*"/>
		</javac>
	</target>



	<!-- distrib -->
	<target name="distrib" depends="compile">


		<tstamp>
			<format property="today" pattern="yyyy/MM/dd HH:mm:ss" locale="en"/>
		</tstamp>

		<copy todir="${classes_dir}">
			<fileset dir="${source_dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>

		<jar destfile="${dist_dir}/${dist_jar}" basedir="${classes_dir}">
			<manifest>
				<attribute name="Build-By" value="${user.name}"/>
				<attribute name="Build-Number" value="${revision.max}"/>
				<attribute name="Main-Class" value="org.psystems.dicom.tools.Converter"/>
				<attribute name="Class-Path" value="${jar.class.path}"/>

				<section name="common">
					<attribute name="Specification-Title" value="SOI"/>
					<attribute name="Specification-Version" value="${today}"/>
					<attribute name="Specification-Vendor" value="ASUTP"/>
				</section>
			</manifest>
			<exclude name="**/*Test*"/>
		</jar>
		<delete dir="${classes_dir}" />

	</target>





</project>

