I-Logix-RPY-Archive version 8.0.9 * 893629

- filesTable = { IRPYRawContainer 
	- size = 14;
	- value = "Projects.rpl" ""
	"webdicom.rpy" ""
	"webdicom_rpy\\Default.sbs" "Default"
	"webdicom_rpy\\DefaultComponent.cmp" "DefaultComponent"
	"webdicom_rpy\\Model1.omd" "Model1"
	"webdicom_rpy\\class_0.sbs" "webdicom::class_0"
	"webdicom_rpy\\java.sbs" "java"
	"webdicom_rpy\\obj-arch.omd" "webdicom::obj-arch"
	"webdicom_rpy\\obj-main.omd" "webdicom::obj-main"
	"webdicom_rpy\\seq-fluro.msc" "webdicom::seq-fluro"
	"webdicom_rpy\\seq-main.msc" "webdicom::seq-main"
	"webdicom_rpy\\sql.sbs" "java::sql"
	"webdicom_rpy\\usecase-main.ucd" "webdicom::usecase-main"
	"webdicom_rpy\\webdicom.sbs" "webdicom"
	
}

