<?xml version="1.0" encoding="utf-8" ?>
<project name="dicom-webservice" default="war" basedir=".">

	<!-- <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport" /> -->

	<property name="distrib.dir" value="distrib/build" />
	<property name="classes.dir" value="build2" />

	<path id="project.class.path">
		<pathelement location="WebContent/WEB-INF/classes" />
		<pathelement location="lib/servlet-api.jar" />
		<!-- <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" /> -->
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="WebContent/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<target name="javac" description="Compile java source">
		<mkdir dir="${distrib.dir}/WEB-INF/classes"/>
		<javac srcdir="src" includes="**" encoding="utf-8" excludes="**/Test*"
	        destdir="${distrib.dir}/WEB-INF/classes">
			<classpath refid="project.class.path"/>
		</javac>

		<copy todir="${distrib.dir}">
			<fileset dir="WebContent" />
		</copy>

		<copy todir="${distrib.dir}/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>

	</target>

	<target name="build" depends="javac" description="Build this project" />

	<target name="war" depends="build" description="Create a war file">
		<zip destfile="distrib/dicom-webservice.war" basedir="${distrib.dir}"/>
	</target>

	<target name="make.client" description="Making WS client http://download.oracle.com/docs/cd/E17802_01/webservices/webservices/docs/2.0/jaxws/wsimport.html#Ant_task">

		<wsimport keep="false" sourcedestdir="${source.dir}"
			wsdllocation="http://localhost:8080/dicom-webservice/DicomService?wsdl"
			destdir="${classes.dir}"
			package="org.psystems.dicom.webservice.client"/>

	</target>

</project>
