#!/bin/sh

mode=$1

TOMCAT_HOME='/export/home/httpd/tomcat/apache-tomcat-6.0.24'
CATALINA_HOME='/export/home/httpd/tomcat/apache-tomcat-6.0.24'
JAVA_HOME='/usr/jdk/jdk1.6.0_05'

export TOMCAT_HOME
export CATALINA_HOME
export JAVA_HOME

case "$mode" in
  'start')
    # Start daemon
    su httpd -c "$TOMCAT_HOME/bin/catalina.sh $mode"
    ;;

  'stop')
    # Stop daemon. We use a signal here to avoid having to know the
    # root password.
        $TOMCAT_HOME/bin/catalina.sh $mode
    ;;

  *)
    # usage
    echo "usage: $0 start|stop"
    exit 1
    ;;
esac
