<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 15 13:38:26 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Modality (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Modality (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Modality.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dcm4che2/iod/value/LossyImageCompression.html" title="class in org.dcm4che2.iod.value"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dcm4che2/iod/value/PatientOrientation.html" title="class in org.dcm4che2.iod.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/iod/value/Modality.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Modality.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.iod.value</FONT>
<BR>
Class Modality</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.iod.value.Modality</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Modality</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>04.07.2006</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 620 $ $Date: 2006-07-04 21:07:18 +0200 (Tue, 04 Jul 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Gunter Zeilinger <gunterze@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#AS">AS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angioscopy (retired)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#AU">AU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audio ECG = Electrocardiography</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#BI">BI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Biomagnetic imaging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#CD">CD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color flow Doppler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#CF">CF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cinefluorography (retired)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#CP">CP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Culposcopy (retired)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#CR">CR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computed Radiography</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#CS">CS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cystoscopy (retired)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#CT">CT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computed Tomography</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#DD">DD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplex Doppler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#DF">DF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital fluoroscopy (retired)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#DG">DG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diaphanography</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#DM">DM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital microscopy (retired)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#DS">DS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Subtraction Angiography (retired)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#DX">DX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Radiography</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#EC">EC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echocardiography (retired)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#EPS">EPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cardiac Electrophysiology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#ES">ES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endoscopy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#FA">FA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fluorescein angiography (retired)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#FID">FID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spatial Fiducials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#FS">FS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fundoscopy (retired)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#GM">GM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Microscopy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#HC">HC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard Copy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#HD">HD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hemodynamic Waveform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#IO">IO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intra-oral Radiography</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#IVUS">IVUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intravascular Ultrasound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#KO">KO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key Object Selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#LP">LP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laparoscopy (retired)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#LS">LS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laser surface scan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#MA">MA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magnetic resonance angiography (retired)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#MG">MG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mammography</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#MR">MR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magnetic Resonance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#MS">MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magnetic resonance spectroscopy (retired)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#NM">NM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nuclear Medicine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#OP">OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ophthalmic Photography</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#OT">OT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#PR">PR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presentation State</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#PT">PT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positron emission tomography (PET)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#PX">PX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Panoramic X-Ray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#RF">RF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radio Fluoroscopy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#RG">RG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radiographic imaging (conventional film/screen)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#RTDOSE">RTDOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radiotherapy Dose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#RTIMAGE">RTIMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radiotherapy Image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#RTPLAN">RTPLAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radiotherapy Plan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#RTRECORD">RTRECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RT Treatment Record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#RTSTRUCT">RTSTRUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radiotherapy Structure Set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#SM">SM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slide Microscopy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#SMR">SMR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stereometric Relationship</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#SR">SR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SR Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#ST">ST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single-photon emission computed tomography (SPECT)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#TG">TG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thermography</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#US">US</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ultrasound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#VF">VF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Videofluorography (retired)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#XA">XA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X-Ray Angiography</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#XC">XC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;External-camera Photography</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/value/Modality.html#Modality()">Modality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CR"><!-- --></A><H3>
CR</H3>
<PRE>
public static final java.lang.String <B>CR</B></PRE>
<DL>
<DD>Computed Radiography
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.CR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CT"><!-- --></A><H3>
CT</H3>
<PRE>
public static final java.lang.String <B>CT</B></PRE>
<DL>
<DD>Computed Tomography
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.CT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MR"><!-- --></A><H3>
MR</H3>
<PRE>
public static final java.lang.String <B>MR</B></PRE>
<DL>
<DD>Magnetic Resonance
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.MR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NM"><!-- --></A><H3>
NM</H3>
<PRE>
public static final java.lang.String <B>NM</B></PRE>
<DL>
<DD>Nuclear Medicine
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.NM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="US"><!-- --></A><H3>
US</H3>
<PRE>
public static final java.lang.String <B>US</B></PRE>
<DL>
<DD>Ultrasound
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.US">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OT"><!-- --></A><H3>
OT</H3>
<PRE>
public static final java.lang.String <B>OT</B></PRE>
<DL>
<DD>Other
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.OT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BI"><!-- --></A><H3>
BI</H3>
<PRE>
public static final java.lang.String <B>BI</B></PRE>
<DL>
<DD>Biomagnetic imaging
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.BI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CD"><!-- --></A><H3>
CD</H3>
<PRE>
public static final java.lang.String <B>CD</B></PRE>
<DL>
<DD>Color flow Doppler
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.CD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DD"><!-- --></A><H3>
DD</H3>
<PRE>
public static final java.lang.String <B>DD</B></PRE>
<DL>
<DD>Duplex Doppler
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.DD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DG"><!-- --></A><H3>
DG</H3>
<PRE>
public static final java.lang.String <B>DG</B></PRE>
<DL>
<DD>Diaphanography
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.DG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ES"><!-- --></A><H3>
ES</H3>
<PRE>
public static final java.lang.String <B>ES</B></PRE>
<DL>
<DD>Endoscopy
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.ES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LS"><!-- --></A><H3>
LS</H3>
<PRE>
public static final java.lang.String <B>LS</B></PRE>
<DL>
<DD>Laser surface scan
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.LS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PT"><!-- --></A><H3>
PT</H3>
<PRE>
public static final java.lang.String <B>PT</B></PRE>
<DL>
<DD>Positron emission tomography (PET)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.PT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RG"><!-- --></A><H3>
RG</H3>
<PRE>
public static final java.lang.String <B>RG</B></PRE>
<DL>
<DD>Radiographic imaging (conventional film/screen)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.RG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ST"><!-- --></A><H3>
ST</H3>
<PRE>
public static final java.lang.String <B>ST</B></PRE>
<DL>
<DD>Single-photon emission computed tomography (SPECT)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.ST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TG"><!-- --></A><H3>
TG</H3>
<PRE>
public static final java.lang.String <B>TG</B></PRE>
<DL>
<DD>Thermography
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.TG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XA"><!-- --></A><H3>
XA</H3>
<PRE>
public static final java.lang.String <B>XA</B></PRE>
<DL>
<DD>X-Ray Angiography
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.XA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RF"><!-- --></A><H3>
RF</H3>
<PRE>
public static final java.lang.String <B>RF</B></PRE>
<DL>
<DD>Radio Fluoroscopy
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.RF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTIMAGE"><!-- --></A><H3>
RTIMAGE</H3>
<PRE>
public static final java.lang.String <B>RTIMAGE</B></PRE>
<DL>
<DD>Radiotherapy Image
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.RTIMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTDOSE"><!-- --></A><H3>
RTDOSE</H3>
<PRE>
public static final java.lang.String <B>RTDOSE</B></PRE>
<DL>
<DD>Radiotherapy Dose
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.RTDOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTSTRUCT"><!-- --></A><H3>
RTSTRUCT</H3>
<PRE>
public static final java.lang.String <B>RTSTRUCT</B></PRE>
<DL>
<DD>Radiotherapy Structure Set
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.RTSTRUCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTPLAN"><!-- --></A><H3>
RTPLAN</H3>
<PRE>
public static final java.lang.String <B>RTPLAN</B></PRE>
<DL>
<DD>Radiotherapy Plan
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.RTPLAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTRECORD"><!-- --></A><H3>
RTRECORD</H3>
<PRE>
public static final java.lang.String <B>RTRECORD</B></PRE>
<DL>
<DD>RT Treatment Record
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.RTRECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HC"><!-- --></A><H3>
HC</H3>
<PRE>
public static final java.lang.String <B>HC</B></PRE>
<DL>
<DD>Hard Copy
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.HC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DX"><!-- --></A><H3>
DX</H3>
<PRE>
public static final java.lang.String <B>DX</B></PRE>
<DL>
<DD>Digital Radiography
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.DX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MG"><!-- --></A><H3>
MG</H3>
<PRE>
public static final java.lang.String <B>MG</B></PRE>
<DL>
<DD>Mammography
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.MG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IO"><!-- --></A><H3>
IO</H3>
<PRE>
public static final java.lang.String <B>IO</B></PRE>
<DL>
<DD>Intra-oral Radiography
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.IO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PX"><!-- --></A><H3>
PX</H3>
<PRE>
public static final java.lang.String <B>PX</B></PRE>
<DL>
<DD>Panoramic X-Ray
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.PX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GM"><!-- --></A><H3>
GM</H3>
<PRE>
public static final java.lang.String <B>GM</B></PRE>
<DL>
<DD>General Microscopy
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.GM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM"><!-- --></A><H3>
SM</H3>
<PRE>
public static final java.lang.String <B>SM</B></PRE>
<DL>
<DD>Slide Microscopy
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.SM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XC"><!-- --></A><H3>
XC</H3>
<PRE>
public static final java.lang.String <B>XC</B></PRE>
<DL>
<DD>External-camera Photography
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.XC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PR"><!-- --></A><H3>
PR</H3>
<PRE>
public static final java.lang.String <B>PR</B></PRE>
<DL>
<DD>Presentation State
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.PR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AU"><!-- --></A><H3>
AU</H3>
<PRE>
public static final java.lang.String <B>AU</B></PRE>
<DL>
<DD>Audio ECG = Electrocardiography
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.AU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPS"><!-- --></A><H3>
EPS</H3>
<PRE>
public static final java.lang.String <B>EPS</B></PRE>
<DL>
<DD>Cardiac Electrophysiology
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.EPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HD"><!-- --></A><H3>
HD</H3>
<PRE>
public static final java.lang.String <B>HD</B></PRE>
<DL>
<DD>Hemodynamic Waveform
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.HD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SR"><!-- --></A><H3>
SR</H3>
<PRE>
public static final java.lang.String <B>SR</B></PRE>
<DL>
<DD>SR Document
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.SR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IVUS"><!-- --></A><H3>
IVUS</H3>
<PRE>
public static final java.lang.String <B>IVUS</B></PRE>
<DL>
<DD>Intravascular Ultrasound
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.IVUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OP"><!-- --></A><H3>
OP</H3>
<PRE>
public static final java.lang.String <B>OP</B></PRE>
<DL>
<DD>Ophthalmic Photography
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.OP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMR"><!-- --></A><H3>
SMR</H3>
<PRE>
public static final java.lang.String <B>SMR</B></PRE>
<DL>
<DD>Stereometric Relationship
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.SMR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KO"><!-- --></A><H3>
KO</H3>
<PRE>
public static final java.lang.String <B>KO</B></PRE>
<DL>
<DD>Key Object Selection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.KO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DS"><!-- --></A><H3>
DS</H3>
<PRE>
public static final java.lang.String <B>DS</B></PRE>
<DL>
<DD>Digital Subtraction Angiography (retired)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.DS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FID"><!-- --></A><H3>
FID</H3>
<PRE>
public static final java.lang.String <B>FID</B></PRE>
<DL>
<DD>Spatial Fiducials
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.FID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CF"><!-- --></A><H3>
CF</H3>
<PRE>
public static final java.lang.String <B>CF</B></PRE>
<DL>
<DD>Cinefluorography (retired)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.CF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF"><!-- --></A><H3>
DF</H3>
<PRE>
public static final java.lang.String <B>DF</B></PRE>
<DL>
<DD>Digital fluoroscopy (retired)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.DF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VF"><!-- --></A><H3>
VF</H3>
<PRE>
public static final java.lang.String <B>VF</B></PRE>
<DL>
<DD>Videofluorography (retired)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.VF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AS"><!-- --></A><H3>
AS</H3>
<PRE>
public static final java.lang.String <B>AS</B></PRE>
<DL>
<DD>Angioscopy (retired)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.AS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CS"><!-- --></A><H3>
CS</H3>
<PRE>
public static final java.lang.String <B>CS</B></PRE>
<DL>
<DD>Cystoscopy (retired)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.CS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EC"><!-- --></A><H3>
EC</H3>
<PRE>
public static final java.lang.String <B>EC</B></PRE>
<DL>
<DD>Echocardiography (retired)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.EC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LP"><!-- --></A><H3>
LP</H3>
<PRE>
public static final java.lang.String <B>LP</B></PRE>
<DL>
<DD>Laparoscopy (retired)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.LP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FA"><!-- --></A><H3>
FA</H3>
<PRE>
public static final java.lang.String <B>FA</B></PRE>
<DL>
<DD>Fluorescein angiography (retired)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.FA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CP"><!-- --></A><H3>
CP</H3>
<PRE>
public static final java.lang.String <B>CP</B></PRE>
<DL>
<DD>Culposcopy (retired)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.CP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM"><!-- --></A><H3>
DM</H3>
<PRE>
public static final java.lang.String <B>DM</B></PRE>
<DL>
<DD>Digital microscopy (retired)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.DM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FS"><!-- --></A><H3>
FS</H3>
<PRE>
public static final java.lang.String <B>FS</B></PRE>
<DL>
<DD>Fundoscopy (retired)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.FS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MA"><!-- --></A><H3>
MA</H3>
<PRE>
public static final java.lang.String <B>MA</B></PRE>
<DL>
<DD>Magnetic resonance angiography (retired)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.MA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MS"><!-- --></A><H3>
MS</H3>
<PRE>
public static final java.lang.String <B>MS</B></PRE>
<DL>
<DD>Magnetic resonance spectroscopy (retired)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.dcm4che2.iod.value.Modality.MS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Modality()"><!-- --></A><H3>
Modality</H3>
<PRE>
public <B>Modality</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Modality.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dcm4che2/iod/value/LossyImageCompression.html" title="class in org.dcm4che2.iod.value"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dcm4che2/iod/value/PatientOrientation.html" title="class in org.dcm4che2.iod.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/iod/value/Modality.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Modality.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 dcm4che. All Rights Reserved.
</BODY>
</HTML>
