<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 15 13:38:28 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.dcm4che2.iod.value (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/dcm4che2/iod/value/package-summary.html" target="classFrame">org.dcm4che2.iod.value</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BodyPartExamined.html" title="class in org.dcm4che2.iod.value" target="classFrame">BodyPartExamined</A>
<BR>
<A HREF="Flag.html" title="class in org.dcm4che2.iod.value" target="classFrame">Flag</A>
<BR>
<A HREF="Flag1.html" title="class in org.dcm4che2.iod.value" target="classFrame">Flag1</A>
<BR>
<A HREF="ImageLaterality.html" title="class in org.dcm4che2.iod.value" target="classFrame">ImageLaterality</A>
<BR>
<A HREF="ImageOrientationPatient.html" title="class in org.dcm4che2.iod.value" target="classFrame">ImageOrientationPatient</A>
<BR>
<A HREF="ImageTypeValue1.html" title="class in org.dcm4che2.iod.value" target="classFrame">ImageTypeValue1</A>
<BR>
<A HREF="ImageTypeValue2.html" title="class in org.dcm4che2.iod.value" target="classFrame">ImageTypeValue2</A>
<BR>
<A HREF="ImageTypeValue3.html" title="class in org.dcm4che2.iod.value" target="classFrame">ImageTypeValue3</A>
<BR>
<A HREF="LossyImageCompression.html" title="class in org.dcm4che2.iod.value" target="classFrame">LossyImageCompression</A>
<BR>
<A HREF="Modality.html" title="class in org.dcm4che2.iod.value" target="classFrame">Modality</A>
<BR>
<A HREF="PatientOrientation.html" title="class in org.dcm4che2.iod.value" target="classFrame">PatientOrientation</A>
<BR>
<A HREF="PhotometricInterpretation.html" title="class in org.dcm4che2.iod.value" target="classFrame">PhotometricInterpretation</A>
<BR>
<A HREF="PixelIntensityRelationship.html" title="class in org.dcm4che2.iod.value" target="classFrame">PixelIntensityRelationship</A>
<BR>
<A HREF="PixelRepresentation.html" title="class in org.dcm4che2.iod.value" target="classFrame">PixelRepresentation</A>
<BR>
<A HREF="PositionerType.html" title="class in org.dcm4che2.iod.value" target="classFrame">PositionerType</A>
<BR>
<A HREF="PresentationIntentType.html" title="class in org.dcm4che2.iod.value" target="classFrame">PresentationIntentType</A>
<BR>
<A HREF="PresentationLUTShape.html" title="class in org.dcm4che2.iod.value" target="classFrame">PresentationLUTShape</A>
<BR>
<A HREF="RescaleType.html" title="class in org.dcm4che2.iod.value" target="classFrame">RescaleType</A>
<BR>
<A HREF="ShapeType.html" title="class in org.dcm4che2.iod.value" target="classFrame">ShapeType</A>
<BR>
<A HREF="Sign.html" title="class in org.dcm4che2.iod.value" target="classFrame">Sign</A>
<BR>
<A HREF="TableType.html" title="class in org.dcm4che2.iod.value" target="classFrame">TableType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
