<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 15 13:38:27 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
GeneralImageModule (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralImageModule (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneralImageModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralEquipmentModule.html" title="class in org.dcm4che2.iod.module.composite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html" title="class in org.dcm4che2.iod.module.composite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/iod/module/composite/GeneralImageModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralImageModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dcm4che2.iod.module.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.iod.module.composite</FONT>
<BR>
Class GeneralImageModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">org.dcm4che2.iod.module.Module</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html" title="class in org.dcm4che2.iod.module.composite">org.dcm4che2.iod.module.composite.ImagePixel</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.iod.module.composite.GeneralImageModule</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/dcm4che2/iod/module/cr/CRImageModule.html" title="class in org.dcm4che2.iod.module.cr">CRImageModule</A>, <A HREF="../../../../../org/dcm4che2/iod/module/dx/IntraOralImageModule.html" title="class in org.dcm4che2.iod.module.dx">IntraOralImageModule</A>, <A HREF="../../../../../org/dcm4che2/iod/module/lut/LutModule.html" title="class in org.dcm4che2.iod.module.lut">LutModule</A>, <A HREF="../../../../../org/dcm4che2/iod/module/dx/MammographyImageModule.html" title="class in org.dcm4che2.iod.module.dx">MammographyImageModule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GeneralImageModule</B><DT>extends <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html" title="class in org.dcm4che2.iod.module.composite">ImagePixel</A></DL>
</PRE>

<P>
Class to represent the General Image Module (C.7.6.1)
 <p>
 This class is the parent class for all Image Modules, as it contains
 attributes that are image specific. It extends
 <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html" title="class in org.dcm4che2.iod.module.composite"><CODE>ImagePixel</CODE></A>, so the child classes
 have all necessary attributes to correctly describe images.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jun 9, 2006</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 6915 $ $Date: 2008-08-31 23:36:20 +0200 (Sun, 31 Aug 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>gunter zeilinger(gunterze@gmail.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dcm4che2.iod.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dcm4che2.iod.module.<A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#dcmobj">dcmobj</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#GeneralImageModule(org.dcm4che2.data.DicomObject)">GeneralImageModule</A></B>(<A HREF="../../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getAcquisitionDateAndTime()">getAcquisitionDateAndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getAcquisitionDateTime()">getAcquisitionDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getAcquisitionNumber()">getAcquisitionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A number identifying the single continuous gathering of data over a
 period of time that resulted in this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getBurnedInAnnotation()">getBurnedInAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getContentDateTime()">getContentDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getDerivationCodes()">getDerivationCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getDerivationDescription()">getDerivationDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html" title="class in org.dcm4che2.iod.module.composite">ImagePixel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getIconImage()">getIconImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getImageComments()">getImageComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getImagesInAcquisition()">getImagesInAcquisition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getImageType()">getImageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getInstanceNumber()">getInstanceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A number that identifies this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getIrradiationEventUID()">getIrradiationEventUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getLossyImageCompression()">getLossyImageCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getLossyImageCompressionMethod()">getLossyImageCompressionMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getLossyImageCompressionRatio()">getLossyImageCompressionRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getPatientOrientation()">getPatientOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getPixelDataProviderURL()">getPixelDataProviderURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getPresentationLUTShape()">getPresentationLUTShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getQualityControlImage()">getQualityControlImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/macro/ImageSOPInstanceReferenceAndPurpose.html" title="class in org.dcm4che2.iod.module.macro">ImageSOPInstanceReferenceAndPurpose</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getReferencedImages()">getReferencedImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReferenceAndPurpose.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReferenceAndPurpose</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getReferencedInstances()">getReferencedInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/composite/SourceImage.html" title="class in org.dcm4che2.iod.module.composite">SourceImage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getSourceImages()">getSourceImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setAcquisitionDateAndTime(java.util.Date)">setAcquisitionDateAndTime</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setAcquisitionDateTime(java.util.Date)">setAcquisitionDateTime</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setAcquisitionNumber(java.lang.String)">setAcquisitionNumber</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A number identifying the single continuous gathering of data over a
 period of time that resulted in this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setBurnedInAnnotation(java.lang.String)">setBurnedInAnnotation</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setContentDateTime(java.util.Date)">setContentDateTime</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setDerivationCodes(org.dcm4che2.iod.module.macro.Code[])">setDerivationCodes</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A>[]&nbsp;codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setDerivationDescription(java.lang.String)">setDerivationDescription</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setIconImage(org.dcm4che2.iod.module.composite.ImagePixel)">setIconImage</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html" title="class in org.dcm4che2.iod.module.composite">ImagePixel</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setImageComments(java.lang.String)">setImageComments</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setImagesInAcquisition(int)">setImagesInAcquisition</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setImageType(java.lang.String[])">setImageType</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setInstanceNumber(java.lang.String)">setInstanceNumber</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A number that identifies this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setIrradiationEventUID(java.lang.String)">setIrradiationEventUID</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setLossyImageCompression(float[])">setLossyImageCompression</A></B>(float[]&nbsp;floats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setLossyImageCompression(java.lang.String)">setLossyImageCompression</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setLossyImageCompressionMethod(java.lang.String[])">setLossyImageCompressionMethod</A></B>(java.lang.String[]&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setPatientOrientation(java.lang.String[])">setPatientOrientation</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setPixelDataProviderURL(java.lang.String)">setPixelDataProviderURL</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setPresentationLUTShape(java.lang.String)">setPresentationLUTShape</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setQualityControlImage(java.lang.String)">setQualityControlImage</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setReferencedImages(org.dcm4che2.iod.module.macro.ImageSOPInstanceReferenceAndPurpose[])">setReferencedImages</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/ImageSOPInstanceReferenceAndPurpose.html" title="class in org.dcm4che2.iod.module.macro">ImageSOPInstanceReferenceAndPurpose</A>[]&nbsp;sops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setReferencedInstances(org.dcm4che2.iod.module.macro.SOPInstanceReferenceAndPurpose[])">setReferencedInstances</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReferenceAndPurpose.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReferenceAndPurpose</A>[]&nbsp;sops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setSourceImages(org.dcm4che2.iod.module.composite.SourceImage[])">setSourceImages</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/composite/SourceImage.html" title="class in org.dcm4che2.iod.module.composite">SourceImage</A>[]&nbsp;sops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#validate(org.dcm4che2.iod.validation.ValidationContext, org.dcm4che2.iod.validation.ValidationResult)">validate</A></B>(<A HREF="../../../../../org/dcm4che2/iod/validation/ValidationContext.html" title="class in org.dcm4che2.iod.validation">ValidationContext</A>&nbsp;ctx,
         <A HREF="../../../../../org/dcm4che2/iod/validation/ValidationResult.html" title="class in org.dcm4che2.iod.validation">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check validity of this Module.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.iod.module.composite.ImagePixel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.iod.module.composite.<A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html" title="class in org.dcm4che2.iod.module.composite">ImagePixel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getBitsAllocated()">getBitsAllocated</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getBitsStored()">getBitsStored</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getBluePaletteColorLookupTableData()">getBluePaletteColorLookupTableData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getBluePaletteColorLookupTableDescriptor()">getBluePaletteColorLookupTableDescriptor</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getColumns()">getColumns</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getGreenPaletteColorLookupTableData()">getGreenPaletteColorLookupTableData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getGreenPaletteColorLookupTableDescriptor()">getGreenPaletteColorLookupTableDescriptor</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getHighBit()">getHighBit</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getICCProfile()">getICCProfile</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getLargestImagePixelValue()">getLargestImagePixelValue</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getPhotometricInterpretation()">getPhotometricInterpretation</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getPixelAspectRatio()">getPixelAspectRatio</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getPixelData()">getPixelData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getPixelRepresentation()">getPixelRepresentation</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getPlanarConfiguration()">getPlanarConfiguration</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getRedPaletteColorLookupTableData()">getRedPaletteColorLookupTableData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getRedPaletteColorLookupTableDescriptor()">getRedPaletteColorLookupTableDescriptor</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getRows()">getRows</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getSamplesPerPixel()">getSamplesPerPixel</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getSmallestImagePixelValue()">getSmallestImagePixelValue</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#maxPossibleStoredValue()">maxPossibleStoredValue</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#minPossibleStoredValue()">minPossibleStoredValue</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setBitsAllocated(int)">setBitsAllocated</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setBitsStored(int)">setBitsStored</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setBluePaletteColorLookupTableData(byte[])">setBluePaletteColorLookupTableData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setBluePaletteColorLookupTableDescriptor(int[])">setBluePaletteColorLookupTableDescriptor</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setColumns(int)">setColumns</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setGreenPaletteColorLookupTableData(byte[])">setGreenPaletteColorLookupTableData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setGreenPaletteColorLookupTableDescriptor(int[])">setGreenPaletteColorLookupTableDescriptor</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setHighBit(int)">setHighBit</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setICCProfile(byte[])">setICCProfile</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setLargestImagePixelValue(int)">setLargestImagePixelValue</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setPhotometricInterpretation(java.lang.String)">setPhotometricInterpretation</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setPixelAspectRatio(int[])">setPixelAspectRatio</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setPixelData(byte[])">setPixelData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setPixelRepresentation(int)">setPixelRepresentation</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setPlanarConfiguration(int)">setPlanarConfiguration</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setRedPaletteColorLookupTableData(byte[])">setRedPaletteColorLookupTableData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setRedPaletteColorLookupTableDescriptor(int[])">setRedPaletteColorLookupTableDescriptor</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setRows(int)">setRows</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setSamplesPerPixel(int)">setSamplesPerPixel</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setSmallestImagePixelValue(int)">setSmallestImagePixelValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.iod.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.iod.module.<A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getDicomObject()">getDicomObject</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getType1Tags()">getType1Tags</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getType2Tags()">getType2Tags</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module)">updateSequence</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module[])">updateSequence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeneralImageModule(org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
GeneralImageModule</H3>
<PRE>
public <B>GeneralImageModule</B>(<A HREF="../../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.dcm4che2.iod.validation.ValidationContext, org.dcm4che2.iod.validation.ValidationResult)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../../../org/dcm4che2/iod/validation/ValidationContext.html" title="class in org.dcm4che2.iod.validation">ValidationContext</A>&nbsp;ctx,
                     <A HREF="../../../../../org/dcm4che2/iod/validation/ValidationResult.html" title="class in org.dcm4che2.iod.validation">ValidationResult</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#validate(org.dcm4che2.iod.validation.ValidationContext, org.dcm4che2.iod.validation.ValidationResult)">Module</A></CODE></B></DD>
<DD>Check validity of this Module.
 <p>
 Checks all Type 1 tags to make sure they exist and are non-zero. Check
 all Type 2 tags to make sure they exist.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#validate(org.dcm4che2.iod.validation.ValidationContext, org.dcm4che2.iod.validation.ValidationResult)">validate</A></CODE> in class <CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceNumber()"><!-- --></A><H3>
getInstanceNumber</H3>
<PRE>
public java.lang.String <B>getInstanceNumber</B>()</PRE>
<DL>
<DD>A number that identifies this image.
 <p>
 Please not that this is an IS DICOM value, which is supposed to be
 encoded in JAVA as an int. Nevertheless, <CODE>String</CODE> has been chosen
 because:
 <ul>
 <li> I have already seen objects, which uses non-numeric values for this
 identifiers.
 <li>For identifiers, the non-numeric value may still of some
 use/information as opposed to e.g. a non-numeric Frame Number..
 </ul>
 <p>
 Type 2
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceNumber(java.lang.String)"><!-- --></A><H3>
setInstanceNumber</H3>
<PRE>
public void <B>setInstanceNumber</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>A number that identifies this image.
 <p>
 Please not that this is an IS DICOM value, which is supposed to be
 encoded in JAVA as an int. Nevertheless, <CODE>String</CODE> has been chosen
 because:
 <ul>
 <li> I have already seen objects, which uses non-numeric values for this
 identifiers.
 <li>For identifiers, the non-numeric value may still of some
 use/information as opposed to e.g. a non-numeric Frame Number..
 </ul>
 <p>
 Type 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPatientOrientation()"><!-- --></A><H3>
getPatientOrientation</H3>
<PRE>
public java.lang.String[] <B>getPatientOrientation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../org/dcm4che2/iod/value/PatientOrientation.html" title="class in org.dcm4che2.iod.value"><CODE>PatientOrientation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPatientOrientation(java.lang.String[])"><!-- --></A><H3>
setPatientOrientation</H3>
<PRE>
public void <B>setPatientOrientation</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../org/dcm4che2/iod/value/PatientOrientation.html" title="class in org.dcm4che2.iod.value"><CODE>PatientOrientation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentDateTime()"><!-- --></A><H3>
getContentDateTime</H3>
<PRE>
public java.util.Date <B>getContentDateTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentDateTime(java.util.Date)"><!-- --></A><H3>
setContentDateTime</H3>
<PRE>
public void <B>setContentDateTime</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageType()"><!-- --></A><H3>
getImageType</H3>
<PRE>
public java.lang.String[] <B>getImageType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageType(java.lang.String[])"><!-- --></A><H3>
setImageType</H3>
<PRE>
public void <B>setImageType</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcquisitionNumber()"><!-- --></A><H3>
getAcquisitionNumber</H3>
<PRE>
public java.lang.String <B>getAcquisitionNumber</B>()</PRE>
<DL>
<DD>A number identifying the single continuous gathering of data over a
 period of time that resulted in this image.
 <p>
 Please not that this is an IS DICOM value, which is supposed to be
 encoded in JAVA as an int. Nevertheless, <CODE>String</CODE> has been chosen
 because:
 <ul>
 <li> I have already seen objects, which uses non-numeric values for this
 identifiers.
 <li>For identifiers, the non-numeric value may still of some
 use/information as opposed to e.g. a non-numeric Frame Number..
 </ul>
 <p>
 Type 3
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAcquisitionNumber(java.lang.String)"><!-- --></A><H3>
setAcquisitionNumber</H3>
<PRE>
public void <B>setAcquisitionNumber</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>A number identifying the single continuous gathering of data over a
 period of time that resulted in this image.
 <p>
 Please not that this is an IS DICOM value, which is supposed to be
 encoded in JAVA as an int. Nevertheless, <CODE>String</CODE> has been chosen
 because:
 <ul>
 <li> I have already seen objects, which uses non-numeric values for this
 identifiers.
 <li>For identifiers, the non-numeric value may still of some
 use/information as opposed to e.g. a non-numeric Frame Number..
 </ul>
 <p>
 Type 3
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAcquisitionDateAndTime()"><!-- --></A><H3>
getAcquisitionDateAndTime</H3>
<PRE>
public java.util.Date <B>getAcquisitionDateAndTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcquisitionDateAndTime(java.util.Date)"><!-- --></A><H3>
setAcquisitionDateAndTime</H3>
<PRE>
public void <B>setAcquisitionDateAndTime</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcquisitionDateTime()"><!-- --></A><H3>
getAcquisitionDateTime</H3>
<PRE>
public java.util.Date <B>getAcquisitionDateTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcquisitionDateTime(java.util.Date)"><!-- --></A><H3>
setAcquisitionDateTime</H3>
<PRE>
public void <B>setAcquisitionDateTime</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedImages()"><!-- --></A><H3>
getReferencedImages</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/macro/ImageSOPInstanceReferenceAndPurpose.html" title="class in org.dcm4che2.iod.module.macro">ImageSOPInstanceReferenceAndPurpose</A>[] <B>getReferencedImages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReferencedImages(org.dcm4che2.iod.module.macro.ImageSOPInstanceReferenceAndPurpose[])"><!-- --></A><H3>
setReferencedImages</H3>
<PRE>
public void <B>setReferencedImages</B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/ImageSOPInstanceReferenceAndPurpose.html" title="class in org.dcm4che2.iod.module.macro">ImageSOPInstanceReferenceAndPurpose</A>[]&nbsp;sops)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivationDescription()"><!-- --></A><H3>
getDerivationDescription</H3>
<PRE>
public java.lang.String <B>getDerivationDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDerivationDescription(java.lang.String)"><!-- --></A><H3>
setDerivationDescription</H3>
<PRE>
public void <B>setDerivationDescription</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivationCodes()"><!-- --></A><H3>
getDerivationCodes</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A>[] <B>getDerivationCodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDerivationCodes(org.dcm4che2.iod.module.macro.Code[])"><!-- --></A><H3>
setDerivationCodes</H3>
<PRE>
public void <B>setDerivationCodes</B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A>[]&nbsp;codes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceImages()"><!-- --></A><H3>
getSourceImages</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/composite/SourceImage.html" title="class in org.dcm4che2.iod.module.composite">SourceImage</A>[] <B>getSourceImages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceImages(org.dcm4che2.iod.module.composite.SourceImage[])"><!-- --></A><H3>
setSourceImages</H3>
<PRE>
public void <B>setSourceImages</B>(<A HREF="../../../../../org/dcm4che2/iod/module/composite/SourceImage.html" title="class in org.dcm4che2.iod.module.composite">SourceImage</A>[]&nbsp;sops)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedInstances()"><!-- --></A><H3>
getReferencedInstances</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReferenceAndPurpose.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReferenceAndPurpose</A>[] <B>getReferencedInstances</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReferencedInstances(org.dcm4che2.iod.module.macro.SOPInstanceReferenceAndPurpose[])"><!-- --></A><H3>
setReferencedInstances</H3>
<PRE>
public void <B>setReferencedInstances</B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReferenceAndPurpose.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReferenceAndPurpose</A>[]&nbsp;sops)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImagesInAcquisition()"><!-- --></A><H3>
getImagesInAcquisition</H3>
<PRE>
public int <B>getImagesInAcquisition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImagesInAcquisition(int)"><!-- --></A><H3>
setImagesInAcquisition</H3>
<PRE>
public void <B>setImagesInAcquisition</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageComments()"><!-- --></A><H3>
getImageComments</H3>
<PRE>
public java.lang.String <B>getImageComments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageComments(java.lang.String)"><!-- --></A><H3>
setImageComments</H3>
<PRE>
public void <B>setImageComments</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQualityControlImage()"><!-- --></A><H3>
getQualityControlImage</H3>
<PRE>
public java.lang.String <B>getQualityControlImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQualityControlImage(java.lang.String)"><!-- --></A><H3>
setQualityControlImage</H3>
<PRE>
public void <B>setQualityControlImage</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBurnedInAnnotation()"><!-- --></A><H3>
getBurnedInAnnotation</H3>
<PRE>
public java.lang.String <B>getBurnedInAnnotation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBurnedInAnnotation(java.lang.String)"><!-- --></A><H3>
setBurnedInAnnotation</H3>
<PRE>
public void <B>setBurnedInAnnotation</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLossyImageCompression()"><!-- --></A><H3>
getLossyImageCompression</H3>
<PRE>
public java.lang.String <B>getLossyImageCompression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLossyImageCompression(java.lang.String)"><!-- --></A><H3>
setLossyImageCompression</H3>
<PRE>
public void <B>setLossyImageCompression</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLossyImageCompressionRatio()"><!-- --></A><H3>
getLossyImageCompressionRatio</H3>
<PRE>
public float[] <B>getLossyImageCompressionRatio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLossyImageCompression(float[])"><!-- --></A><H3>
setLossyImageCompression</H3>
<PRE>
public void <B>setLossyImageCompression</B>(float[]&nbsp;floats)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLossyImageCompressionMethod()"><!-- --></A><H3>
getLossyImageCompressionMethod</H3>
<PRE>
public java.lang.String[] <B>getLossyImageCompressionMethod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLossyImageCompressionMethod(java.lang.String[])"><!-- --></A><H3>
setLossyImageCompressionMethod</H3>
<PRE>
public void <B>setLossyImageCompressionMethod</B>(java.lang.String[]&nbsp;ss)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconImage()"><!-- --></A><H3>
getIconImage</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html" title="class in org.dcm4che2.iod.module.composite">ImagePixel</A> <B>getIconImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconImage(org.dcm4che2.iod.module.composite.ImagePixel)"><!-- --></A><H3>
setIconImage</H3>
<PRE>
public void <B>setIconImage</B>(<A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html" title="class in org.dcm4che2.iod.module.composite">ImagePixel</A>&nbsp;icon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPresentationLUTShape()"><!-- --></A><H3>
getPresentationLUTShape</H3>
<PRE>
public java.lang.String <B>getPresentationLUTShape</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPresentationLUTShape(java.lang.String)"><!-- --></A><H3>
setPresentationLUTShape</H3>
<PRE>
public void <B>setPresentationLUTShape</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIrradiationEventUID()"><!-- --></A><H3>
getIrradiationEventUID</H3>
<PRE>
public java.lang.String <B>getIrradiationEventUID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIrradiationEventUID(java.lang.String)"><!-- --></A><H3>
setIrradiationEventUID</H3>
<PRE>
public void <B>setIrradiationEventUID</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelDataProviderURL()"><!-- --></A><H3>
getPixelDataProviderURL</H3>
<PRE>
public java.lang.String <B>getPixelDataProviderURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelDataProviderURL(java.lang.String)"><!-- --></A><H3>
setPixelDataProviderURL</H3>
<PRE>
public void <B>setPixelDataProviderURL</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneralImageModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralEquipmentModule.html" title="class in org.dcm4che2.iod.module.composite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html" title="class in org.dcm4che2.iod.module.composite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/iod/module/composite/GeneralImageModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralImageModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dcm4che2.iod.module.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 dcm4che. All Rights Reserved.
</BODY>
</HTML>
