I-Logix-RPY-Archive version 8.0.9 Java 893629
{ ISubsystem 
	- _id = GUID 64848a76-2ea1-4483-9656-7a57a3975c17;
	- _myState = 8192;
	- _name = "java";
	- _displayName = "java";
	- _lastID = 1;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "sql";
			- _id = GUID 7b5a75b4-7396-4fcc-a0f8-d8ef014ec512;
		}
	}
	- weakCGTime = 2.25.2010::4:30:5;
	- strongCGTime = 2.25.2010::4:29:58;
	- _defaultComposite = GUID f1be360d-a528-4e15-8f50-43959de7c9d4;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID f1be360d-a528-4e15-8f50-43959de7c9d4;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::5:0:0;
}

