I-Logix-RPY-Archive version 8.0.9 Java 893629
{ IDiagram 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "webdicom.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "webdicom";
		- _id = GUID 521d3a46-1337-4062-9390-ad4f82175e2c;
	}
	- _id = GUID 09b13d32-7d9a-4e61-96f2-b6ef8f8e6192;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "Format";
				- Metaclasses = { IRPYRawContainer 
					- size = 5;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Association";
						- Properties = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,128";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "221,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Class";
						- Properties = { IRPYRawContainer 
							- size = 8;
							- value = 
							{ IProperty 
								- _Name = "DefaultSize";
								- _Value = "0,34,84,148";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Fill.FillColor";
								- _Value = "255,255,255";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "121,122,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineStyle";
								- _Value = "0";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Comment";
						- Properties = { IRPYRawContainer 
							- size = 7;
							- value = 
							{ IProperty 
								- _Name = "DefaultSize";
								- _Value = "0,0,84,96";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Fill.FillColor";
								- _Value = "255,255,207";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "225,225,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Composition";
						- Properties = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,128";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "121,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Object";
						- Properties = { IRPYRawContainer 
							- size = 9;
							- value = 
							{ IProperty 
								- _Name = "DefaultSize";
								- _Value = "0,34,84,148";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Fill.FillColor";
								- _Value = "255,255,255";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Font.Underline@Child.NameCompartment@Name";
								- _Value = "1";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "121,122,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineStyle";
								- _Value = "0";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
				}
			}
		}
	}
	- _name = "obj-main";
	- _displayName = "obj-main";
	- _lastModifiedTime = "2.25.2010::5:1:14";
	- _graphicChart = { CGIClassChart 
		- _id = GUID e085a122-00e6-44fb-bf93-7c3295345199;
		- m_type = 0;
		- m_pModelObject = { IHandle 
			- _m2Class = "IDiagram";
			- _id = GUID 09b13d32-7d9a-4e61-96f2-b6ef8f8e6192;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 1 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
			- m_nOrientationCtrlPt = 8;
		}
		- m_drawBehavior = 0;
		- m_bIsPreferencesInitialized = 0;
		- elementList = 7;
		{ CGICompositeClass 
			- _id = GUID ba168d4d-8c77-4638-9f37-af76091e89b5;
			- m_type = 78;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "webdicom.sbs";
				- _subsystem = "webdicom";
				- _class = "";
				- _name = "TopLevel";
				- _id = GUID 7d6e047a-9159-499b-a317-720efd3d6602;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 0;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 0 ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
		}
		{ CGIClass 
			- _id = GUID aa88489c-fd8c-43bb-aecb-e867531acf62;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "class_0.sbs";
				- _subsystem = "webdicom::class_0";
				- _class = "";
				- _name = "Patient";
				- _id = GUID ca0d2824-761d-4a3c-bda7-5d332d30dfc6;
			}
			- m_pParent = GUID ba168d4d-8c77-4638-9f37-af76091e89b5;
			- m_name = { CGIText 
				- m_str = "Patient";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2120;
			- m_transform = 0.13881 0 0 0.130125 46.7224 83.189 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=84%,16%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "class_0.sbs";
					- _subsystem = "webdicom::class_0";
					- _class = "Patient";
					- _name = "PatientId";
					- _id = GUID 9b4a2399-a3e2-46db-a498-b0cec5a6cbe4;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "class_0.sbs";
					- _subsystem = "webdicom::class_0";
					- _class = "Patient";
					- _name = "PatientName";
					- _id = GUID 2a6357f9-13d9-4dd5-b823-7a0a4be7e4ad;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "class_0.sbs";
					- _subsystem = "webdicom::class_0";
					- _class = "Patient";
					- _name = "PatientSex";
					- _id = GUID 6f045998-3140-4635-808b-c0b8c72ab92e;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "class_0.sbs";
					- _subsystem = "webdicom::class_0";
					- _class = "Patient";
					- _name = "PatientBirthDate";
					- _id = GUID 9af9fa47-bc23-446f-9296-58030010dd56;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "class_0.sbs";
					- _subsystem = "webdicom::class_0";
					- _class = "Patient";
					- _name = "dcmFileName";
					- _id = GUID c6deaa11-32ef-487b-9f4f-b39c8f899ebf;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIClass 
			- _id = GUID 19aae863-dc98-47f2-9cca-2b98039aa602;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "class_0.sbs";
				- _subsystem = "webdicom::class_0";
				- _class = "";
				- _name = "Study";
				- _id = GUID b3d4ae87-94ba-46ae-ae47-3126b24c2634;
			}
			- m_pParent = GUID ba168d4d-8c77-4638-9f37-af76091e89b5;
			- m_name = { CGIText 
				- m_str = "Study";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 1096;
			- m_transform = 0.17186 0 0 0.153298 290.656 73.5651 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=85%,15%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "class_0.sbs";
					- _subsystem = "webdicom::class_0";
					- _class = "Study";
					- _name = "studyId";
					- _id = GUID 28e9fb35-f8fb-4e37-bb25-c61c54c49db0;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "class_0.sbs";
					- _subsystem = "webdicom::class_0";
					- _class = "Study";
					- _name = "studyDate";
					- _id = GUID d8df5078-0da8-4278-9517-13249731c3d1;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "class_0.sbs";
					- _subsystem = "webdicom::class_0";
					- _class = "Study";
					- _name = "studyComments";
					- _id = GUID c1a1eef2-c766-4416-b4b9-de6ba5cebc64;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "class_0.sbs";
					- _subsystem = "webdicom::class_0";
					- _class = "Study";
					- _name = "studyDescriptions";
					- _id = GUID 6009e775-6dfc-4ca4-8f6a-a3b67300c545;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "class_0.sbs";
					- _subsystem = "webdicom::class_0";
					- _class = "Study";
					- _name = "studyDoctor";
					- _id = GUID 779bc274-4517-46cd-a458-709d41f12d84;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "class_0.sbs";
					- _subsystem = "webdicom::class_0";
					- _class = "Study";
					- _name = "studyOperator";
					- _id = GUID 652b5336-6af0-4250-b100-b01de6c3384d;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIClass 
			- _id = GUID f49ef0ca-b8bf-40d9-afa7-d76c93497e0f;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "FitBoxToItsTextuals";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "class_0.sbs";
				- _subsystem = "webdicom::class_0";
				- _class = "";
				- _name = "Series";
				- _id = GUID 713a6a43-c665-40ad-8d73-3c99231e4469;
			}
			- m_pParent = GUID ba168d4d-8c77-4638-9f37-af76091e89b5;
			- m_name = { CGIText 
				- m_str = "Series";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2120;
			- m_transform = 0.153919 0 0 0.185383 593.692 64.0089 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_bFramesetModified = 1;
			- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- frameset = "<frameset rows=75%,25%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
			- Attrs = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "class_0.sbs";
					- _subsystem = "webdicom::class_0";
					- _class = "Series";
					- _name = "imageData";
					- _id = GUID 870ba2c2-8507-4a07-abd1-1dfefdb62d84;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "class_0.sbs";
					- _subsystem = "webdicom::class_0";
					- _class = "Series";
					- _name = "imageSize";
					- _id = GUID 675a32ac-dc9a-4a97-a725-f01b432020f9;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "class_0.sbs";
					- _subsystem = "webdicom::class_0";
					- _class = "Series";
					- _name = "imageWidth";
					- _id = GUID 701698ae-7867-4c15-8ea1-38b3cb7f55a8;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "class_0.sbs";
					- _subsystem = "webdicom::class_0";
					- _class = "Series";
					- _name = "imageHeight";
					- _id = GUID f338bbbb-04f8-4e50-9aff-bbac8e626ec5;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "class_0.sbs";
					- _subsystem = "webdicom::class_0";
					- _class = "Series";
					- _name = "imageFileName";
					- _id = GUID 0450b716-737b-4e7b-bd26-e1e56117e4f4;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "class_0.sbs";
					- _subsystem = "webdicom::class_0";
					- _class = "Series";
					- _name = "imageContentType";
					- _id = GUID b5f4001a-69c0-4710-9118-48ee7b1702b8;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ CGIAnnotation 
			- _id = GUID f67df8ee-fb85-4c90-82b6-f57e46a4a44b;
			- m_type = 173;
			- m_pModelObject = { IHandle 
				- _m2Class = "IComment";
				- _filename = "webdicom.sbs";
				- _subsystem = "webdicom";
				- _class = "";
				- _name = "comment_33";
				- _id = GUID 81979a03-b225-4eb0-bb91-95642c3c656d;
			}
			- m_pParent = GUID ba168d4d-8c77-4638-9f37-af76091e89b5;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 5;
			}
			- m_drawBehavior = 2056;
			- m_transform = 0.313653 0 0 0.047619 208 40.8571 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- _iTempdisplayTextFlag = 2;
			- m_bIsBoxStyle = 0;
		}
		{ CGIAssociationEnd 
			- _id = GUID 687ada4a-d0c5-4c67-a95c-d7be23be8204;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 36;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "class_0.sbs";
				- _subsystem = "webdicom::class_0";
				- _class = "Patient";
				- _name = "itsStudy_1";
				- _id = GUID 76e544d7-f1c0-43fc-a0e8-482bcfb50709;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID aa88489c-fd8c-43bb-aecb-e867531acf62;
			- m_sourceType = 'F';
			- m_pTarget = GUID 19aae863-dc98-47f2-9cca-2b98039aa602;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 1018 951 ;
			- m_TargetPort = 31 870 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "class_0.sbs";
				- _subsystem = "webdicom::class_0";
				- _class = "Study";
				- _name = "itsPatient_1";
				- _id = GUID 8c9789aa-47cd-4671-aaa0-3ca6164885da;
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nHorizontalSpacing = 7;
				- m_nOrientationCtrlPt = 6;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 4;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = symmetric_type;
		}
		{ CGIAssociationEnd 
			- _id = GUID 648a845a-2d9f-4509-acc3-02db494dbb17;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 36;
			- m_pModelObject = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "class_0.sbs";
				- _subsystem = "webdicom::class_0";
				- _class = "Study";
				- _name = "itsSeries_1";
				- _id = GUID cddefc8d-3157-478a-a705-49fc4c302a25;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 0;
			- m_bIsPreferencesInitialized = 1;
			- m_pSource = GUID 19aae863-dc98-47f2-9cca-2b98039aa602;
			- m_sourceType = 'F';
			- m_pTarget = GUID f49ef0ca-b8bf-40d9-afa7-d76c93497e0f;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 7;
			}
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_SourcePort = 1061 857 ;
			- m_TargetPort = -4 761 ;
			- m_pInverseModelObject = { IAssociationEndHandle 
				- _m2Class = "IAssociationEnd";
				- _filename = "class_0.sbs";
				- _subsystem = "webdicom::class_0";
				- _class = "Series";
				- _name = "itsStudy_1";
				- _id = GUID 6f9b0616-680f-44bf-a2e7-427d9f93ed33;
			}
			- m_pInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { IObjectLinkHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 1;
			- m_bShowQualifier2 = 1;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
				- m_nHorizontalSpacing = 7;
				- m_nOrientationCtrlPt = 6;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1..*";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 4;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 7;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_specificType = symmetric_type;
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 0;
		- m_nCreateDate = 0;
		- m_creator = "";
		- m_bScaleWithZoom = 1;
		- m_arrowStyle = 'S';
		- m_pRoot = GUID ba168d4d-8c77-4638-9f37-af76091e89b5;
		- m_currentLeftTop = 0 0 ;
		- m_currentRightBottom = 0 0 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "webdicom.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "webdicom";
		- _id = GUID 521d3a46-1337-4062-9390-ad4f82175e2c;
	}
}

