<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Dec 15 13:38:27 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
GeneralAnatomy (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralAnatomy (Unnamed - dcm4che:dcm4che:pom:2.0.21 2.0.21 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneralAnatomy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/macro/ContentItemAndModifier.html" title="class in org.dcm4che2.iod.module.macro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/macro/ImageSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/iod/module/macro/GeneralAnatomy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralAnatomy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dcm4che2.iod.module.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.iod.module.macro</FONT>
<BR>
Class GeneralAnatomy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">org.dcm4che2.iod.module.Module</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.iod.module.macro.GeneralAnatomy</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/dcm4che2/iod/module/dx/DXAnatomyImagedModule.html" title="class in org.dcm4che2.iod.module.dx">DXAnatomyImagedModule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GeneralAnatomy</B><DT>extends <A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></DL>
</PRE>

<P>
Defines Tables 10-5 to 10-7 in 2006 - PS3.3
 
 Tables 10-5 through 10-7 describe the attributes for identifying the general
 region of the patient anatomy examined using coded terminology, as well as
 the principal structure(s) within that region that is the target of the
 current SOP Instance. The only difference between the three macros is the
 Type of the Anatomic Region Sequence (0008,2218) attribute. Table 10-8
 describe the attributes for the coding of the principal structure only.
 
 The invocation of these macros may specify Baseline or Defined Context IDs
 for the Anatomic Region Sequence (0008,2218), the Anatomic Region Modifier
 Sequence (0008,2220), and/or the Primary Anatomic Structure Sequence
 (0008,2228).
 
 The general region of the body (e.g. the anatomic region, organ, or body
 cavity being examined) is identified by the Anatomic Region Sequence
 (0008,2218). Characteristics of the anatomic region being examined, such as
 sub-region (e.g. medial, lateral, superior, inferior, lobe, quadrant) and
 laterality (e.g. right, left, both), may be refined by the Anatomic Region
 Modifier Sequence (0008,2220).
 
 Note: These Attributes allow the specification of the information encoded by
 the Body Part Examined (0018,0015) in the General Series Module in a more
 robust, consistent way.
 
 The specific anatomic structures of interest within the image (e.g., a
 particular artery within the anatomic region) is identified by the Primary
 Anatomic Structure Sequence (0008,2228). Characteristics of the anatomic
 structure, such as its location (e.g. subcapsular, peripheral, central),
 configuration (e.g. distended, contracted), and laterality (e.g. right, left,
 both), and so on, may be refined by the Primary Anatomic Structure Modifier
 Sequence (0008,2230)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Antonio Magni <dcm4ceph@antoniomagni.org>, Gunter Zeilinger <gunterze@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dcm4che2.iod.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dcm4che2.iod.module.<A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#dcmobj">dcmobj</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/macro/GeneralAnatomy.html#GeneralAnatomy(org.dcm4che2.data.DicomObject)">GeneralAnatomy</A></B>(<A HREF="../../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/macro/AnatomicRegionCode.html" title="class in org.dcm4che2.iod.module.macro">AnatomicRegionCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/macro/GeneralAnatomy.html#getAnatomicRegionCode()">getAnatomicRegionCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence that identifies the anatomic region of interest in this Instance
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/macro/PrimaryAnatomicStructureCode.html" title="class in org.dcm4che2.iod.module.macro">PrimaryAnatomicStructureCode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/macro/GeneralAnatomy.html#getPrimaryAnatomicStructureCodes()">getPrimaryAnatomicStructureCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence Sequence of Items that identifies the primary anatomic
 structure(s) of interest in this Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/macro/GeneralAnatomy.html#setAnatomicRegionCode(org.dcm4che2.iod.module.macro.AnatomicRegionCode)">setAnatomicRegionCode</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/AnatomicRegionCode.html" title="class in org.dcm4che2.iod.module.macro">AnatomicRegionCode</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence that identifies the anatomic region of interest in this Instance
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/macro/GeneralAnatomy.html#setPrimaryAnatomicStructureCodes(org.dcm4che2.iod.module.macro.PrimaryAnatomicStructureCode[])">setPrimaryAnatomicStructureCodes</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/PrimaryAnatomicStructureCode.html" title="class in org.dcm4che2.iod.module.macro">PrimaryAnatomicStructureCode</A>[]&nbsp;codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence Sequence of Items that identifies the primary anatomic
 structure(s) of interest in this Instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.iod.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.iod.module.<A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getDicomObject()">getDicomObject</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getType1Tags()">getType1Tags</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getType2Tags()">getType2Tags</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#init()">init</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module)">updateSequence</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module[])">updateSequence</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#validate(org.dcm4che2.iod.validation.ValidationContext, org.dcm4che2.iod.validation.ValidationResult)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeneralAnatomy(org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
GeneralAnatomy</H3>
<PRE>
public <B>GeneralAnatomy</B>(<A HREF="../../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnatomicRegionCode()"><!-- --></A><H3>
getAnatomicRegionCode</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/macro/AnatomicRegionCode.html" title="class in org.dcm4che2.iod.module.macro">AnatomicRegionCode</A> <B>getAnatomicRegionCode</B>()</PRE>
<DL>
<DD>Sequence that identifies the anatomic region of interest in this Instance
 (i.e. external anatomy, surface anatomy, or general region of the body).
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAnatomicRegionCode(org.dcm4che2.iod.module.macro.AnatomicRegionCode)"><!-- --></A><H3>
setAnatomicRegionCode</H3>
<PRE>
public void <B>setAnatomicRegionCode</B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/AnatomicRegionCode.html" title="class in org.dcm4che2.iod.module.macro">AnatomicRegionCode</A>&nbsp;code)</PRE>
<DL>
<DD>Sequence that identifies the anatomic region of interest in this Instance
 (i.e. external anatomy, surface anatomy, or general region of the body).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryAnatomicStructureCodes()"><!-- --></A><H3>
getPrimaryAnatomicStructureCodes</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/macro/PrimaryAnatomicStructureCode.html" title="class in org.dcm4che2.iod.module.macro">PrimaryAnatomicStructureCode</A>[] <B>getPrimaryAnatomicStructureCodes</B>()</PRE>
<DL>
<DD>Sequence Sequence of Items that identifies the primary anatomic
 structure(s) of interest in this Instance.
 
 One or more Items may be included in this Sequence.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPrimaryAnatomicStructureCodes(org.dcm4che2.iod.module.macro.PrimaryAnatomicStructureCode[])"><!-- --></A><H3>
setPrimaryAnatomicStructureCodes</H3>
<PRE>
public void <B>setPrimaryAnatomicStructureCodes</B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/PrimaryAnatomicStructureCode.html" title="class in org.dcm4che2.iod.module.macro">PrimaryAnatomicStructureCode</A>[]&nbsp;codes)</PRE>
<DL>
<DD>Sequence Sequence of Items that identifies the primary anatomic
 structure(s) of interest in this Instance.
 
 One or more Items may be included in this Sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codes</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneralAnatomy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/macro/ContentItemAndModifier.html" title="class in org.dcm4che2.iod.module.macro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/macro/ImageSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/iod/module/macro/GeneralAnatomy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralAnatomy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dcm4che2.iod.module.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 dcm4che. All Rights Reserved.
</BODY>
</HTML>
