<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_h8A0wB0aEd-qqPeZ1l9oTw" type="UMLUseCase" name="main.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iXIDcB0aEd-qqPeZ1l9oTw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_iXIDcx0aEd-qqPeZ1l9oTw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_iXR0cB0aEd-qqPeZ1l9oTw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iXR0cR0aEd-qqPeZ1l9oTw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iXR0ch0aEd-qqPeZ1l9oTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iXR0cx0aEd-qqPeZ1l9oTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iXIDcR0aEd-qqPeZ1l9oTw"/>
    <element xmi:type="uml:Package" href="main.uml#_h5LjMR0aEd-qqPeZ1l9oTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iXIDch0aEd-qqPeZ1l9oTw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j85ucB0aEd-qqPeZ1l9oTw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_j85ucx0aEd-qqPeZ1l9oTw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j85udB0aEd-qqPeZ1l9oTw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j85ucR0aEd-qqPeZ1l9oTw"/>
    <element xmi:type="uml:Actor" href="main.uml#_j4SUMB0aEd-qqPeZ1l9oTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j85uch0aEd-qqPeZ1l9oTw" x="745" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lOtUkB0aEd-qqPeZ1l9oTw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_lOtUkx0aEd-qqPeZ1l9oTw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOtUlB0aEd-qqPeZ1l9oTw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOtUkR0aEd-qqPeZ1l9oTw"/>
    <element xmi:type="uml:Actor" href="main.uml#_lOkKoB0aEd-qqPeZ1l9oTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOtUkh0aEd-qqPeZ1l9oTw" x="340" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcWMYB0aEd-qqPeZ1l9oTw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_mcWMYx0aEd-qqPeZ1l9oTw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mcWMZB0aEd-qqPeZ1l9oTw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcWMYR0aEd-qqPeZ1l9oTw"/>
    <element xmi:type="uml:Actor" href="main.uml#_mcMbYB0aEd-qqPeZ1l9oTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcWMYh0aEd-qqPeZ1l9oTw" x="410" y="700"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3AJgcB0bEd-izY3W2mLslw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_3AJgcx0bEd-izY3W2mLslw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3AJgdB0bEd-izY3W2mLslw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3AJgcR0bEd-izY3W2mLslw"/>
    <element xmi:type="uml:Actor" href="main.uml#_271BIB0bEd-izY3W2mLslw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3AJgch0bEd-izY3W2mLslw" x="460" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OtrswB0cEd-izY3W2mLslw" type="2003">
    <children xmi:type="notation:Node" xmi:id="_Otrswx0cEd-izY3W2mLslw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OuSJsB0cEd-izY3W2mLslw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OtrsxB0cEd-izY3W2mLslw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OtrsxR0cEd-izY3W2mLslw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Otrsxh0cEd-izY3W2mLslw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OtrswR0cEd-izY3W2mLslw"/>
    <element xmi:type="uml:UseCase" href="main.uml#_Oth7wB0cEd-izY3W2mLslw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Otrswh0cEd-izY3W2mLslw" x="580" y="620"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WhdyIR0cEd-izY3W2mLslw" type="2002">
    <children xmi:type="notation:Node" xmi:id="_WhnjIB0cEd-izY3W2mLslw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WhnjIR0cEd-izY3W2mLslw" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WhdyIh0cEd-izY3W2mLslw"/>
    <element xmi:type="uml:Actor" href="main.uml#_WhdyIB0cEd-izY3W2mLslw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WhdyIx0cEd-izY3W2mLslw" x="125" y="640"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_h8A0wR0aEd-qqPeZ1l9oTw"/>
  <element xmi:type="uml:Package" href="main.uml#_h5LjMR0aEd-qqPeZ1l9oTw"/>
  <edges xmi:type="notation:Edge" xmi:id="_UWS7EB0cEd-izY3W2mLslw" type="4004" source="_mcWMYB0aEd-qqPeZ1l9oTw" target="_OtrswB0cEd-izY3W2mLslw">
    <children xmi:type="notation:Node" xmi:id="_UWS7FB0cEd-izY3W2mLslw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UWS7FR0cEd-izY3W2mLslw" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UWS7Fh0cEd-izY3W2mLslw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UWS7Fx0cEd-izY3W2mLslw" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UWS7ER0cEd-izY3W2mLslw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UWS7Eh0cEd-izY3W2mLslw"/>
    <element xmi:type="uml:Association" href="main.uml#_UWJKEB0cEd-izY3W2mLslw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UWS7Ex0cEd-izY3W2mLslw" points="[15, -4, -129, 31]$[135, -34, -9, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UXyI0B0cEd-izY3W2mLslw" id="(0.027607363,0.8333333)"/>
  </edges>
</notation:Diagram>
