I-Logix-RPY-Archive version 8.0.9 Java 893629
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "webdicom.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "webdicom";
		- _id = GUID 521d3a46-1337-4062-9390-ad4f82175e2c;
	}
	- _id = GUID 3e1116f4-0151-4032-8d25-d0964c249820;
	- _myState = 8192;
	- _name = "class_0";
	- _displayName = "class";
	- weakCGTime = 2.25.2010::4:58:23;
	- strongCGTime = 2.25.2010::4:27:6;
	- _defaultComposite = GUID 57f7eda9-5bc0-4fd6-b7a1-791ffdc73d72;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IClass 
			- _id = GUID 57f7eda9-5bc0-4fd6-b7a1-791ffdc73d72;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 2.25.2010::4:58:23;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 0;
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ca0d2824-761d-4a3c-bda7-5d332d30dfc6;
			- _myState = 8192;
			- _name = "Patient";
			- _displayName = "\П\а\ци\е\н\т";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "obj-main.omd";
				- _subsystem = "webdicom";
				- _class = "";
				- _name = "obj-main";
				- _id = GUID 09b13d32-7d9a-4e61-96f2-b6ef8f8e6192;
			}
			- _lastID = 7;
			- weakCGTime = 2.25.2010::4:58:39;
			- strongCGTime = 2.25.2010::4:58:31;
			- Attrs = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAttribute 
					- _id = GUID 9b4a2399-a3e2-46db-a498-b0cec5a6cbe4;
					- _name = "PatientId";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 2a6357f9-13d9-4dd5-b823-7a0a4be7e4ad;
					- _name = "PatientName";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 6f045998-3140-4635-808b-c0b8c72ab92e;
					- _name = "PatientSex";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 9af9fa47-bc23-446f-9296-58030010dd56;
					- _name = "PatientBirthDate";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID c6deaa11-32ef-487b-9f4f-b39c8f899ebf;
					- _name = "dcmFileName";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 76e544d7-f1c0-43fc-a0e8-482bcfb50709;
					- _myState = 10240;
					- _name = "itsStudy_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b3d4ae87-94ba-46ae-ae47-3126b24c2634;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 8c9789aa-47cd-4671-aaa0-3ca6164885da;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b3d4ae87-94ba-46ae-ae47-3126b24c2634;
			- _myState = 8192;
			- _name = "Study";
			- _displayName = "\И\с\с\л\е\д\о\в\а\ни\е";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "obj-main.omd";
				- _subsystem = "webdicom";
				- _class = "";
				- _name = "obj-main";
				- _id = GUID 09b13d32-7d9a-4e61-96f2-b6ef8f8e6192;
			}
			- _lastID = 6;
			- weakCGTime = 2.25.2010::4:59:21;
			- strongCGTime = 2.25.2010::4:59:17;
			- Attrs = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IAttribute 
					- _id = GUID 28e9fb35-f8fb-4e37-bb25-c61c54c49db0;
					- _name = "studyId";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d8df5078-0da8-4278-9517-13249731c3d1;
					- _name = "studyDate";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IClass";
						- _filename = "sql.sbs";
						- _subsystem = "java::sql";
						- _class = "";
						- _name = "Date";
						- _id = GUID cd6a9449-dd22-4eb2-9a2a-efa3a7d27228;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID c1a1eef2-c766-4416-b4b9-de6ba5cebc64;
					- _name = "studyComments";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 6009e775-6dfc-4ca4-8f6a-a3b67300c545;
					- _name = "studyDescriptions";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 779bc274-4517-46cd-a458-709d41f12d84;
					- _name = "studyDoctor";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 652b5336-6af0-4250-b100-b01de6c3384d;
					- _name = "studyOperator";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 8c9789aa-47cd-4671-aaa0-3ca6164885da;
					- _myState = 10240;
					- _name = "itsPatient_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID ca0d2824-761d-4a3c-bda7-5d332d30dfc6;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 76e544d7-f1c0-43fc-a0e8-482bcfb50709;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID cddefc8d-3157-478a-a705-49fc4c302a25;
					- _myState = 10240;
					- _name = "itsSeries_1";
					- _multiplicity = "1..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 713a6a43-c665-40ad-8d73-3c99231e4469;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6f9b0616-680f-44bf-a2e7-427d9f93ed33;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 713a6a43-c665-40ad-8d73-3c99231e4469;
			- _myState = 8192;
			- _name = "Series";
			- _displayName = "\С\е\ри\я";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "obj-main.omd";
				- _subsystem = "webdicom";
				- _class = "";
				- _name = "obj-main";
				- _id = GUID 09b13d32-7d9a-4e61-96f2-b6ef8f8e6192;
			}
			- _lastID = 6;
			- weakCGTime = 2.25.2010::4:59:21;
			- strongCGTime = 2.25.2010::4:59:12;
			- Attrs = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IAttribute 
					- _id = GUID 870ba2c2-8507-4a07-abd1-1dfefdb62d84;
					- _name = "imageData";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "byte";
						- _id = GUID 3cd2f0e6-a01e-4765-b0f3-d4300775f034;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 675a32ac-dc9a-4a97-a725-f01b432020f9;
					- _name = "imageSize";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 701698ae-7867-4c15-8ea1-38b3cb7f55a8;
					- _name = "imageWidth";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f338bbbb-04f8-4e50-9aff-bbac8e626ec5;
					- _name = "imageHeight";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 0450b716-737b-4e7b-bd26-e1e56117e4f4;
					- _name = "imageFileName";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b5f4001a-69c0-4710-9118-48ee7b1702b8;
					- _name = "imageContentType";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 6f9b0616-680f-44bf-a2e7-427d9f93ed33;
					- _myState = 10240;
					- _name = "itsStudy_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b3d4ae87-94ba-46ae-ae47-3126b24c2634;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID cddefc8d-3157-478a-a705-49fc4c302a25;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 2.25.2010::4:58:23;
}

