I-Logix-RPY-Archive version 8.0.9 Java 893629
{ ISubsystem 
	- _id = GUID 521d3a46-1337-4062-9390-ad4f82175e2c;
	- _myState = 8192;
	- _name = "webdicom";
	- _displayName = "webdicom";
	- Annotations = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IComment 
			- _id = GUID 5b5794b3-15c6-4858-9c08-742bfb2ea8fe;
			- _myState = 2048;
			- _name = "comment_27";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset204{\\*\\fname Arial;}Arial CYR;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs20\\'e0\\'eb\\'fc\\'f2\\'e5\\'f0\\'ed\\'e0\\'f2\\'e8\\'e2\\'ed\\'fb\\'e9 \\'f1\\'ef\\'ee\\'f1\\'ee\\'e1 \\'ef\\'ee\\'e8\\'f1\\'ea\\'e0 \\'e8\\'ed\\'f4\\'ee\\'f0\\'ec\\'e0\\'f6\\'e8\\'e8\\par
}
";
			}
			- _body = "";
			- Anchors = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IComment 
			- _id = GUID 81979a03-b225-4eb0-bb91-95642c3c656d;
			- _myState = 2048;
			- _name = "comment_33";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset204{\\*\\fname Arial;}Arial CYR;}{\\f1\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs20\\'d1\\'f3\\'f9\\'ed\\'ee\\'f1\\'f2\\'e8 (\\lang1033\\f1 Persistent layer\\lang1049\\f0 )\\par
}
";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID f731afa1-8e74-40e6-8156-c8c7b19fdcee;
			- _myState = 2048;
			- _name = "comment_38";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset204{\\*\\fname Arial;}Arial CYR;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs20\\'ca\\'f2\\'ee \\'e4\\'e5\\'eb\\'e0\\'e5\\'f2 \\'fd\\'f2\\'f3 \\'e1\\'f3\\'ec\\'e0\\'e3\\'f3? \\'eb\\'e0\\'e1\\'ee\\'f0\\'e0\\'ed\\'f2 \\'e8\\'eb\\'e8 \\'f3\\'e7\\'ea\\'e8\\'e9 \\'f1\\'ef\\'e5\\'f6\\'e8\\'e0\\'eb\\'e8\\'f1\\'f2?\\par
}
";
			}
			- _body = "";
			- Anchors = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAnchor 
					- _id = GUID 5aea3236-13e9-4fd0-be4d-e92915f6a375;
					- _myState = 2048;
					- _name = "anchor_1";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IMessage";
						- _filename = "";
						- _subsystem = "";
						- _class = "";
						- _name = "Tm___________________________________________";
						- _id = GUID 08e08674-c71a-49fe-9ea8-bd89d1632c22;
					}
				}
			}
		}
		{ IComment 
			- _id = GUID 9d898766-f0c1-446c-b5c7-3d71e126d4b6;
			- _myState = 2048;
			- _name = "comment_51";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset204{\\*\\fname Arial;}Arial CYR;}{\\f1\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs20 1) \\'cf\\'e5\\'f0\\'e5\\'e4\\'e0\\'f7\\'e0 \\'e8\\'f1\\'f1\\'eb\\'e5\\'e4\\'ee\\'e2\\'e0\\'ed\\'e8\\'e9 \\'e2 \\'e0\\'f0\\'f5\\'e8\\'e2\\par
2) \\'cf\\'f0\\'e8\\'e5\\'ec \\'e7\\'e0\\'ef\\'f0\\'ee\\'f1\\'ee\\'e2 \\'ed\\'e0 \\'f4\\'ee\\'f0\\'ec\\'e8\\'f0\\'ee\\'e2\\'e0\\'ed\\'e8\\'ff \\lang1033\\f1 Modality Worklist\\lang1049\\f0\\par
}
";
			}
			- _body = "";
			- Anchors = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAnchor 
					- _id = GUID 3f6c29ae-b881-4e72-b22b-ea0d2774c934;
					- _myState = 2048;
					- _name = "anchor_1";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 568147b9-de17-4234-b2a3-4b17748bfb65;
					}
				}
			}
		}
	}
	- _lastID = 58;
	- Declaratives = { IRPYRawContainer 
		- size = 6;
		- value = 
		{ IUCDiagram 
			- fileName = "usecase-main";
			- _id = GUID 5ddf46c9-3e6f-4d33-b7fa-73e0ffe79a81;
		}
		{ IMSC 
			- fileName = "seq-main";
			- _id = GUID 360fb704-bafe-4c1f-a767-67972309afea;
		}
		{ IDiagram 
			- fileName = "obj-main";
			- _id = GUID 09b13d32-7d9a-4e61-96f2-b6ef8f8e6192;
		}
		{ ISubsystem 
			- fileName = "class_0";
			- _id = GUID 3e1116f4-0151-4032-8d25-d0964c249820;
		}
		{ IMSC 
			- fileName = "seq-fluro";
			- _id = GUID 67a7d91a-58dc-4669-bc5b-fda0ebcb3f2f;
		}
		{ IDiagram 
			- fileName = "obj-arch";
			- _id = GUID 760f8ebf-82d9-4443-a56a-fa00902d1715;
		}
	}
	- weakCGTime = 3.2.2010::5:56:11;
	- strongCGTime = 3.2.2010::5:9:19;
	- AssociationElements = { IRPYRawContainer 
		- size = 9;
		- value = 
		{ IAssociationClass 
			- _id = GUID bc576e94-f9f9-43de-959b-1b9fbdaa62e8;
			- _myState = 8192;
			- _name = "view_study";
			- _displayName = "\ѕ\р\о\с\м\о\т\р \н\а\п\р\а\в\л\е\ний";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 5f7ef49c-5bd7-4fe1-ae23-7f55ec516e14;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID b1951cc3-db20-485b-8069-90818bf2a2b1;
			}
		}
		{ IAssociationClass 
			- _id = GUID 6dc5c0a2-cacc-44d2-94b6-0482e27b717c;
			- _myState = 8192;
			- _name = "view_all";
			- _displayName = "\ѕ\о\л\н\о\е \вз\аи\м\о\д\ей\с\т\ви\е";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID d39a6fe8-8f2c-4dc2-86cf-342a70b9745a;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 27371dd6-fb1e-49a4-9ed5-3d8b4db0761e;
			}
		}
		{ IAssociationClass 
			- _id = GUID e541bcea-6981-42cf-b446-98459781fd18;
			- _myState = 8192;
			- _name = "oms_view_all";
			- _displayName = "\ѕ\о\л\н\о\е \вз\аи\м\о\д\ей\с\т\ви\е";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 088f765a-9b04-4967-897a-4f330fe9739d;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 57f778b8-8163-4a1a-9846-710876cacfb8;
			}
		}
		{ IAssociationClass 
			- _id = GUID aa9012af-2a9d-4532-bb93-f1a12be36b79;
			- _myState = 8192;
			- _name = "__________________________DCM_______";
			- _displayName = "\’\р\а\ни\т \м\е\т\а-и\н\о\ф\о\р\м\а\ци\ю \о DCM-\ф\ай\л\а\х";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 1980438a-ef5d-4d99-831b-320935facbcf;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 7e7e7924-e382-4980-8284-0b49754a085c;
			}
		}
		{ IAssociationClass 
			- _id = GUID 0141e727-2976-4e1a-b670-ba441f47e46d;
			- _myState = 8192;
			- _name = "get_metainforation";
			- _displayName = "\ѕ\о\л\у\ч\е\ни\е \м\е\т\аи\н\ф\о\р\м\а\ции + \п\ои\с\к";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 6eb21e68-f139-4922-824a-db8940bc9924;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 22a5bdec-4060-44c6-bc9d-adb625631946;
			}
		}
		{ IAssociationClass 
			- _id = GUID 37487c84-897f-4c94-9c11-1e6969d5be04;
			- _myState = 8192;
			- _name = "__________________DCM_JPG_";
			- _displayName = "\ѕ\о\л\у\ч\е\ни\е \ф\ай\л\о\в (DCM,JPG)";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 070e34a0-ac14-4477-b8f3-a14cfe601202;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID b9f32b8b-a77a-4770-9f46-a484571b0b4e;
			}
		}
		{ IAssociationClass 
			- _id = GUID f157b82e-1f7d-4169-8cff-ae0cfeca4f23;
			- _myState = 8192;
			- _name = "exchenge_information";
			- _displayName = "\ќ\б\м\е\н и\н\ф\о\р\м\а\ци\ей";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 568147b9-de17-4234-b2a3-4b17748bfb65;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID eea99d57-a5d1-484b-9e19-c450102f960a;
			}
		}
		{ IAssociationClass 
			- _id = GUID 814f2aa3-2a89-4c1d-9670-584ba4318896;
			- _myState = 8192;
			- _name = "___________________DCM_JPG_______";
			- _displayName = "\—\о\х\р\а\н\€\е\т \к\о\н\т\е\н\т (DCM,JPG) \ф\ай\л\ы";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 07923145-8cb1-4e58-a7b1-2133eb3b0f8f;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID f688854a-fac9-4d6b-830a-414d900f968a;
			}
		}
		{ IAssociationClass 
			- _id = GUID ddc65470-f2bc-4eb7-9da1-c41e48e697e6;
			- _myState = 8192;
			- _name = "work";
			- _displayName = "\¬з\аи\м\о\д\ей\с\т\в\у\е\т";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 10ab9737-f1bb-41c2-b14a-e69568fa73fb;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID df2cf23b-7832-4017-ab16-f0896f7b0fa3;
			}
		}
	}
	- _defaultComposite = GUID 7d6e047a-9159-499b-a317-720efd3d6602;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 7;
		- value = 
		{ IClass 
			- _id = GUID 7d6e047a-9159-499b-a317-720efd3d6602;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 3.2.2010::5:55:19;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 0;
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID edc43932-5531-4f9c-b5fc-c69d9e6b1fb2;
			- _myState = 8192;
			- _name = "DICOM_STORE";
			- _displayName = "DICOM_STORE";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "obj-arch.omd";
				- _subsystem = "webdicom";
				- _class = "";
				- _name = "obj-arch";
				- _id = GUID 760f8ebf-82d9-4443-a56a-fa00902d1715;
			}
			- weakCGTime = 3.2.2010::5:56:27;
			- strongCGTime = 3.2.2010::5:56:27;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 82ed01fb-1c70-4d25-aea5-901c5633cfa3;
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Realization";
							- _id = GUID 122837c0-ef70-11d4-a08b-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 94e349b2-39df-4977-89b8-5c7ad264509c;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 58ca5c33-7dc3-455e-8c42-52818a99903a;
			- _myState = 8192;
			- _name = "DICOM_SCU";
			- _displayName = "DICOM_SCU";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "obj-arch.omd";
				- _subsystem = "webdicom";
				- _class = "";
				- _name = "obj-arch";
				- _id = GUID 760f8ebf-82d9-4443-a56a-fa00902d1715;
			}
			- _lastID = 1;
			- weakCGTime = 3.2.2010::5:55:34;
			- strongCGTime = 3.2.2010::5:55:34;
			- Ports = { IRPYRawContainer 
				- size = 0;
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID b7a6fe9c-b3ce-43df-96c6-0b2a1fb1b57d;
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Realization";
							- _id = GUID 122837c0-ef70-11d4-a08b-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID d1ecd4a0-a26b-4587-b196-6426088ec534;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8cf99e78-0c8d-4386-9bc4-5bd05d82ce42;
			- _myState = 8192;
			- _name = "DICOM_SCP";
			- _displayName = "DICOM_SCP";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "obj-arch.omd";
				- _subsystem = "webdicom";
				- _class = "";
				- _name = "obj-arch";
				- _id = GUID 760f8ebf-82d9-4443-a56a-fa00902d1715;
			}
			- weakCGTime = 3.2.2010::5:56:35;
			- strongCGTime = 3.2.2010::5:56:35;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 9d45a36d-bccd-41a1-aa08-5ceb395fe855;
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Realization";
							- _id = GUID 122837c0-ef70-11d4-a08b-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 94e349b2-39df-4977-89b8-5c7ad264509c;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ea009984-0d89-4855-9b69-f67dc0eab093;
			- _myState = 8192;
			- _name = "DICOM_Modality_Worklist";
			- _displayName = "DICOM_Modality_Worklist";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "obj-arch.omd";
				- _subsystem = "webdicom";
				- _class = "";
				- _name = "obj-arch";
				- _id = GUID 760f8ebf-82d9-4443-a56a-fa00902d1715;
			}
			- weakCGTime = 3.2.2010::5:56:41;
			- strongCGTime = 3.2.2010::5:56:41;
			- Inheritances = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IGeneralization 
					- _id = GUID 8554af4c-6359-49f3-adb4-68c833c0609e;
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Realization";
							- _id = GUID 122837c0-ef70-11d4-a08b-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID d1ecd4a0-a26b-4587-b196-6426088ec534;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
				{ IGeneralization 
					- _id = GUID ca53fd2a-2231-4553-9fd1-53914c594430;
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Realization";
							- _id = GUID 122837c0-ef70-11d4-a08b-00d0b780aafd;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 94e349b2-39df-4977-89b8-5c7ad264509c;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d1ecd4a0-a26b-4587-b196-6426088ec534;
			- _myState = 8192;
			- _name = "DICOM_Workstation";
			- _displayName = "DICOM Workstation";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "obj-arch.omd";
				- _subsystem = "webdicom";
				- _class = "";
				- _name = "obj-arch";
				- _id = GUID 760f8ebf-82d9-4443-a56a-fa00902d1715;
			}
			- weakCGTime = 3.2.2010::5:57:44;
			- strongCGTime = 3.2.2010::5:57:44;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID da1fe883-9dd8-47e4-a10f-23da80a7e1fd;
					- _myState = 10240;
					- _name = "itsDICOM_workstation";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 376cdd31-fabc-4cc3-a5ed-5e01a55872ea;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 71f6b080-1ff7-4caa-9d3c-7bee603d11de;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 94e349b2-39df-4977-89b8-5c7ad264509c;
			- _myState = 8192;
			- _name = "DICOM______";
			- _displayName = "DICOM \ј\р\хи\в";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "obj-arch.omd";
				- _subsystem = "webdicom";
				- _class = "";
				- _name = "obj-arch";
				- _id = GUID 760f8ebf-82d9-4443-a56a-fa00902d1715;
			}
			- weakCGTime = 3.2.2010::5:57:19;
			- strongCGTime = 3.2.2010::5:57:19;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- UseCases = { IRPYRawContainer 
		- size = 13;
		- value = 
		{ IUseCase 
			- _id = GUID dc0ef173-df7a-4cd4-abe6-8579ae9d35aa;
			- _myState = 8192;
			- _name = "\ѕ\о\с\е\щ\е\ни\е \т\е\р\а\п\е\в\т\а";
			- _displayName = "\ѕ\о\с\е\щ\е\ни\е \т\е\р\а\п\е\в\т\а";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 2fc9fe85-83df-40df-a40c-0c30b5aa37b7;
					- _myState = 10240;
					- _name = "itsPatient";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 1ba32a22-22e7-4b08-b69f-f376849e74ce;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e7b88dac-36ac-4ac3-a6c8-bd6545df6e9d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 5ee35283-0625-46ec-b435-3bef5dc3eb6f;
			- _myState = 10240;
			- _name = "usecase_6";
			- _displayName = "\ѕ\о\л\у\ч\е\ни\е \р\ез\у\л\ь\т\а\т\а (\в\ы\пи\с\ки)";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 91df5882-1dd1-4f3a-8e1d-075a7cffb438;
					- _myState = 10240;
					- _name = "itsPatient";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 1ba32a22-22e7-4b08-b69f-f376849e74ce;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID d29b8ec4-bbe2-4832-ac06-25946a59ff1d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID a8af3936-7c66-4849-b255-40dd99ef2958;
			- _myState = 8192;
			- _name = "\ѕ\о\с\л\а\т\ь \п\а\ци\е\н\т\а \н\а \о\б\с\л\е\д\о\в\а\ни\е";
			- _displayName = "\ѕ\о\с\л\а\т\ь \п\а\ци\е\н\т\а \н\а \о\б\с\л\е\д\о\в\а\ни\е";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 2ce5e2b5-444b-49fa-a39e-bca14506f2c0;
					- _myState = 10240;
					- _name = "its\“\е\р\а\п\е\в\т";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 589abb65-3598-4179-81c0-41cbbc4f61f3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 54711737-f13f-4fa8-9de2-fd3bcb8602e2;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID b4ee3af8-cce7-4439-977a-158546ec2e9f;
			- _myState = 8192;
			- _name = "\ѕ\о\л\у\ч\е\ни\е \р\ез\у\л\ь\т\а\т\о\в \о\б\с\л\е\д\о\в\а\ни\€";
			- _displayName = "\ѕ\о\л\у\ч\е\ни\е \р\ез\у\л\ь\т\а\т\о\в \о\б\с\л\е\д\о\в\а\ни\€";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID a192cf40-35a0-4624-9f33-950014a0a5aa;
					- _myState = 10240;
					- _name = "its\“\е\р\а\п\е\в\т";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 589abb65-3598-4179-81c0-41cbbc4f61f3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 54f07f94-7481-4de8-85b9-62c72351fb2a;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 68679760-07a0-4b14-845a-19cb6b40c3cc;
			- _myState = 10240;
			- _name = "usecase_9";
			- _displayName = "\ѕ\р\о\в\е\д\е\ни\е и\с\с\л\е\д\о\в\а\ни\€ (\п\о\л\у\ч\е\ни\е \с\ни\м\к\о\в)";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID be48209e-d75e-4573-a604-6d813c8b6a48;
					- _myState = 10240;
					- _name = "its\Ћ\а\б\о\р\а\н\т";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 238c84ea-18d5-44ca-a84e-c1d06415b6e6;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f3676b4b-2f6f-492f-aa23-0eb5d6404949;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID fbdf6c2f-6874-4b43-9855-54fada4aaca4;
			- _myState = 8192;
			- _name = "\ѕ\е\р\е\д\а\ч\а и\с\с\л\е\д\о\в\а\ни\€ \в \а\р\хи\в";
			- _displayName = "\ѕ\е\р\е\д\а\ч\а и\с\с\л\е\д\о\в\а\ни\€ \в \а\р\хи\в";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 06a43b2a-3c92-4a30-9ae1-ed6b3977b8d1;
					- _myState = 10240;
					- _name = "its\Ћ\а\б\о\р\а\н\т";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 238c84ea-18d5-44ca-a84e-c1d06415b6e6;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 7e91ff4f-fb7c-4fd1-9d44-5c1f59fa8404;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 36389b5b-09d4-40a5-99fd-27bfc7464360;
			- _myState = 8192;
			- _name = "\ѕ\о\л\у\ч\е\ни\е и\с\с\л\е\д\о\в\а\ни\€ из \а\р\хи\в\а";
			- _displayName = "\ѕ\о\л\у\ч\е\ни\е и\с\с\л\е\д\о\в\а\ни\€ из \а\р\хи\в\а";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 3a62d7bc-24ba-4556-8fb3-4a000ea7fa23;
					- _myState = 10240;
					- _name = "its\”з\кий \с\п\е\ци\а\ли\с\т";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 7a6d4719-8a67-460f-9fad-f6d0b64e2a52;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1e81f411-e58d-421b-818b-d5e82c857e49;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID bf06c660-4c08-444b-b1ca-064e81b4de0c;
			- _myState = 10240;
			- _name = "usecase_12";
			- _displayName = "\а\н\а\лиз и \ф\о\р\ми\р\о\в\а\ни\е \р\ез\у\л\ь\т\а\т\а \о\б\с\л\е\д\о\в\а\ни\€ (\в\ы\пи\с\ки)";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 79d4f5f3-6318-4ebb-8aae-d7d41fe7305d;
					- _myState = 10240;
					- _name = "its\”з\кий \с\п\е\ци\а\ли\с\т";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 7a6d4719-8a67-460f-9fad-f6d0b64e2a52;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID a849e5c4-86b2-4125-90eb-a46ca9ae680c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 3a56fd54-403b-4754-9e2c-b3c935175e1f;
			- _myState = 8192;
			- _name = "\¬з\аи\м\о\д\ей\с\т\ви\е \с WEB-и\н\т\е\р\ф\ей\с\о\м";
			- _displayName = "\¬з\аи\м\о\д\ей\с\т\ви\е \с WEB-и\н\т\е\р\ф\ей\с\о\м";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID b1951cc3-db20-485b-8069-90818bf2a2b1;
					- _myState = 10240;
					- _name = "its\Ћ\а\б\о\р\а\н\т";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 238c84ea-18d5-44ca-a84e-c1d06415b6e6;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 5f7ef49c-5bd7-4fe1-ae23-7f55ec516e14;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID bc576e94-f9f9-43de-959b-1b9fbdaa62e8;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 27371dd6-fb1e-49a4-9ed5-3d8b4db0761e;
					- _myState = 10240;
					- _name = "its\“\е\р\а\п\е\в\т";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 589abb65-3598-4179-81c0-41cbbc4f61f3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID d39a6fe8-8f2c-4dc2-86cf-342a70b9745a;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 6dc5c0a2-cacc-44d2-94b6-0482e27b717c;
					}
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID a9b6fb57-12a5-4e55-8ac2-06f5d756a6f2;
			- _myState = 8192;
			- _name = "\¬з\аи\м\о\д\ей\с\т\ви\е \с \≈\»\— \ќ\ћ\—";
			- _displayName = "\¬з\аи\м\о\д\ей\с\т\ви\е \с \≈\»\— \ќ\ћ\—";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 57f778b8-8163-4a1a-9846-710876cacfb8;
					- _myState = 10240;
					- _name = "its\“\е\р\а\п\е\в\т";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 589abb65-3598-4179-81c0-41cbbc4f61f3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 088f765a-9b04-4967-897a-4f330fe9739d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID e541bcea-6981-42cf-b446-98459781fd18;
					}
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 1276049c-6872-4596-8dca-c62d9cfddca9;
			- _myState = 8192;
			- _name = "\¬з\аи\м\о\д\ей\с\т\ви\е \с WorkStation";
			- _displayName = "\¬з\аи\м\о\д\ей\с\т\ви\е \с WorkStation";
			- weakCGTime = 2.24.2010::4:56:0;
			- strongCGTime = 2.24.2010::4:56:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID ac13617f-8ab4-40e4-af02-406c97bb0022;
					- _myState = 10240;
					- _name = "its\Ћ\а\б\о\р\а\н\т";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 238c84ea-18d5-44ca-a84e-c1d06415b6e6;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 69498023-80eb-4ba5-a537-66cc1cb87031;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 3d07c506-3819-4528-9a77-5d90ae425a0d;
					- _myState = 10240;
					- _name = "its\”з\кий \с\п\е\ци\а\ли\с\т";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 7a6d4719-8a67-460f-9fad-f6d0b64e2a52;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 17389ae8-356d-4fd9-bbdf-2058ec1cf051;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 3ecf5471-27b3-45ea-9926-914f93bae0ad;
			- _myState = 8192;
			- _name = "\«\а\п\р\о\с \в WEB-\с\е\р\ви\с\у";
			- _displayName = "\«\а\п\р\о\с \в WEB-\с\е\р\ви\с\у";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 674d5330-605d-4b69-bf07-34e953fc5492;
					- _myState = 10240;
					- _name = "itsActor_17";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 3adbad29-da59-44a0-96ae-0c1de02803af;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID a4d6d413-c388-4800-a599-32274a5b0271;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID ef70a650-6b9a-4acb-8c21-213b3632397b;
			- _myState = 8192;
			- _name = "\ѕ\е\ч\а\т\ь \в\ы\пи\с\ки";
			- _displayName = "\ѕ\е\ч\а\т\ь \в\ы\пи\с\ки (\в \≈\»\— \ќ\ћ\—?)";
			- weakCGTime = 1.1.1970::5:0:0;
			- strongCGTime = 1.1.1970::5:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 4c148588-21ef-4314-b4d6-cbc06c49f015;
					- _myState = 10240;
					- _name = "its\”з\кий \с\п\е\ци\а\ли\с\т";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 7a6d4719-8a67-460f-9fad-f6d0b64e2a52;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 448e858a-ee53-4dd7-baf2-dafbc00ba1ae;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- UseCaseStereoTypes = { IRPYRawContainer 
				- size = 0;
			}
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- Actors = { IRPYRawContainer 
		- size = 11;
		- value = 
		{ IActor 
			- _id = GUID 589abb65-3598-4179-81c0-41cbbc4f61f3;
			- _myState = 8192;
			- _name = "\“\е\р\а\п\е\в\т";
			- _displayName = "\“\е\р\а\п\е\в\т";
			- weakCGTime = 3.2.2010::5:8:31;
			- strongCGTime = 3.2.2010::5:8:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 54711737-f13f-4fa8-9de2-fd3bcb8602e2;
					- _myState = 10240;
					- _name = "its\ѕ\о\с\л\а\т\ь \п\а\ци\е\н\т\а \н\а \о\б\с\л\е\д\о\в\а\ни\е";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID a8af3936-7c66-4849-b255-40dd99ef2958;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 2ce5e2b5-444b-49fa-a39e-bca14506f2c0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 54f07f94-7481-4de8-85b9-62c72351fb2a;
					- _myState = 10240;
					- _name = "its\ѕ\о\л\у\ч\е\ни\е \р\ез\у\л\ь\т\а\т\о\в \о\б\с\л\е\д\о\в\а\ни\€";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID b4ee3af8-cce7-4439-977a-158546ec2e9f;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID a192cf40-35a0-4624-9f33-950014a0a5aa;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID d39a6fe8-8f2c-4dc2-86cf-342a70b9745a;
					- _myState = 10240;
					- _name = "its\¬з\аи\м\о\д\ей\с\т\ви\е \с WEB-и\н\т\е\р\ф\ей\с\о\м";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 3a56fd54-403b-4754-9e2c-b3c935175e1f;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 27371dd6-fb1e-49a4-9ed5-3d8b4db0761e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 6dc5c0a2-cacc-44d2-94b6-0482e27b717c;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 088f765a-9b04-4967-897a-4f330fe9739d;
					- _myState = 10240;
					- _name = "its\¬з\аи\м\о\д\ей\с\т\ви\е \с \≈\»\— \ќ\ћ\—";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID a9b6fb57-12a5-4e55-8ac2-06f5d756a6f2;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 57f778b8-8163-4a1a-9846-710876cacfb8;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID e541bcea-6981-42cf-b446-98459781fd18;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 10ab9737-f1bb-41c2-b14a-e69568fa73fb;
					- _myState = 10240;
					- _name = "itsDICOM-WEB-и\н\т\е\р\ф\ей\с";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 576b4e48-34c4-43a8-85cc-38961d89d9ae;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID df2cf23b-7832-4017-ab16-f0896f7b0fa3;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID ddc65470-f2bc-4eb7-9da1-c41e48e697e6;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 1ba32a22-22e7-4b08-b69f-f376849e74ce;
			- _myState = 8192;
			- _name = "Patient";
			- _displayName = "\ѕ\а\ци\е\н\т";
			- weakCGTime = 2.24.2010::4:49:31;
			- strongCGTime = 2.24.2010::4:49:31;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID e7b88dac-36ac-4ac3-a6c8-bd6545df6e9d;
					- _myState = 10240;
					- _name = "its\ѕ\о\с\е\щ\е\ни\е \т\е\р\а\п\е\в\т\а";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID dc0ef173-df7a-4cd4-abe6-8579ae9d35aa;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 2fc9fe85-83df-40df-a40c-0c30b5aa37b7;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID d29b8ec4-bbe2-4832-ac06-25946a59ff1d;
					- _myState = 10240;
					- _name = "itsUsecase_6";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 5ee35283-0625-46ec-b435-3bef5dc3eb6f;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 91df5882-1dd1-4f3a-8e1d-075a7cffb438;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 238c84ea-18d5-44ca-a84e-c1d06415b6e6;
			- _myState = 8192;
			- _name = "\Ћ\а\б\о\р\а\н\т";
			- _displayName = "\Ћ\а\б\о\р\а\н\т";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 710b7ce5-15b0-44b5-994c-c4bb2c0d46c0;
					- _myState = 2048;
					- _name = "DICOM_workstation";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IActor";
						- _id = GUID 376cdd31-fabc-4cc3-a5ed-5e01a55872ea;
					}
				}
			}
			- _lastID = 1;
			- weakCGTime = 2.24.2010::4:56:9;
			- strongCGTime = 2.24.2010::4:56:9;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAssociationEnd 
					- _id = GUID f3676b4b-2f6f-492f-aa23-0eb5d6404949;
					- _myState = 10240;
					- _name = "itsUsecase_9";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 68679760-07a0-4b14-845a-19cb6b40c3cc;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID be48209e-d75e-4573-a604-6d813c8b6a48;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 7e91ff4f-fb7c-4fd1-9d44-5c1f59fa8404;
					- _myState = 10240;
					- _name = "its\ѕ\е\р\е\д\а\ч\а и\с\с\л\е\д\о\в\а\ни\€ \в \а\р\хи\в";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID fbdf6c2f-6874-4b43-9855-54fada4aaca4;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 06a43b2a-3c92-4a30-9ae1-ed6b3977b8d1;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5f7ef49c-5bd7-4fe1-ae23-7f55ec516e14;
					- _myState = 10240;
					- _name = "its\¬з\аи\м\о\д\ей\с\т\ви\е \с WEB-и\н\т\е\р\ф\ей\с\о\м";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 3a56fd54-403b-4754-9e2c-b3c935175e1f;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b1951cc3-db20-485b-8069-90818bf2a2b1;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID bc576e94-f9f9-43de-959b-1b9fbdaa62e8;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 69498023-80eb-4ba5-a537-66cc1cb87031;
					- _myState = 10240;
					- _name = "its\¬з\аи\м\о\д\ей\с\т\ви\е \с WorkStation";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 1276049c-6872-4596-8dca-c62d9cfddca9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID ac13617f-8ab4-40e4-af02-406c97bb0022;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 7a6d4719-8a67-460f-9fad-f6d0b64e2a52;
			- _myState = 8192;
			- _name = "\”з\кий \с\п\е\ци\а\ли\с\т";
			- _displayName = "\”з\кий \с\п\е\ци\а\ли\с\т";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 3f451d90-12b0-4532-a524-9c2af3ea0054;
					- _myState = 2048;
					- _name = "DICOM_workstation";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IActor";
						- _id = GUID 376cdd31-fabc-4cc3-a5ed-5e01a55872ea;
					}
				}
			}
			- _lastID = 1;
			- weakCGTime = 2.24.2010::5:0:14;
			- strongCGTime = 2.24.2010::4:56:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 1e81f411-e58d-421b-818b-d5e82c857e49;
					- _myState = 10240;
					- _name = "its\ѕ\о\л\у\ч\е\ни\е и\с\с\л\е\д\о\в\а\ни\€ из \а\р\хи\в\а";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 36389b5b-09d4-40a5-99fd-27bfc7464360;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 3a62d7bc-24ba-4556-8fb3-4a000ea7fa23;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID a849e5c4-86b2-4125-90eb-a46ca9ae680c;
					- _myState = 10240;
					- _name = "itsUsecase_12";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID bf06c660-4c08-444b-b1ca-064e81b4de0c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 79d4f5f3-6318-4ebb-8aae-d7d41fe7305d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 17389ae8-356d-4fd9-bbdf-2058ec1cf051;
					- _myState = 10240;
					- _name = "its\¬з\аи\м\о\д\ей\с\т\ви\е \с WorkStation";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 1276049c-6872-4596-8dca-c62d9cfddca9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 3d07c506-3819-4528-9a77-5d90ae425a0d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 448e858a-ee53-4dd7-baf2-dafbc00ba1ae;
					- _myState = 10240;
					- _name = "its\ѕ\е\ч\а\т\ь \в\ы\пи\с\ки";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID ef70a650-6b9a-4acb-8c21-213b3632397b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 4c148588-21ef-4314-b4d6-cbc06c49f015;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 42512bb8-5da5-4119-9639-47d4148ed3c9;
			- _myState = 8192;
			- _name = "DICOM-\ј\р\хи\в";
			- _displayName = "DICOM-\ј\р\хи\в";
			- weakCGTime = 3.2.2010::5:53:22;
			- strongCGTime = 3.2.2010::5:53:22;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 84b5dcf4-5553-4518-be4c-282846c3f434;
					- _myState = 10240;
					- _name = "itsDICOM-\Ѕ\ƒ";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0c770993-c977-484d-a633-852f258fb010;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 26b0bbca-8d84-40a6-bbf2-5a630dcc9d69;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 7e23c010-ea0b-4de8-9d8d-1eab9ff8fdb0;
					- _myState = 10240;
					- _name = "itsDICOM-filestore";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID eb3576df-012a-4d3f-82ea-a8d8943c7d73;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 3ebc4800-ac51-4d95-9e65-aeb8913a8747;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 1980438a-ef5d-4d99-831b-320935facbcf;
					- _myState = 10240;
					- _name = "itsDICOM-\Ѕ\ƒ_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0c770993-c977-484d-a633-852f258fb010;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 7e7e7924-e382-4980-8284-0b49754a085c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID aa9012af-2a9d-4532-bb93-f1a12be36b79;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 568147b9-de17-4234-b2a3-4b17748bfb65;
					- _myState = 10240;
					- _name = "itsDICOM_workstation";
					- _multiplicity = "1..*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 376cdd31-fabc-4cc3-a5ed-5e01a55872ea;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID eea99d57-a5d1-484b-9e19-c450102f960a;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID f157b82e-1f7d-4169-8cff-ae0cfeca4f23;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 07923145-8cb1-4e58-a7b1-2133eb3b0f8f;
					- _myState = 10240;
					- _name = "itsDICOM-filestore_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID eb3576df-012a-4d3f-82ea-a8d8943c7d73;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f688854a-fac9-4d6b-830a-414d900f968a;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 814f2aa3-2a89-4c1d-9670-584ba4318896;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 0c770993-c977-484d-a633-852f258fb010;
			- _myState = 8192;
			- _name = "DICOM-\Ѕ\ƒ";
			- _displayName = "DICOM-\Ѕ\ƒ";
			- weakCGTime = 3.2.2010::4:55:18;
			- strongCGTime = 3.2.2010::4:55:18;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 26b0bbca-8d84-40a6-bbf2-5a630dcc9d69;
					- _myState = 10240;
					- _name = "itsDICOM-\ј\р\хи\в";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 42512bb8-5da5-4119-9639-47d4148ed3c9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 84b5dcf4-5553-4518-be4c-282846c3f434;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 1dc233e3-0101-41fe-9f31-21c50e6b1dd6;
					- _myState = 10240;
					- _name = "itsDICOM-WEB-и\н\т\е\р\ф\ей\с";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 576b4e48-34c4-43a8-85cc-38961d89d9ae;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 2e421770-9f16-43c1-831a-e536bebe7342;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID cd1010a5-b25a-43e1-8c30-bca4a1a4deae;
					- _myState = 10240;
					- _name = "itsDICOM-WEB-\с\е\р\ви\с";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 1a057b77-9e91-4bcf-ab43-62319c99e18a;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 4c3ce21e-845e-48d2-97f3-3e73c7f7adb4;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 7e7e7924-e382-4980-8284-0b49754a085c;
					- _myState = 10240;
					- _name = "itsDICOM-\ј\р\хи\в_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 42512bb8-5da5-4119-9639-47d4148ed3c9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1980438a-ef5d-4d99-831b-320935facbcf;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = NonNavigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID aa9012af-2a9d-4532-bb93-f1a12be36b79;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 22a5bdec-4060-44c6-bc9d-adb625631946;
					- _myState = 10240;
					- _name = "itsDICOM-WEB-и\н\т\е\р\ф\ей\с_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 576b4e48-34c4-43a8-85cc-38961d89d9ae;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6eb21e68-f139-4922-824a-db8940bc9924;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = NonNavigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 0141e727-2976-4e1a-b670-ba441f47e46d;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 1a057b77-9e91-4bcf-ab43-62319c99e18a;
			- _myState = 8192;
			- _name = "DICOM-WEB-\с\е\р\ви\с";
			- _displayName = "DICOM-WEB-\с\е\р\ви\с";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 27253ded-eaa4-4b97-9277-743e94fb2ab9;
					- _myState = 2048;
					- _name = "DICOM__\ƒ";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IActor";
						- _id = GUID 0c770993-c977-484d-a633-852f258fb010;
					}
				}
				{ IDependency 
					- _id = GUID 264d08fa-f009-4c52-95f7-9d3fa538a08c;
					- _myState = 2048;
					- _name = "DICOM_filestore";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IActor";
						- _id = GUID eb3576df-012a-4d3f-82ea-a8d8943c7d73;
					}
				}
			}
			- _lastID = 2;
			- weakCGTime = 2.24.2010::5:36:6;
			- strongCGTime = 2.24.2010::5:36:6;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 4c3ce21e-845e-48d2-97f3-3e73c7f7adb4;
					- _myState = 10240;
					- _name = "itsDICOM-\Ѕ\ƒ";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0c770993-c977-484d-a633-852f258fb010;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID cd1010a5-b25a-43e1-8c30-bca4a1a4deae;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f6914e43-b744-4327-899b-7833d74ca4d2;
					- _myState = 10240;
					- _name = "itsDICOM-filestore";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID eb3576df-012a-4d3f-82ea-a8d8943c7d73;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID cde4812a-d1ee-46bd-8a92-606ecc5f61d8;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 576b4e48-34c4-43a8-85cc-38961d89d9ae;
			- _myState = 8192;
			- _name = "DICOM-WEB-и\н\т\е\р\ф\ей\с";
			- _displayName = "DICOM-WEB-и\н\т\е\р\ф\ей\с";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 6d8643ee-461c-4840-b898-75b4fd80c4af;
					- _myState = 2048;
					- _name = "DICOM_filestore";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IActor";
						- _id = GUID eb3576df-012a-4d3f-82ea-a8d8943c7d73;
					}
				}
				{ IDependency 
					- _id = GUID fef9a9aa-5b8e-4aea-a079-c173c5e1e561;
					- _myState = 2048;
					- _name = "DICOM__\ƒ";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IActor";
						- _id = GUID 0c770993-c977-484d-a633-852f258fb010;
					}
				}
			}
			- _lastID = 2;
			- weakCGTime = 3.2.2010::5:8:31;
			- strongCGTime = 3.2.2010::5:8:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 2e421770-9f16-43c1-831a-e536bebe7342;
					- _myState = 10240;
					- _name = "itsDICOM-\Ѕ\ƒ";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0c770993-c977-484d-a633-852f258fb010;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1dc233e3-0101-41fe-9f31-21c50e6b1dd6;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID c1f967fd-bf99-436a-b84e-6c5f6172089c;
					- _myState = 10240;
					- _name = "itsDICOM-filestore";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID eb3576df-012a-4d3f-82ea-a8d8943c7d73;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e81e94e4-1941-46bb-a9cb-8060c34a83fa;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 6eb21e68-f139-4922-824a-db8940bc9924;
					- _myState = 10240;
					- _name = "itsDICOM-\Ѕ\ƒ_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0c770993-c977-484d-a633-852f258fb010;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 22a5bdec-4060-44c6-bc9d-adb625631946;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 0141e727-2976-4e1a-b670-ba441f47e46d;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 070e34a0-ac14-4477-b8f3-a14cfe601202;
					- _myState = 10240;
					- _name = "itsDICOM-filestore_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID eb3576df-012a-4d3f-82ea-a8d8943c7d73;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b9f32b8b-a77a-4770-9f46-a484571b0b4e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 37487c84-897f-4c94-9c11-1e6969d5be04;
					}
				}
				{ IAssociationEnd 
					- _id = GUID df2cf23b-7832-4017-ab16-f0896f7b0fa3;
					- _myState = 10240;
					- _name = "its\“\е\р\а\п\е\в\т";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 589abb65-3598-4179-81c0-41cbbc4f61f3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 10ab9737-f1bb-41c2-b14a-e69568fa73fb;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID ddc65470-f2bc-4eb7-9da1-c41e48e697e6;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 3adbad29-da59-44a0-96ae-0c1de02803af;
			- _myState = 10240;
			- _name = "actor_17";
			- _displayName = "\≈\»\— \ќ\ћ\— (\ћ\е\ди\н\ф\о\ц\е\н\т\р)";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 13013e76-ed3f-4e01-b3d0-6523c18fe0a1;
					- _myState = 2048;
					- _name = "DICOM_WEB___\р_и_";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IActor";
						- _id = GUID 1a057b77-9e91-4bcf-ab43-62319c99e18a;
					}
				}
			}
			- _lastID = 1;
			- weakCGTime = 2.24.2010::5:26:28;
			- strongCGTime = 2.24.2010::5:26:28;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID a4d6d413-c388-4800-a599-32274a5b0271;
					- _myState = 10240;
					- _name = "its\«\а\п\р\о\с \в WEB-\с\е\р\ви\с\у";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 3ecf5471-27b3-45ea-9926-914f93bae0ad;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 674d5330-605d-4b69-bf07-34e953fc5492;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID eb3576df-012a-4d3f-82ea-a8d8943c7d73;
			- _myState = 8192;
			- _name = "DICOM-filestore";
			- _displayName = "DICOM-filestore";
			- weakCGTime = 3.2.2010::5:4:8;
			- strongCGTime = 3.2.2010::5:4:8;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAssociationEnd 
					- _id = GUID e81e94e4-1941-46bb-a9cb-8060c34a83fa;
					- _myState = 10240;
					- _name = "itsDICOM-WEB-и\н\т\е\р\ф\ей\с";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 576b4e48-34c4-43a8-85cc-38961d89d9ae;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c1f967fd-bf99-436a-b84e-6c5f6172089c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 3ebc4800-ac51-4d95-9e65-aeb8913a8747;
					- _myState = 10240;
					- _name = "itsDICOM-\ј\р\хи\в";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 42512bb8-5da5-4119-9639-47d4148ed3c9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 7e23c010-ea0b-4de8-9d8d-1eab9ff8fdb0;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID cde4812a-d1ee-46bd-8a92-606ecc5f61d8;
					- _myState = 10240;
					- _name = "itsDICOM-WEB-\с\е\р\ви\с";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 1a057b77-9e91-4bcf-ab43-62319c99e18a;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f6914e43-b744-4327-899b-7833d74ca4d2;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID b9f32b8b-a77a-4770-9f46-a484571b0b4e;
					- _myState = 10240;
					- _name = "itsDICOM-WEB-и\н\т\е\р\ф\ей\с_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 576b4e48-34c4-43a8-85cc-38961d89d9ae;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 070e34a0-ac14-4477-b8f3-a14cfe601202;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = NonNavigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 37487c84-897f-4c94-9c11-1e6969d5be04;
					}
				}
				{ IAssociationEnd 
					- _id = GUID f688854a-fac9-4d6b-830a-414d900f968a;
					- _myState = 10240;
					- _name = "itsDICOM-\ј\р\хи\в_1";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 42512bb8-5da5-4119-9639-47d4148ed3c9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 07923145-8cb1-4e58-a7b1-2133eb3b0f8f;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = NonNavigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 814f2aa3-2a89-4c1d-9670-584ba4318896;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 376cdd31-fabc-4cc3-a5ed-5e01a55872ea;
			- _myState = 8192;
			- _name = "DICOM_workstation";
			- _displayName = "DICOM_workstation";
			- _lastID = 2;
			- weakCGTime = 3.2.2010::5:57:44;
			- strongCGTime = 3.2.2010::5:57:44;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID eea99d57-a5d1-484b-9e19-c450102f960a;
					- _myState = 10240;
					- _name = "itsDICOM-\ј\р\хи\в";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 42512bb8-5da5-4119-9639-47d4148ed3c9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 568147b9-de17-4234-b2a3-4b17748bfb65;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID f157b82e-1f7d-4169-8cff-ae0cfeca4f23;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 71f6b080-1ff7-4caa-9d3c-7bee603d11de;
					- _myState = 10240;
					- _name = "itsDICOM_Workstation";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID d1ecd4a0-a26b-4587-b196-6426088ec534;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID da1fe883-9dd8-47e4-a10f-23da80a7e1fd;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 3.2.2010::5:55:28;
}

