I-Logix-RPY-Archive version 8.0.9 * 893629
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 22;
				- m_nTop = 29;
				- m_nRight = 1150;
				- m_nBottom = 690;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Model1.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 83205ad2-08f0-4a94-92f0-8df4fa564180;
			}
			- _UpLeft = 10 0 ;
			- _DownRight = 1328 959 ;
			- _instanceName = "";
		}
	}
	- _fullName = "C:\\WORK\\workspace\\model\\rhapsody\\webdicom\\webdicom";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
}

